<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="iOS swift 码云客户端 完整项目分析之一, Android iOS Flutter">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="1 项目地址
https://gitee.com/oschina/git-osc-iphone使用Swift语言重构的码云iOS客户端，采用MVVM设计模式与POP(面向协议编程)，核心框架为RxSwift。 

效果如下：







">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>iOS swift 码云客户端 完整项目分析之一 | JasonToJan&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JasonToJan's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JasonToJan's Blog</div>
        <div class="logo-desc">
            
            专注移动端，热爱生活，热衷开发。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JasonToJan/hexo-matery-modified" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JasonToJan/hexo-matery-modified" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        iOS swift 码云客户端 完整项目分析之一
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E5%AE%8C%E6%95%B4%E9%A1%B9%E7%9B%AE-RxSwift/" target="_blank">
                            <span class="chip bg-color">完整项目 RxSwift</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/iOS/" class="post-category" target="_blank">
                            iOS
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-13
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Jason
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    37 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-项目地址"><a href="#1-项目地址" class="headerlink" title="1 项目地址"></a>1 项目地址</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://gitee.com/oschina/git-osc-iphone">https://gitee.com/oschina/git-osc-iphone</a><br>使用Swift语言重构的码云iOS客户端，采用MVVM设计模式与POP(面向协议编程)，核心框架为RxSwift。 </p>
</blockquote>
<p>效果如下：</p>
<table>
<thead>
<tr>
<th align="center"><img src=mayun_01.png></th>
<th align="center"><img src=mayun_02.png></th>
<th align="center"><img src=mayun_03.png></th>
</tr>
</thead>
</table>
<h2 id="2-项目配置"><a href="#2-项目配置" class="headerlink" title="2 项目配置"></a>2 项目配置</h2><h3 id="2-1-info-plist"><a href="#2-1-info-plist" class="headerlink" title="2.1 info.plist"></a>2.1 info.plist</h3><blockquote>
<p>在Xcode中，每个项目都必须有一个名为info.plist的文件。这个文件包含了关于项目的重要配置信息，例如应用程序的名称、图标、版本号等。它还可以用于控制应用程序的行为，例如定义应用程序支持的屏幕方向、使用的隐私权限等。因此，info.plist是项目的一个关键文件，不能缺少。</p>
</blockquote>
<table>
<thead>
<tr>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody><tr>
<td>Bundle Identifier</td>
<td>(com.example.app) - 此字符串唯一标识您的应用程序</td>
</tr>
<tr>
<td>Bundle Name</td>
<td>应用程序的内部名称，它是用于程序内部的引用，如在代码中的识别。</td>
</tr>
<tr>
<td>Bundle display name</td>
<td>是应用程序的用户可见名称，它在iOS设备的应用程序图标下显示。</td>
</tr>
<tr>
<td>Bundle Version</td>
<td>(1.0) - 此数字表示应用程序的版本号。</td>
</tr>
<tr>
<td>Bundle Version String</td>
<td>(1.0.0) - 此字符串是人类可读的版本号。</td>
</tr>
<tr>
<td>Bundle Executable</td>
<td>(MyApp) - 此字符串是主可执行文件的名称。</td>
</tr>
<tr>
<td>Main Storyboard file base name</td>
<td>(Main) - 此字符串是主要的Storyboard文件的名称。</td>
</tr>
<tr>
<td>Launch Screen File</td>
<td>(LaunchScreen) - 此字符串是应用程序启动时显示的屏幕文件的名称。</td>
</tr>
<tr>
<td>Icon files</td>
<td>(AppIcon) - 此键包含您的应用程序图标的文件名。</td>
</tr>
<tr>
<td>Status bar style</td>
<td>(UIStatusBarStyleLightContent) - 此键控制状态栏的样式，例如：浅色或深色。</td>
</tr>
<tr>
<td>Required device capabilities</td>
<td>(armv7) - 此键指定您的应用程序需要的设备功能，例如：armv7或arm64。</td>
</tr>
<tr>
<td>Application requires full screen</td>
<td>(false) - 此键指示应用程序是否需要全屏显示。</td>
</tr>
<tr>
<td>Initial interface orientation</td>
<td>(UIInterfaceOrientationPortrait) - 此键指定应用程序启动时的初始界面方向，例如：纵向或横向。</td>
</tr>
<tr>
<td>Supported interface orientations</td>
<td>(UIInterfaceOrientationMaskAllButUpsideDown) - 此键指定支持的界面方向。</td>
</tr>
<tr>
<td>UIStatusBarStyle</td>
<td>控制状态栏的样式，可以选择黑色或白色</td>
</tr>
<tr>
<td>UILaunchStoryboardName</td>
<td>指定启动时加载的故事板文件</td>
</tr>
<tr>
<td>UIApplicationExitsOnSuspend</td>
<td>控制应用程序在挂起时是否退出</td>
</tr>
<tr>
<td>UIRequiredDeviceCapabilities</td>
<td>指定应用程序需要的设备功能</td>
</tr>
<tr>
<td>UISupportedInterfaceOrientations</td>
<td>指定应用程序支持的接口方向</td>
</tr>
<tr>
<td>UIPrerenderedIcon</td>
<td>指示是否在应用图标上预渲染阴影</td>
</tr>
<tr>
<td>CFBundleDisplayName</td>
<td>指定应用程序的显示名称，该名称将在用户的设备上显示。</td>
</tr>
<tr>
<td>NSCameraUsageDescription</td>
<td>描述应用程序使用相机的原因</td>
</tr>
<tr>
<td>NSPhotoLibraryUsageDescription</td>
<td>描述应用程序使用相册的原因</td>
</tr>
<tr>
<td>NSBluetoothPeripheralUsageDescription</td>
<td>描述应用程序使用蓝牙外围设备的原因</td>
</tr>
<tr>
<td>NSLocationWhenInUseUsageDescription</td>
<td>描述应用程序使用位置服务的原因，当应用程序在使用时</td>
</tr>
<tr>
<td>NSMicrophoneUsageDescription</td>
<td>描述应用程序使用麦克风的原因</td>
</tr>
<tr>
<td>NSAppTransportSecurity</td>
<td>用于控制应用程序的网络安全性</td>
</tr>
<tr>
<td>LSApplicationQueriesSchemes</td>
<td>定义应用程序能够查询的其他应用程序的 URL Schemes。</td>
</tr>
<tr>
<td>UIApplicationShortcutItems</td>
<td>用于定义3D Touch快捷操作。</td>
</tr>
<tr>
<td>UIMainStoryboardFile</td>
<td>指定主故事板文件的名称。</td>
</tr>
<tr>
<td>UIBackgroundModes</td>
<td>指定应用程序支持的后台模式，例如处理音频或位置更新。</td>
</tr>
</tbody></table>
<p>另外在info.plist中，可以会用到外部定义的常量，以${}这种方式定义：</p>
<blockquote>
<p>使用该形式的常量是Xcode中的环境变量。这些常量定义在项目的Build Settings中，可以在info.plist中引用。<br>要在Build Settings中定义环境变量，请执行以下操作：<br>选择项目文件，然后单击“Build Settings”标签。<br>在搜索框中输入“User-Defined”。<br>单击“+”按钮以添加新的用户定义的变量。<br>在“Key”字段中输入变量名称，在“Value”字段中输入变量值。<br>然后，您可以在info.plist中使用“$ {}”语法来引用该变量。例如，如果您已定义了一个叫做”APP_NAME”的变量，则可以在info.plist中使用”${APP_NAME}”来引用该变量。</p>
</blockquote>
<h3 id="2-2-新增Localizable-strings文件"><a href="#2-2-新增Localizable-strings文件" class="headerlink" title="2.2 新增Localizable.strings文件"></a>2.2 新增Localizable.strings文件</h3><blockquote>
<p>在 Swift 项目中，你可以使用 Xcode 的国际化功能来生成 Localizable.strings 文件。<br>步骤如下：<br>选择你的项目文件，然后点击 “Editor” -&gt; “Export for Localization”<br>在弹出的文件选择器中，选择一个目录并保存。<br>右键点击刚刚生成的文件夹，选择 “New File”<br>选择 “Strings File” 模板，然后单击 “Next”<br>命名文件为 “Localizable.strings”，然后单击 “Create”<br>这将生成一个名为 “Localizable.strings” 的文件，并且你可以开始使用它在你的项目中管理本地化字符串。</p>
</blockquote>
<p>对于每种语言，请创建一个以语言代码命名的文件夹，并在其中复制 “Localizable.strings” 文件。例如，如果您要支持英语和中文，请创建 “en.lproj” 和 “zh-Hans.lproj” 两个文件夹。</p>
<p>其它国家如下：</p>
<blockquote>
<p>对于其它国家的语言，命名规则也是类似的。通常采用语言代码 + 国家&#x2F;地区代码的形式，如德语的文件夹命名为 de.lproj，德语（德国）的文件夹命名为 de-DE.lproj。具体的语言代码和国家&#x2F;地区代码可以查询 ISO 639 和 ISO 3166 标准。<br>常见的语言代码有：<br>zh-Hans：简体中文<br>en：英语<br>de：德语<br>fr：法语<br>es：西班牙语<br>ja：日语<br>ru：俄语<br>常见的国家&#x2F;地区代码有：<br>CN：中国<br>US：美国<br>DE：德国<br>FR：法国<br>ES：西班牙<br>JP：日本<br>RU：俄罗斯<br>最终的命名方式应该是语言代码 + 国家&#x2F;地区代码，如中文（中国）的文件夹命名为 zh-Hans-CN.lproj。</p>
</blockquote>
<p>用的时候这样引用下就行：</p>
<pre><code class="line-numbers language-Swift">let str =  NSLocalizedString(&quot;test&quot;, comment: &quot;&quot;)
print(str)
</code></pre>
<p>国际化方面，可以参考下这篇文章：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/M316625387/article/details/123083923">https://blog.csdn.net/M316625387/article/details/123083923</a></p>
<h3 id="2-3-Swift-Compiler-General"><a href="#2-3-Swift-Compiler-General" class="headerlink" title="2.3 Swift Compiler-General"></a>2.3 Swift Compiler-General</h3><p>注意到这里有配置Objective-C Bridging Header 到某一个头文件。<br><img src=mayun_04.png></p>
<p>文件具体内容是这样的：</p>
<pre><code class="line-numbers language-c">#ifndef Git_OSC_Bridging_Header_h
#define Git_OSC_Bridging_Header_h

#import &lt;MJRefresh/MJRefresh.h&gt;
#import &lt;MBProgressHUD/MBProgressHUD.h&gt;
#import &lt;SDWebImage/SDWebImage.h&gt;
#import &quot;HCDropdownView.h&quot;
//#import &quot;HttpsURLProtocol.h&quot;


#endif /* Git_OSC_Bridging_Header_h */
</code></pre>
<p>这个文件具体有什么作用呢？</p>
<blockquote>
<p>Objective-C Bridging Header 文件配置的作用是将 Objective-C 代码与 Swift 代码进行混编。它允许 Swift 代码访问 Objective-C 的类、方法和属性，并且可以使用 Objective-C 的第三方库。这种混编的能力对于逐步将现有的 Objective-C 代码迁移到 Swift 中非常有用。在 Bridging Header 文件中，可以使用 #import 或者 #include 指令来引入 Objective-C 的头文件，这些头文件中包含了需要在 Swift 代码中使用的 Objective-C 类和方法的声明。</p>
</blockquote>
<h2 id="3-项目入口"><a href="#3-项目入口" class="headerlink" title="3 项目入口"></a>3 项目入口</h2><p>首先是AppDelegate.swift文件：</p>
<pre><code class="line-numbers language-Swift">import UIKit
import RxSwift
import RxCocoa
import Foundation
import MonkeyKing
import Alamofire

@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate &#123;

    var window: UIWindow?
    var coordinator: Coordinator?
    private let bag = DisposeBag()
    
    private func setupBar() &#123;
        let bar = UINavigationBar.appearance()
        bar.isTranslucent = false
        bar.barTintColor = .theme
        bar.tintColor = .white
        bar.titleTextAttributes = [NSAttributedString.Key.foregroundColor: UIColor.white]
    &#125;
    
    private func registerMonkeyKingAccount() &#123;
        let wcAccount = MonkeyKing.Account.weChat(appID: ShareConfigs.WeChat.appID, appKey: ShareConfigs.WeChat.appKey, miniAppID: nil, universalLink: nil)
        MonkeyKing.registerAccount(wcAccount)
        
        let qqAccount = MonkeyKing.Account.qq(appID: ShareConfigs.QQ.appID, universalLink: nil)
        MonkeyKing.registerAccount(qqAccount)
        
        let wbAccount = MonkeyKing.Account.weibo(appID: ShareConfigs.Weibo.appID, appKey: ShareConfigs.Weibo.appKey, redirectURL: &quot;http://sns.whalecloud.com/sina2/callback&quot;)
        MonkeyKing.registerAccount(wbAccount)
    &#125;
    
    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -&gt; Bool &#123;
        // Override point for customization after application launch.
        setupBar()
        registerMonkeyKingAccount()
        URLCache.shared = URLCache(memoryCapacity: 10 * 1024 * 1024, diskCapacity: 10 * 1024 * 1024, diskPath: nil)
        
        URLProtocol.registerClass(HttpsURLProtocol.self)
        
        CurrentUserManger.isLogin.bind &#123; [weak self] _ in
            self?.coordinator = Coordinator()
            self?.window = UIWindow(frame: UIScreen.main.bounds)
            self?.window?.rootViewController = self?.coordinator?.rootController
            self?.window?.makeKeyAndVisible()
        &#125;.disposed(by: bag)
    
        return true
    &#125;
    
    func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey : Any] = [:]) -&gt; Bool &#123;
        if MonkeyKing.handleOpenURL(url) &#123;
            return true
        &#125;
        return false
    &#125;

    func applicationWillResignActive(_ application: UIApplication) &#123;
        // Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.
        // Use this method to pause ongoing tasks, disable timers, and invalidate graphics rendering callbacks. Games should use this method to pause the game.
    &#125;

    func applicationDidEnterBackground(_ application: UIApplication) &#123;
        // Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.
        // If your application supports background execution, this method is called instead of applicationWillTerminate: when the user quits.
    &#125;

    func applicationWillEnterForeground(_ application: UIApplication) &#123;
        // Called as part of the transition from the background to the active state; here you can undo many of the changes made on entering the background.
    &#125;

    func applicationDidBecomeActive(_ application: UIApplication) &#123;
        // Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.
    &#125;

    func applicationWillTerminate(_ application: UIApplication) &#123;
        // Called when the application is about to terminate. Save data if appropriate. See also applicationDidEnterBackground:.
    &#125;

&#125;
</code></pre>
<h3 id="3-1-UIApplicationMain注解"><a href="#3-1-UIApplicationMain注解" class="headerlink" title="3.1 @UIApplicationMain注解"></a>3.1 @UIApplicationMain注解</h3><blockquote>
<p>“@UIApplicationMain” 注解是 iOS 开发中的 Swift 语言功能。它用于指定带有此注解的 Swift 类是应用程序的主入口点。”UIApplicationMain” 类负责管理应用程序的主运行循环，这是将事件分派给应用程序的 UI 和其他对象的主事件循环。<br>当 Swift 应用程序启动时，系统会寻找 “main.swift” 文件作为执行的起点。但是，对于 iOS 应用程序，通常不使用 “main.swift” 文件，而是使用 “@UIApplicationMain” 注解定义主入口点。通过在类上标记此注解，您告诉 Swift 编译器此类是应用程序的主入口点，它应该为您生成 “main.swift” 文件。<br>在大多数情况下，您将使用 “UIApplicationMain” 类作为应用程序的主入口点，因为它提供了 iOS 应用程序所需的大部分基本功能，例如事件处理和管理应用程序的状态。但是，如果需要对主入口点进行更多控制，您也可以创建自己的自定义类并在其上标记 “@UIApplicationMain” 注解。</p>
</blockquote>
<h3 id="3-2-继承UIResponder"><a href="#3-2-继承UIResponder" class="headerlink" title="3.2 继承UIResponder"></a>3.2 继承UIResponder</h3><blockquote>
<p>在 iOS 中，AppDelegate 通常是 UIResponder 类的子类。这是因为 UIResponder 类为 iOS 中响应和处理事件提供了基本的基础设施，例如触摸事件和其他用户生成的事件。<br>AppDelegate 是 iOS 应用程序的重要组成部分，负责处理各种应用级事件，例如应用程序启动、应用程序终止和应用程序状态的更改。通过从 UIResponder 类继承，AppDelegate 可以接收并响应这些事件，以符合 iOS 中整体事件处理机制。<br>此外，UIResponder 类提供了许多可以重写来处理特定类型事件的方法。例如，可以重写 touchesBegan 方法来响应触摸事件，而可以重写 applicationWillResignActive 方法来处理对应用程序活动状态的更改。<br>通过从 UIResponder 类继承，AppDelegate 可以提供一个集中和一致的处理这些应用级事件的方式，并使得开发人员更容易编写与 iOS 系统和用户交互的代码。</p>
</blockquote>
<p>主要是因为AppDelegate一般作为应用入口，而UIResponser类为iOS提供响应事件提供了基础。这样可以更容易处理交互问题。</p>
<h3 id="3-3-didFinishLaunchingWithOptions方法"><a href="#3-3-didFinishLaunchingWithOptions方法" class="headerlink" title="3.3 didFinishLaunchingWithOptions方法"></a>3.3 didFinishLaunchingWithOptions方法</h3><blockquote>
<p>didFinishLaunchingWithOptions 方法是 iOS 中 UIApplicationDelegate 协议的代理方法。当应用程序启动完成时，它将被调用，用于执行应用程序所需的任何必要的设置或配置。<br>这个方法通常是应用程序启动时第一个被调用的方法之一，它传递一个包含应用程序启动选项的 NSDictionary 对象。这些选项可以包含诸如应用程序启动的原因（例如，用户点击了通知）或需要传递给应用程序的数据等信息。<br>在 didFinishLaunchingWithOptions 方法中，您可以执行各种任务，例如设置应用程序的用户界面、初始化必要的数据结构或配置应用程序的行为。例如，您可以使用此方法设置应用程序的根视图控制器，或注册推送通知。<br>总的来说，didFinishLaunchingWithOptions 方法是 iOS 应用程序启动过程的关键组成部分，它为您提供了在应用程序完全激活之前执行任何必要的设置和配置的方便地点。</p>
</blockquote>
<p>通常，我们会将一些初始化代码放这里。可以配置根控制器。</p>
<pre><code class="line-numbers language-Swift">func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -&gt; Bool &#123;
    // Override point for customization after application launch.
    setupBar()
    registerMonkeyKingAccount()
    URLCache.shared = URLCache(memoryCapacity: 10 * 1024 * 1024, diskCapacity: 10 * 1024 * 1024, diskPath: nil)
    
    URLProtocol.registerClass(HttpsURLProtocol.self)

    UIApplication.shared.statusBarStyle = .lightContent
    
    CurrentUserManger.isLogin.bind &#123; [weak self] _ in
        self?.coordinator = Coordinator()
        self?.window = UIWindow(frame: UIScreen.main.bounds)
        self?.window?.rootViewController = self?.coordinator?.rootController
        self?.window?.makeKeyAndVisible()
    &#125;.disposed(by: bag)

    return true
&#125;
</code></pre>
<p>首先执行自定义函数setupBar:</p>
<pre><code class="line-numbers language-Swift">private func setupBar() &#123;
    let bar = UINavigationBar.appearance()
    bar.isTranslucent = false
    bar.barTintColor = .theme
    bar.tintColor = .white
    bar.titleTextAttributes = [NSAttributedString.Key.foregroundColor: UIColor.white]
&#125;
</code></pre>
<p>UINavigationBar是导航栏，属于顶部导航栏。</p>
<blockquote>
<p>这段代码是用来设置导航栏的外观。它首先创建了一个 UINavigationBar 对象，并将该对象的外观设置为全局生效。<br>bar.isTranslucent 设置为 false 表示导航栏不透明。<br>bar.barTintColor 设置导航栏的背景颜色。<br>bar.tintColor 设置导航栏元素（如按钮）的颜色。<br>bar.titleTextAttributes 设置导航栏标题的字体颜色。</p>
</blockquote>
<p>然后这里注册了社交平台信息：</p>
<pre><code class="line-numbers language-Swift">private func registerMonkeyKingAccount() &#123;
    let wcAccount = MonkeyKing.Account.weChat(appID: ShareConfigs.WeChat.appID, appKey: ShareConfigs.WeChat.appKey, miniAppID: nil, universalLink: nil)
    MonkeyKing.registerAccount(wcAccount)
    
    let qqAccount = MonkeyKing.Account.qq(appID: ShareConfigs.QQ.appID, universalLink: nil)
    MonkeyKing.registerAccount(qqAccount)
    
    let wbAccount = MonkeyKing.Account.weibo(appID: ShareConfigs.Weibo.appID, appKey: ShareConfigs.Weibo.appKey, redirectURL: &quot;http://sns.whalecloud.com/sina2/callback&quot;)
    MonkeyKing.registerAccount(wbAccount)
&#125;

struct ShareConfigs &#123;
    struct QQ &#123;
        static let appID = &quot;1101982202&quot;
        static let appKey = &quot;c7394704798a158208a74ab60104f0ba&quot;
    &#125;
    struct WeChat &#123;
        static let appID = &quot;wx850b854f6aad6764&quot;
        static let appKey = &quot;39859316eb9e664168d2af929e46f971&quot;
    &#125;
    struct Weibo &#123;
        static let appID = &quot;3645105737&quot;
        static let appKey = &quot;3fbd38f46f9a2dd0207160c4a8d82149&quot;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>这段代码是在 Swift 中使用 MonkeyKing 库来注册三个社交平台的账号信息。<br>首先，创建了一个微信账号，并使用 MonkeyKing.Account.weChat 方法进行注册。该方法需要传入微信的 appID，appKey 和 miniAppID（如果使用小程序）。<br>然后，创建了一个 QQ 账号，并使用 MonkeyKing.Account.qq 方法进行注册。该方法需要传入 QQ 的 appID。<br>最后，创建了一个微博账号，并使用 MonkeyKing.Account.weibo 方法进行注册。该方法需要传入微博的 appID，appKey 和 redirectURL。<br>这些注册账号的信息将在以后使用 MonkeyKing 进行分享时使用。请注意，这段代码仅是示例代码，你需要替换成你自己的账号信息。</p>
</blockquote>
<pre><code class="line-numbers language-Swift"> URLCache.shared = URLCache(memoryCapacity: 10 * 1024 * 1024, diskCapacity: 10 * 1024 * 1024, diskPath: nil)
</code></pre>
<blockquote>
<p>这段代码是创建并设置了一个 URLCache 对象，并将其赋值给 URLCache.shared 单例。<br>URLCache 是 iOS 中的一个类，用于缓存网络请求的数据。它可以加速网络请求的响应速度，降低网络流量消耗。<br>这段代码创建了一个 URLCache 对象，它具有 10 MB 的内存容量和 10 MB 的磁盘容量，不使用磁盘路径。然后，该对象将作为全局的缓存对象，使用 URLCache.shared 单例进行引用。</p>
</blockquote>
<pre><code>URLProtocol.registerClass(HttpsURLProtocol.self)
</code></pre>
<blockquote>
<p>这行代码注册了一个类，使其作为一个 URL 协议处理器。<br>URLProtocol 是 iOS 中的一个类，用于提供对 URL 请求的控制。它允许你拦截并修改 URL 请求，以便对请求进行自定义处理。<br>在这行代码中，HttpsURLProtocol.self 类被注册为 URL 协议处理器。因此，任何使用 https 协议的 URL 请求都将由 HttpsURLProtocol 类处理。</p>
</blockquote>
<pre><code class="line-numbers language-Swift">CurrentUserManger.isLogin.bind &#123; [weak self] _ in
    self?.coordinator = Coordinator()
    self?.window = UIWindow(frame: UIScreen.main.bounds)
    self?.window?.rootViewController = self?.coordinator?.rootController
    self?.window?.makeKeyAndVisible()
&#125;.disposed(by: bag)
</code></pre>
<blockquote>
<p>这是一个使用RxSwift（ReactiveX）的代码片段。它主要实现了在用户登录状态发生变化时，更新UI界面的功能。<br>BehaviorRelay 是一个可观察的可变的值。它可以在任何时候通过访问value属性获取当前的值。<br>bind 方法用于将值的变化与特定的操作绑定，当值发生变化时，该操作会自动触发。<br>disposed(by:) 方法用于在不再需要绑定时销毁绑定。<br>在这个代码片段中，当 BehaviorRelay 的值发生变化时，就会触发更新UI界面的操作。窗口是由一个名为Coordinator的类生成的，并将其作为窗口的根视图控制器，并使窗口变为可见。</p>
</blockquote>
<p>大致意思就是检查isLogin变量，发生变化，都将通知这里切换响应的控制器。<br>注意下，首次执行代码，也是会执行到闭包中的。</p>
<blockquote>
<p>这个代码是创建一个 BehaviorRelay 对象并绑定一个闭包，闭包内的代码会在绑定时立刻执行一次，因为初始化时 isLogin 值被传入到了 BehaviorRelay 对象中。如果 isLogin 的值变化了，BehaviorRelay 对象会再次执行闭包代码，以更新界面。</p>
</blockquote>
<p>然后注意到这里有个代码片段：</p>
<pre><code class="line-numbers language-Swift">UIApplication.shared.statusBarStyle = .lightContent
</code></pre>
<blockquote>
<p>如果你想将 iOS 状态栏图标和系统时间显示的颜色设置为白色，可以使用以下方法：<br>在 Info.plist 文件中添加 “View controller-based status bar appearance” 选项，并将其设置为 “NO”。这样可以确保应用程序中所有视图控制器的状态栏样式都一致。<br>然后在应用启动方法didFinishLaunchingWithOptions中设置UIApplication的statusBarStye为亮色，这样状态栏时间wifi都显示为白色了。</p>
</blockquote>
<h3 id="3-4-open-url"><a href="#3-4-open-url" class="headerlink" title="3.4 open url"></a>3.4 open url</h3><pre><code class="line-numbers language-Swift">func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey : Any] = [:]) -&gt; Bool &#123;
    if MonkeyKing.handleOpenURL(url) &#123;
        return true
    &#125;
    return false
&#125;
</code></pre>
<blockquote>
<p>这是一个 iOS 的系统回调方法，它被称为 open URL 方法，主要是用于处理应用间跳转（第三方应用通过 URL 跳转到当前应用）。<br>在这个方法中，通过调用 MonkeyKing.handleOpenURL 方法，可以判断是否是第三方应用跳转到当前应用。如果是，则通过这个方法处理相关的跳转事件，并返回 true；否则返回 false。<br>为了方便使用，MonkeyKing.handleOpenURL 方法封装了对 URL 的处理过程，使得开发人员可以更简单地处理应用间的跳转。</p>
</blockquote>
<h3 id="3-5-applicationWillResignActive"><a href="#3-5-applicationWillResignActive" class="headerlink" title="3.5 applicationWillResignActive"></a>3.5 applicationWillResignActive</h3><pre><code class="line-numbers language-Swift">func applicationWillResignActive(_ application: UIApplication) &#123;

&#125;
</code></pre>
<blockquote>
<p>applicationWillResignActive方法是在应用程序即将从活动状态切换到非活动状态时调用。这可能是因为某些类型的临时中断（例如来电或短信）或用户退出应用程序，并开始向后台状态转换时。<br>你可以使用这个方法暂停正在进行的任务，禁用定时器并使图形渲染回调失效。游戏应该使用此方法暂停游戏。</p>
</blockquote>
<h3 id="3-6-applicationDidEnterBackground"><a href="#3-6-applicationDidEnterBackground" class="headerlink" title="3.6 applicationDidEnterBackground"></a>3.6 applicationDidEnterBackground</h3><pre><code class="line-numbers language-Swift">func applicationWillEnterForeground(_ application: UIApplication) &#123;

&#125;
</code></pre>
<blockquote>
<p>applicationWillEnterForeground 方法是在应用程序从后台进入前台的时候被调用的。这个方法的主要作用是恢复应用程序的状态，例如重新启动定时器、恢复用户界面等，以便准备显示给用户。</p>
</blockquote>
<h3 id="3-7-applicationDidBecomeActive"><a href="#3-7-applicationDidBecomeActive" class="headerlink" title="3.7 applicationDidBecomeActive"></a>3.7 applicationDidBecomeActive</h3><pre><code class="line-numbers language-Swift">func applicationDidBecomeActive(_ application: UIApplication) &#123;

&#125;
</code></pre>
<blockquote>
<p>applicationDidBecomeActive(_:)方法是在应用程序重新进入活动状态时调用的方法。这可能是由于以下原因：<br>当应用程序从后台回到前台时<br>当应用程序从挂起状态恢复时<br>当应用程序从挂起状态转到活动状态时（例如，当某个音频处于播放状态时）<br>在此方法中，你可以执行一些重要的初始化任务，例如启动网络连接，注册通知，重新加载数据等。</p>
</blockquote>
<h3 id="3-8-applicationWillTerminate"><a href="#3-8-applicationWillTerminate" class="headerlink" title="3.8 applicationWillTerminate"></a>3.8 applicationWillTerminate</h3><pre><code class="line-numbers language-Swift">func applicationWillTerminate(_ application: UIApplication) &#123;

&#125;
</code></pre>
<blockquote>
<p>applicationWillTerminate(_:) 方法是 iOS 程序生命周期中的一个方法，它在应用程序即将终止时调用。这通常是在用户退出应用程序或系统终止应用程序，因为它占用了过多内存等原因。在这个方法中，你可以保存应用程序的当前状态，以便在下次启动应用程序时使用，并且还可以执行其他必要的清理操作。</p>
</blockquote>
<h2 id="4-Coordinator-选择首页"><a href="#4-Coordinator-选择首页" class="headerlink" title="4 Coordinator 选择首页"></a>4 Coordinator 选择首页</h2><pre><code class="line-numbers language-Swift">/// Coordinator负责Controller之间的调度和为Controller提供ViewModel对象
final class Coordinator &#123;
    private(set) var rootController: RootViewController?
    
    init() &#123;
        
        let projectsController = PageViewController(controllers: [getItemsControllerWith(type: .featuredProjs) , getItemsControllerWith(type: .popularProjs), getItemsControllerWith(type: .latestProjs)], titles: [String.Local.featured, String.Local.popular, String.Local.latest])
        projectsController.navigationItem.title = String.Local.projects
        
        let projrctsNaviController = UINavigationController(rootViewController: projectsController)
        let discoverNaviController = UINavigationController(rootViewController: LanguageListController.init(viewModel: .init(store: .init(type: .languageList)), delegate: self))
        
        let mineNaviControlelr: UINavigationController
        
        if CurrentUserManger.isLogin.value &#123;
            mineNaviControlelr = UINavigationController(rootViewController: getMinePageController())
        &#125;
        
        else &#123;
            mineNaviControlelr = UINavigationController(rootViewController: getLoginController())
        &#125;
        
        rootController = RootViewController(childControllers: [projrctsNaviController, discoverNaviController, mineNaviControlelr], titles: [String.Local.projects, String.Local.discover, String.Local.mine], normalImgs: [#imageLiteral(resourceName: &quot;projects&quot;), #imageLiteral(resourceName: &quot;discover&quot;), #imageLiteral(resourceName: &quot;mine&quot;)], selectedImgs: [#imageLiteral(resourceName: &quot;projects_selected&quot;), #imageLiteral(resourceName: &quot;discover_selected&quot;), #imageLiteral(resourceName: &quot;mine_selected&quot;)])
    &#125;
</code></pre>
<blockquote>
<p>这是一段 Swift 代码，它用于初始化一个 Coordinator 对象的属性。它实例化了三个导航控制器，分别代表项目，发现，和我的页面。<br>在实例化控制器之前，使用 CurrentUserManger.isLogin.value 检查用户是否登录。如果用户已经登录，则创建一个带有“我的页面”控制器的导航控制器；如果用户没有登录，则创建一个带有“登录”控制器的导航控制器。<br>最后，使用这三个导航控制器，创建一个 RootViewController，并将其作为根控制器赋值给 rootController 属性。</p>
</blockquote>
<p>注意到这里用了一个#imageLiteral:</p>
<blockquote>
<p>#imageLiteral(resourceName: …) 是 Swift 中一种快捷方式，可以将图片资源直接嵌入程序包中。它的作用是引用工程中的图片资源。</p>
</blockquote>
<h3 id="4-1-获取登录控制器"><a href="#4-1-获取登录控制器" class="headerlink" title="4.1 获取登录控制器"></a>4.1 获取登录控制器</h3><pre><code class="line-numbers language-Swift">private func getLoginController() -&gt; UIViewController &#123;
    let sb = UIStoryboard(name: &quot;Login&quot;, bundle: nil)
    let controller: LoginController = castOrFatalError(sb.instantiateInitialViewController())
    controller.delegate = self
    return controller
&#125;
</code></pre>
<p>通过故事版获取到UIStoryboard，然后强制转换为LoginController。<br>首先看下这个故事版怎么构造的：<br><img src=mayun_05.png></p>
<h3 id="4-2-获取我的控制器"><a href="#4-2-获取我的控制器" class="headerlink" title="4.2 获取我的控制器"></a>4.2 获取我的控制器</h3><pre><code class="line-numbers language-Swift">private func getMinePageController() -&gt; UIViewController &#123;
    let userId = CurrentUserManger.id
    return MinePageController(controllers: [getItemsControllerWith(type: .selfEvents), getItemsControllerWith(type: .userProjs(id: userId)), getItemsControllerWith(type: .staredProjs(id: userId)), getItemsControllerWith(type: .watchedProjs(id: userId))], titles: [String.Local.events, String.Local.projects, &quot;Star&quot;, &quot;Watch&quot;], delegate: self)
&#125;
</code></pre>
<blockquote>
<p>这是一个名为 “getMinePageController” 的私有函数，返回一个 UIViewController 对象。它创建了一个 “MinePageController” 类的实例，使用不同的 “type” 参数调用 “getItemsControllerWith” 函数获取一些视图控制器并将它们放入一个数组中。同时，也创建了一个包含一些字符串的标题数组。这些标题将与每个视图控制器对应。 “delegate” 参数被设置为 “self”，表示当前对象符合 “MinePageController” 类的委托协议。最后，该函数返回创建的 “MinePageController” 对象。</p>
</blockquote>
<h3 id="4-3-获取其他控制器"><a href="#4-3-获取其他控制器" class="headerlink" title="4.3 获取其他控制器"></a>4.3 获取其他控制器</h3><p>这个getItemsControllerWith，主要是通过type枚举，返回相应的控制器：</p>
<pre><code class="line-numbers language-Swift">private func getItemsControllerWith(type: ItemsType, item: Item? = nil) -&gt; UIViewController &#123;
    switch type &#123;
    case .featuredProjs, .popularProjs, .latestProjs, .userProjs(_), .languagedProjs(_), .staredProjs(_), .watchedProjs(_):
        return ProjectsController(viewModel: .init(store: .init(type: type)), delegate: self)
    case .userEvents(_), .selfEvents:
        return EventsController(viewModel: .init(store: .init(type: type)), delegate: self)
    case .files(let info):
        return FileTreeController(viewModel: .init(store: .init(type: type)), fileInfo: info, delegate: self)
    case .projectCommits(_):
        return ProjectCommitsController(viewModel: .init(store: .init(type: type)), delegate: self)
    case .commitsDetails(_, _):
        guard let item = item as? ProjectCommit else  &#123; break &#125;
        return ProjectCommitDetailsController(viewModel: .init(store: .init(type: type), commit: item), delegate: self)
    case .projectIssues(_):
        return IssuesController(viewModel: .init(store: .init(type: type)), delegate: self)
    case .issueNotes(_, _):
        guard let item = item as? Issue else  &#123; break &#125;
        return IssueNotesController(viewModel: .init(store: .init(type: type), issue: item), delegate: self)
    default: break
    &#125;
    fatalError(&quot;Unexpected controller type&quot;)
&#125;

enum ItemsType &#123;
    case featuredProjs
    case popularProjs
    case latestProjs
    case userProjs(id: Int64)
    case languagedProjs(id: Int32, language: String)
    case userEvents(id: Int64)
    case selfEvents
    case files(info: [String: String])
    case staredProjs(id: Int64)
    case watchedProjs(id: Int64)
    case projectCommits(id: Int64)
    case projectBanrches(id: Int64)
    case projectIssues(id: Int64)
    case projectsSearch(query: String)
    case commitsDetails(proId: Int64, comId: String)
    case issueNotes(proId: Int64, issueId: Int64)
    case languageList
&#125;
</code></pre>
<p>上面是type对应关系。</p>
<h3 id="4-4-根控制器"><a href="#4-4-根控制器" class="headerlink" title="4.4 根控制器"></a>4.4 根控制器</h3><p>前面4.1中，将3个控制器加入根控制器中，这里根控制器实际上也是一个UITabBarController的自定义。</p>
<pre><code class="line-numbers language-Swift">class RootViewController: UITabBarController, Bindable  &#123;
    var disposeBag: DisposeBag = .init()
    
    init(childControllers: [UIViewController], titles: [String], normalImgs:[UIImage?], selectedImgs: [UIImage?]) &#123;
        super.init(nibName: nil, bundle: nil)
        var i = 0
        for _ in childControllers &#123;
            add(childController: childControllers[i], normalImage: normalImgs[i] ?? UIImage(), selectedImage: selectedImgs[i] ?? UIImage(), title: titles[i])
            i += 1
        &#125;
        tabBar.isTranslucent = false
        
        NightModeViewModel.shared.normalBackgroud.bind(to: self.tabBar.rx.barTintColor).disposed(by: disposeBag)
    &#125;
    
    required init?(coder aDecoder: NSCoder) &#123;
        fatalError(&quot;init(coder:) has not been implemented&quot;)
    &#125;

    func add(childController: UIViewController, normalImage: UIImage, selectedImage: UIImage, title: String) &#123;
        self.addChild(childController)
        childController.tabBarItem.image = normalImage.withRenderingMode(.alwaysOriginal)
        childController.tabBarItem.selectedImage = selectedImage.withRenderingMode(.alwaysOriginal)
        childController.tabBarItem.title = title
    &#125;
&#125;
</code></pre>
<p>这里设置了根控制器，本质上是一个UITabBarController。<br>通过遍历add子控制器，将3个控制器加进去了。</p>
<h2 id="5-RxSwift-夜间模式实现"><a href="#5-RxSwift-夜间模式实现" class="headerlink" title="5 RxSwift 夜间模式实现"></a>5 RxSwift 夜间模式实现</h2><h3 id="5-1-绑定可变变量给视图某个属性"><a href="#5-1-绑定可变变量给视图某个属性" class="headerlink" title="5.1 绑定可变变量给视图某个属性"></a>5.1 绑定可变变量给视图某个属性</h3><p>可以看到在init方法中有部分是这个代码：</p>
<pre><code class="line-numbers language-Swift"> NightModeViewModel.shared.normalBackgroud.bind(to: self.tabBar.rx.barTintColor).disposed(by: disposeBag)
</code></pre>
<blockquote>
<p>这段代码使用了 RxSwift 框架来绑定一个背景颜色属性到一个 UITabBar 控件的 barTintColor 属性上，使得背景颜色可以动态改变。<br>具体来说，NightModeViewModel.shared.normalBackgroud 是一个 Observable 序列，它会不断发出背景颜色属性的新值。bind(to: self.tabBar.rx.barTintColor) 将这个序列与 UITabBar 控件的 barTintColor 属性进行双向绑定，这样当序列发出新值时，UITabBar 控件的背景颜色也会自动更新。<br>最后，disposed(by: disposeBag) 表示将这个订阅添加到 disposeBag 中，以便在需要时可以统一取消这个订阅，避免内存泄漏。</p>
</blockquote>
<h3 id="5-2-新建DisposeBag防止内存泄漏"><a href="#5-2-新建DisposeBag防止内存泄漏" class="headerlink" title="5.2 新建DisposeBag防止内存泄漏"></a>5.2 新建DisposeBag防止内存泄漏</h3><p>首先注意到这个根控制器实现了一个协议：</p>
<pre><code class="line-numbers language-Swift">protocol Bindable &#123;
    var disposeBag: DisposeBag &#123; get &#125;
&#125;
</code></pre>
<p>具体有什么作用呢？</p>
<blockquote>
<p>这个 Bindable 协议定义了一个 disposeBag 属性，它要求遵守这个协议的类型必须提供一个 DisposeBag 实例，通常用于管理 RxSwift 中的订阅。<br>在实现 Bindable 协议的类型中，可以在初始化方法中创建一个 DisposeBag 实例，并将其赋值给 disposeBag 属性。在使用 RxSwift 进行订阅时，可以将订阅对象添加到 disposeBag 中，这样当这个类型被释放时，disposeBag 中的订阅也会被自动取消，避免内存泄漏。<br>通过这个协议，我们可以更方便地管理 RxSwift 中的订阅，避免手动管理造成的繁琐问题，提高代码的可读性和可维护性。</p>
</blockquote>
<p>因为实现了这个协议，所以在类里面必须对他赋值：</p>
<pre><code class="line-numbers language-Swift"> var disposeBag: DisposeBag = .init()
</code></pre>
<blockquote>
<p>这行代码定义了一个 DisposeBag 类型的属性 disposeBag，并给它赋了一个默认值 DisposeBag()，表示如果没有显式地给 disposeBag 赋值，那么就会使用这个默认的 DisposeBag 实例来管理 RxSwift 中的订阅。<br>具体来说，DisposeBag 是 RxSwift 中的一个类，用于管理 Observable 订阅。当一个对象需要监听一个 Observable 时，可以将这个订阅添加到一个 DisposeBag 实例中，当这个对象被释放时，这个 DisposeBag 实例会自动取消其中的所有订阅，避免内存泄漏。因此，使用 DisposeBag 来管理订阅是 RxSwift 中的一个常见做法。<br>这里的 var disposeBag: DisposeBag &#x3D; .init() 表示在定义 disposeBag 属性时，就给它赋上了一个默认的 DisposeBag 实例，这个实例会在初始化对象时被创建。这样，使用 disposeBag 时，就不需要每次都手动创建一个 DisposeBag 实例了。当然，如果需要的话，也可以手动赋值一个新的 DisposeBag 实例给 disposeBag 属性，来重新管理订阅。</p>
</blockquote>
<h3 id="5-3-夜间模式ViewModel层"><a href="#5-3-夜间模式ViewModel层" class="headerlink" title="5.3 夜间模式ViewModel层"></a>5.3 夜间模式ViewModel层</h3><pre><code class="line-numbers language-Swift">final class NightModeViewModel &#123;
    
   private let bag = DisposeBag()
    
    static let shared = NightModeViewModel()
    
    let normalBackgroud = BehaviorSubject&lt;UIColor&gt;(value: .normalBackgroud)
</code></pre>
<blockquote>
<p>这段代码定义了一个 NightModeViewModel 类，其中：<br>final 关键字表示这个类是一个最终类，不能被继承。<br>private let bag &#x3D; DisposeBag() 定义了一个私有的 DisposeBag 实例，用于管理 RxSwift 中的订阅。<br>static let shared &#x3D; NightModeViewModel() 定义了一个静态属性 shared，用于创建一个全局唯一的 NightModeViewModel 实例。<br>let normalBackgroud &#x3D; BehaviorSubject<UIColor>(value: .normalBackgroud) 定义了一个 BehaviorSubject 属性 normalBackgroud，用于表示正常模式下的背景颜色。BehaviorSubject 是 RxSwift 中的一个类型，它既可以作为 Observable，也可以作为 Observer，可以用来发出事件和订阅事件。这里通过传入一个初始值 value: .normalBackgroud 来创建了一个带有默认值的 BehaviorSubject，这个默认值表示正常模式下的背景颜色。<br>综合起来，这段代码定义了一个全局唯一的 NightModeViewModel 单例，其中包含了一个用于管理 RxSwift 订阅的私有 DisposeBag 实例，以及一个表示正常模式下背景颜色的 BehaviorSubject 属性。通过这种方式，可以在整个应用程序中方便地访问同一个 NightModeViewModel 实例，并通过 BehaviorSubject 属性来获取和设置正常模式下的背景颜色。</p>
</blockquote>
<p>前面是通过监听normalBackground的值，来绑定底部tabBar的颜色，这样子normalBackground只要改变，会同步到底部tabBar。</p>
<p>所以现在还有个点需要注意，哪里来修改normalBackground的值呢？</p>
<p>这里发现在这个夜间模式的构造函数有如下代码：</p>
<pre><code class="line-numbers language-Swift"> CurrentUserManger.isNightMode.bind &#123; (_) in
    self.normalBackgroud.onNext(.normalBackgroud)
    self.deepBackgroud.onNext(.deepBackgroud)
    self.normalTextColor.onNext(.normalText)
    self.selectedColor.onNext(.selected)
    self.pageViewStyle.onNext(DNSPageStyle.custom)
    
&#125;.disposed(by: bag)
</code></pre>
<p>这里就说明了，只有监听到夜间模式，就驱动所有的BehaiorSubject对象发送事件给观察者，然后就会通知到底部Tabbar的颜色了。</p>
<p>那这个CurrentUserManager.isNightMode的被观察者有是怎样的呢？</p>
<h3 id="5-4-夜间模式被观察者对象"><a href="#5-4-夜间模式被观察者对象" class="headerlink" title="5.4 夜间模式被观察者对象"></a>5.4 夜间模式被观察者对象</h3><pre><code class="line-numbers language-Swift">class CurrentUserManger &#123;
    
    static let isNightMode = BehaviorRelay(value: _isNightMode)

    static private var _isNightMode: Bool &#123;
        if _isLogin == false &#123;
            return false
        &#125;
        return UserDefaults.standard.bool(forKey: Key.nightMode.rawValue + String(id))
    &#125;   
</code></pre>
<p>找到始发地了，这里是用了持久化方法，是轻量级本地存储库：</p>
<blockquote>
<p>UserDefaults.standard.bool(forKey:) 是一个 UserDefaults 类的实例方法，用于读取 UserDefaults 中指定键对应的布尔值。UserDefaults 是一个轻量级的本地存储库，可以用于保存应用程序的配置信息、用户偏好设置、应用程序状态等，它是一个键值存储系统，可以将基本数据类型（如整数、浮点数、布尔值、字符串等）存储到本地文件系统中。<br>UserDefaults.standard.bool(forKey:) 方法用于读取 UserDefaults 中指定键对应的布尔值，它是一个持久化操作，读取到的值将一直保存在本地，即使应用程序被关闭或设备被重启也不会丢失。因此，可以使用它来保存应用程序的状态或用户的偏好设置等。</p>
</blockquote>
<p>哪里触发isNightMode改变的地方，就是事件发起的地方。<br>有很多地方会触发isNightMode改变，但是如果从0开始安装打开app，会有一个默认值，默认值就是先走上面那个_isNightMode里面拿bool值，这里判断是否登录，没有登录直接返回false。<br>然后，一层一层发到这里：</p>
<pre><code class="line-numbers language-Swift">private init() &#123;
    CurrentUserManger.isNightMode.bind &#123; (_) in
        print(&quot;这里走到夜间模式了&quot;)
        self.normalBackgroud.onNext(.normalBackgroud)
        self.deepBackgroud.onNext(.deepBackgroud)
        self.normalTextColor.onNext(.normalText)
        self.selectedColor.onNext(.selected)
        self.pageViewStyle.onNext(DNSPageStyle.custom)
        
    &#125;.disposed(by: bag)
&#125;
</code></pre>
<p>然后触发了底部tabBar颜色变化。</p>
<h3 id="5-5-其它地方触发夜间模式变量更新"><a href="#5-5-其它地方触发夜间模式变量更新" class="headerlink" title="5.5 其它地方触发夜间模式变量更新"></a>5.5 其它地方触发夜间模式变量更新</h3><pre><code class="line-numbers language-Swift">static func saveNightMode&lt;O: ObservableType&gt;() -&gt; (_ source: O) -&gt; Disposable where O.Element == Bool &#123;
    return &#123; source in
        source.bind(onNext: &#123; (isNightMode) in
            CurrentUserManger.isNightMode.accept(isNightMode)
            UserDefaults.standard.set(isNightMode, forKey: Key.nightMode.rawValue + String(id))
        &#125;)
    &#125;
&#125;
</code></pre>
<p>在CurrentUserManager中，有上面这个方法，调用的地方再设置页面。<br>在这个回调中，发现会改变夜间模式变量，同样也会触发某些颜色整体变化。</p>
<blockquote>
<p>这段代码是一个 Swift 函数，它是一个工厂函数，用于创建并返回另一个函数。<br>该函数定义了一个泛型参数 O，它是 ObservableType 的子类型。这意味着，在使用该函数时，可以将任意类型的 Observable 作为参数，只要该类型的元素是 Bool 值即可。<br>该函数返回的内部函数是一个参数为 Observable 的函数，并且返回一个 Disposable 对象。该内部函数使用 bind 方法绑定给定的 Observable，并在收到新的 Bool 值时执行一些操作：<br>将当前的 Bool 值传递给 CurrentUserManger.isNightMode 变量。<br>将该 Bool 值存储在 UserDefaults 中，以便在下次使用时可以读取该值。<br>因此，该函数的作用是保存夜间模式的状态。</p>
</blockquote>
<p>这里有些同学可能不了解Where关键字的用法：<br>在Swift中，where关键字通常用于函数和泛型类型的定义，用于添加额外的条件限制。具体来说，可以在函数签名的参数列表后面使用where关键字来添加一个或多个条件，以限制该函数仅在满足这些条件时才可用。例如：</p>
<pre><code class="line-numbers language-Swift">func myFunction&lt;T&gt;(someParameter: T) where T: SomeProtocol, T: SomeOtherProtocol &#123;
    // 函数实现
&#125;
</code></pre>
<p>上面的函数myFunction使用where关键字来指定了一个名为T的泛型参数，同时添加了两个条件：T必须符合SomeProtocol协议，并且还必须符合SomeOtherProtocol协议。这意味着只有当传递给函数的参数类型符合这些条件时，该函数才能被调用。</p>
<p>除了在函数定义中使用where关键字外，还可以在泛型类型的定义中使用它，以类似的方式添加约束条件。</p>
<p>OK。<br>现在就剩哪里调用它了，怎么调用它了。<br>发现只有一个地方，就是在设置页面的夜间模式点击了开关会触发：</p>
<pre><code class="line-numbers language-Swift"> nightModeSwitch.rx.isOn.bind(to: CurrentUserManger.saveNightMode()).disposed(by: disposeBag)
</code></pre>
<p>这就好理解了，当用户点击开关的时候，触发CurrentUserManager走saveNightMode函数。<br>这里用了一个三方库的bind函数：</p>
<pre><code class="line-numbers language-Swift">/**
Subscribes to observable sequence using custom binder function.

- parameter binder: Function used to bind elements from `self`.
- returns: Object representing subscription.
*/
public func bind&lt;Result&gt;(to binder: (Self) -&gt; Result) -&gt; Result &#123;
    binder(self)
&#125;
</code></pre>
<p>该函数是对ObservableType做的扩展。</p>
<blockquote>
<p>这段Swift代码定义了一个公共方法 bind，它接受一个函数类型的参数 binder，并返回调用 binder 函数后的结果。<br>该方法的泛型参数 Result 用于指定 binder 函数的返回类型。binder 函数使用 Self 类型的参数（即调用 bind 方法的对象自身）并返回一个 Result 类型的值。<br>最后，bind 方法将调用 binder 函数并传入 self 对象，然后返回 binder 函数的结果，该结果的类型是 Result。<br>因此，bind 方法的主要作用是将对象本身绑定到一个闭包中，并将闭包的返回值返回。在使用 bind 方法时，需要传递一个闭包作为参数，该闭包的类型必须与 bind 方法中的 Result 类型相同。</p>
</blockquote>
<p>所以再回到上面：</p>
<pre><code>static func saveNightMode&lt;O: ObservableType&gt;() -&gt; (_ source: O) -&gt; Disposable where O.Element == Bool &#123;
    return &#123; source in
        source.bind(onNext: &#123; (isNightMode) in
            CurrentUserManger.isNightMode.accept(isNightMode)
            UserDefaults.standard.set(isNightMode, forKey: Key.nightMode.rawValue + String(id))
        &#125;)
    &#125;
&#125;
</code></pre>
<p>就是savaNightModel函数，这个函数没有参数。返回一个函数。<br>说明返回的这个函数，就是三方库中的<code>to binder: (Self)-&gt;Result</code>中的 （Self）-&gt; Result这个函数。<br>定义为（_source: O）-&gt; Disposable</p>
<blockquote>
<p>return { source in<br>就是定义了 回调，同时也是作为上方的参数</p>
</blockquote>
<blockquote>
<p>-&gt; source.bind<br>这里返回的就是Disposable对象</p>
</blockquote>
<p>所以上面的saveNightMode不用参数，调用这个方法，直接返回一个 （_source: O）-&gt; Disposable 这种类型的函数。定义了入参和返回值的函数。</p>
<p>再回到上面：</p>
<pre><code> nightModeSwitch.rx.isOn.bind(to: CurrentUserManger.saveNightMode()).disposed(by: disposeBag)
</code></pre>
<p>这里开关通过扩展rx，这里三方库帮忙做的，通过监听isOn的Bool值，绑定了一个函数，什么函数呢？<br>就是一个入参是source，其实就是ObservableType,返回一个Disposable的函数。<br>怎么来返回这个Disposasble呢，答案就是根据入参source执行bind函数，这样来返回Disposable对象。</p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6 总结"></a>6 总结</h2><ul>
<li><p>熟悉info.plist文件定义，每个项目缺一不可，类似Android中的清单注册文件，可以在里面配置很多东西，应用名称，版本号，图标，隐私权限等。右键add Row，可以添加一列，带自动提示。</p>
</li>
<li><p>了解iOS国际化如何处理，主要是多文件字符串的形式，首先按照需求创建 ”zh-Hans.lproj“文件夹表示支持中文，如果支持其它国家就按照语言代码和区域代码新建lproj文件，然后新建Localizable.strings文件，将字符串添加进去。</p>
</li>
<li><p>了解如何在Swift项目中引用oc的三方库，需要在Swift Compile General中配置头文件。</p>
</li>
<li><p>熟悉应用全局入口，需要继承UIResponder接收用户响应，实现协议UIApplicationDelegate，然后需要在didFinishLaunchingWithOptions 这个方法里面，做一些初始化工作。</p>
</li>
<li><p>了解如何全局配置URLCache和URLProtocal代理协议，协议需要通过registerClass注册一个自定义协议类来实现。</p>
</li>
<li><p>学会使用RxSwift，通过 BehaviorRelay对象的bind函数，实现对一个值的监听，值变化时，会执行bind里面的闭包回调。然后需要统一管理DisposeBag()。</p>
</li>
<li><p>学会开关中的isOn对象绑定一个函数，函数入参是一个Source对象，返回source.bind的Dispose对象。这个bind可以监听到开关的状态，然后我们可以在不同状态下写我们自己的逻辑。</p>
</li>
</ul>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《iOS swift 码云客户端 完整项目分析之一》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/02/13/iOS-swift-%E7%A0%81%E4%BA%91%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%AE%8C%E6%95%B4%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90%E4%B9%8B%E4%B8%80/" property="cc:attributionName"
               rel="cc:attributionURL">
                Jason
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'fe0ccf043e8b41eb62ea',
        clientSecret: '9ca1dd3be79bdf6123d4aa8ca81753570fe870e1',
        repo: 'jasontojan.github.io',
        owner: 'jasontojan',
        admin: "jasontojan",
        id: '2023/02/13/iOS-swift-码云客户端-完整项目分析之一/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/18/iOS-swift-%E7%A0%81%E4%BA%91%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%AE%8C%E6%95%B4%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90%E4%B9%8B%E4%BA%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="iOS swift 码云客户端 完整项目分析之二">
                        
                        <span class="card-title">iOS swift 码云客户端 完整项目分析之二</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1 项目地址
https://gitee.com/oschina/git-osc-iphone使用Swift语言重构的码云iOS客户端，采用MVVM设计模式与POP(面向协议编程)，核心框架为RxSwift。 

此篇文章讲解，如何构造一个
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-02-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/iOS/" class="post-category" target="_blank">
                                    iOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%8C%E6%95%B4%E9%A1%B9%E7%9B%AE-RxSwift/" target="_blank">
                        <span class="chip bg-color">完整项目 RxSwift</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/12/iOS-swift-Gitee%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%AE%8C%E6%95%B4%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90%E4%B9%8B%E4%B8%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="iOS swift Gitee客户端 完整项目分析之三">
                        
                        <span class="card-title">iOS swift Gitee客户端 完整项目分析之三</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1 项目地址
https://gitee.com/open-gitee/gitee_iosGitee基于SwiftUI和OpenApi的iOS客户端项目。

2 设置页面首先看下设置tab页效果：
2.1 入口SettingView()
 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-02-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/iOS/" class="post-category" target="_blank">
                                    iOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%8C%E6%95%B4%E9%A1%B9%E7%9B%AE-SwiftUI/" target="_blank">
                        <span class="chip bg-color">完整项目 SwiftUI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: JasonToJan's Blog<br />'
            + '作者: Jason<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2023-2023 JasonJan. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">274.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JasonToJan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:jason1211241203@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/JasonJan" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1211241203&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/JasonJan" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js" async></script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>