<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试 Java 通关秘籍, Android iOS Flutter">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="1 黑铁
对象，集合，泛型，反射的理解。

1.1 什么是多态？
面向对象的三大特性：封装、继承、多态。从一定角度来看，封装和继承几乎都是为多态而准备的。多态的定义：指允许不同类的对象对同一消息做出响应。即同一消息可以根据发送对象的不同而采">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>面试 Java 通关秘籍 | JasonToJan&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JasonToJan's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JasonToJan's Blog</div>
        <div class="logo-desc">
            
            专注移动端，热爱生活，热衷开发。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JasonToJan/hexo-matery-modified" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JasonToJan/hexo-matery-modified" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/28.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        面试 Java 通关秘籍
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98-Java/" target="_blank">
                            <span class="chip bg-color">面试题 Java</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E9%9D%A2%E8%AF%95/" class="post-category" target="_blank">
                            面试
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-06
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Jason
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-黑铁"><a href="#1-黑铁" class="headerlink" title="1 黑铁"></a>1 黑铁</h2><blockquote>
<p>对象，集合，泛型，反射的理解。</p>
</blockquote>
<h3 id="1-1-什么是多态？"><a href="#1-1-什么是多态？" class="headerlink" title="1.1 什么是多态？"></a>1.1 什么是多态？</h3><blockquote>
<p>面向对象的三大特性：封装、继承、多态。从一定角度来看，封装和继承几乎都是为多态而准备的。<br>多态的定义：指允许不同类的对象对同一消息做出响应。即同一消息可以根据发送对象的不同而采用多种不同的行为方式。（发送消息就是函数调用）</p>
</blockquote>
<h3 id="1-2-List和Set和Map区别？"><a href="#1-2-List和Set和Map区别？" class="headerlink" title="1.2 List和Set和Map区别？"></a>1.2 List和Set和Map区别？</h3><blockquote>
<p>List：有序、可重复；索引查询速度快；插入、删除伴随数据移动，速度慢；<br>Set：无序，不可重复；(List,Set都是继承自Collection接口)<br>Map：键值对，键唯一，值多个；</p>
</blockquote>
<h3 id="1-3-线程安全的集合和非线程安全的集合？"><a href="#1-3-线程安全的集合和非线程安全的集合？" class="headerlink" title="1.3 线程安全的集合和非线程安全的集合？"></a>1.3 线程安全的集合和非线程安全的集合？</h3><blockquote>
<p>LinkedList、ArrayList、HashSet是非线程安全的，Vector是线程安全的;<br>HashMap是非线程安全的，HashTable是线程安全的;<br>StringBuilder是非线程安全的，StringBuffer是线程安的。</p>
</blockquote>
<h3 id="1-4-知道ArrayList的扩容机制吗？"><a href="#1-4-知道ArrayList的扩容机制吗？" class="headerlink" title="1.4 知道ArrayList的扩容机制吗？"></a>1.4 知道ArrayList的扩容机制吗？</h3><blockquote>
<p>默认长度要说下：10。<br>什么时候扩容：数组满的时候。<br>加多少：java1.6之后是1.5倍，之前是2倍。</p>
</blockquote>
<h3 id="1-5-ArrayList与LinkedList的区别和适用场景？"><a href="#1-5-ArrayList与LinkedList的区别和适用场景？" class="headerlink" title="1.5 ArrayList与LinkedList的区别和适用场景？"></a>1.5 ArrayList与LinkedList的区别和适用场景？</h3><blockquote>
<p>1.ArrayList<br>1.1 优点是实现了基于动态数组的数据结构,因地址连续，一旦数据存储好了，查询操作效率会比较高（在内存里是连着放的）。<br>1.2 因为地址连续，ArrayList要移动数据,所以插入和删除操作效率比较低。<br>2.LinkedList<br>2.1 LinkedList基于链表的数据结构，地址是任意的，其在开辟内存空间的时候不需要等一个连续的地址，对新增和删除操作add和remove，LinedList比较占优势。LikedList 适用于要头尾操作或插入指定位置的场景。<br>2.2 因为LinkedList要移动指针,所以查询操作性能比较低。</p>
</blockquote>
<h3 id="1-6-HashSet与TreeSet的区别和使用场景？"><a href="#1-6-HashSet与TreeSet的区别和使用场景？" class="headerlink" title="1.6 HashSet与TreeSet的区别和使用场景？"></a>1.6 HashSet与TreeSet的区别和使用场景？</h3><blockquote>
<p>1.TreeSet 是二叉树（红黑树的树据结构）实现的，TreeSet中的数据是自动排好序的，不允许放入null值。<br>2.HashSet 是哈希表实现的，HashSet中的数据是无序的可以放入null，但只能放入一个null，两者中的值都不重复，就如数据库中唯一约束。<br>场景：<br>HashSet是基于Hash算法实现的，其性能通常都优于TreeSet。为快速查找而设计的Set，我们通常都应该使用HashSet，在我们需要排序的功能时，我们才使用TreeSet。</p>
</blockquote>
<h3 id="1-7-HashMap与TreeMap、HashTable的区别及适用场景？"><a href="#1-7-HashMap与TreeMap、HashTable的区别及适用场景？" class="headerlink" title="1.7 HashMap与TreeMap、HashTable的区别及适用场景？"></a>1.7 HashMap与TreeMap、HashTable的区别及适用场景？</h3><blockquote>
<p>HashMap :非线程安全,基于哈希表(散列表)实现。适用于Map中插入、删除和定位元素。<br>TreeMap：非线程安全基于红黑树实现。适用于按自然顺序或自定义顺序遍历键(key)。<br>HashTable: 线程安全。Hashtable 的方法是Synchronized 的，底层实现和HashMap一致，都是数组+链表。</p>
</blockquote>
<h3 id="1-8-什么是Java反射？"><a href="#1-8-什么是Java反射？" class="headerlink" title="1.8 什么是Java反射？"></a>1.8 什么是Java反射？</h3><blockquote>
<p>Java反射机制是在运行状态中，对于任意一个类，都能够知道这个类中的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为java语言的反射机制。</p>
</blockquote>
<h3 id="1-9-类加载阶段？"><a href="#1-9-类加载阶段？" class="headerlink" title="1.9 类加载阶段？"></a>1.9 类加载阶段？</h3><blockquote>
<p>1.加载；通过类的全限定名拿到class文件，在内存中生成一个代表此类的Class对象。<br>2.验证：验证类数据是否符合虚拟机的要求，确保不会危害虚拟机安全。<br>3.准备：为类的静态变量在方法区分配内存，赋初始值0或null。<br>4.解析：将类中的符号引用转换为直接引用。<br>5.初始化：为静态变量赋程序设定的初始值。<br>6.使用<br>7.卸载</p>
</blockquote>
<h3 id="1-10-抽象类和接口的区别？"><a href="#1-10-抽象类和接口的区别？" class="headerlink" title="1.10 抽象类和接口的区别？"></a>1.10 抽象类和接口的区别？</h3><blockquote>
<p>1.抽象类和接口都不能直接实例化，如果要实例化，抽象类变量必须指向实现所有抽象方法的子类对象，接口变量必须指向实现所有接口方法的类对象。<br>2.接口可以被类多实现（被其他接口多继承），抽象类只能被单继承。<br>3.抽象类要被子类继承，接口要被类实现。</p>
</blockquote>
<h3 id="1-11-双亲委派机制？"><a href="#1-11-双亲委派机制？" class="headerlink" title="1.11 双亲委派机制？"></a>1.11 双亲委派机制？</h3><blockquote>
<p>可以类比，我碰到一个难题。先问问上司有没有解决方案，没有的话，再问问再上级，都没有，那就只能自己解决了。<br>1.当一个类加载器接收到类加载请求时，首先会检查它的父类加载器是否已经加载过这个类。<br>2.如果父类加载器已经加载了该类，那么直接返回父类加载器所加载的类。<br>3.如果父类加载器没有加载该类，则把类加载请求向上委托给父类加载器。<br>4.如果父类加载器还没有加载该类，则重复步骤3，直到达到了顶层的启动类加载器。<br>5.如果父类加载器都无法加载该类，那么该类加载器尝试自己去加载该类。<br>6.如果该类加载器自己也无法加载该类，那么会抛出ClassNotFoundException异常。<br><br>使用双亲委派机制，可以保证Java虚拟机中所有的类都会被统一的父类加载器加载，并且不会出现同一个类被多个类加载器加载的情况。同时，也能防止用户自定义的类覆盖Java API中的核心类，从而提高了Java程序的稳定性和安全性。</p>
</blockquote>
<h2 id="2-青铜"><a href="#2-青铜" class="headerlink" title="2 青铜"></a>2 青铜</h2><blockquote>
<p>多线程相关处理方案,异常处理，拷贝，引用。</p>
</blockquote>
<h3 id="2-1-ConcurrentHashMap保证线程安全的原因？"><a href="#2-1-ConcurrentHashMap保证线程安全的原因？" class="headerlink" title="2.1 ConcurrentHashMap保证线程安全的原因？"></a>2.1 ConcurrentHashMap保证线程安全的原因？</h3><blockquote>
<p>而采用了 CAS + synchronized 来保证并发安全性,<br>1.8 在 1.7 的数据结构上做了大的改动，采用红黑树之后可以保证查询效率（O(logn)），甚至取消了 ReentrantLock 改为了 synchronized。</p>
</blockquote>
<h3 id="2-2-线程池有哪几种，参数是怎样的？"><a href="#2-2-线程池有哪几种，参数是怎样的？" class="headerlink" title="2.2 线程池有哪几种，参数是怎样的？"></a>2.2 线程池有哪几种，参数是怎样的？</h3><blockquote>
<p>先简单说下是哪个类：线程池是通过 ThreadPoolExecutor 类来实现的<br>1.参数1：核心线程数：当任务数少于核心线程数时，线程池会保持核心线程数的线程来处理任务。如果任务数超过核心线程数，线程池会根据情况创建新的线程来处理任务。<br>2.参数2：最大线程数：当任务数超过核心线程数时，线程池会创建新的线程来处理任务，直到线程数达到最大线程数。如果任务数继续增加，新的任务会被放到任务队列中等待处理。<br>3.参数3：空闲时间：如果线程池中的线程处于空闲状态超过该时间，线程池会将其销毁，直到线程数不超过核心线程数为止。<br>4.参数4：任务队列：用于存放等待执行的任务。Java 提供了多种类型的任务队列，包括 SynchronousQueue、LinkedBlockingQueue、ArrayBlockingQueue 等。<br>5.参数5：线程工厂：用于创建线程。<br>6.参数6：拒绝策略：当线程池中的线程都在执行任务时，如果任务队列已满，新的任务将无法提交。这时可以使用拒绝策略来处理这些任务。</p>
</blockquote>
<h3 id="2-3-Java的几种类型引用？"><a href="#2-3-Java的几种类型引用？" class="headerlink" title="2.3 Java的几种类型引用？"></a>2.3 Java的几种类型引用？</h3><blockquote>
<p>有4种。<br>1.强引用，通常我们用new创建的对象。<br>2.软引用：只有在内存不足的时候才回收，不期望gc回收的比较重要的对象，缓存。<br>3.弱引用：弱引用对象指向的对象在下一次垃圾回收时被回收，主要用于实现对象注册表、监听器和缓存等功能。<br>4.虚引用：虚引用对象指向的对象随时都可能被垃圾回收器回收，主要用于检测对象被垃圾回收器回收的情况。</p>
</blockquote>
<h3 id="2-4-Java创建线程池方法？"><a href="#2-4-Java创建线程池方法？" class="headerlink" title="2.4 Java创建线程池方法？"></a>2.4 Java创建线程池方法？</h3><blockquote>
<p>3种。<br>1.直接继承Thread，HandleThread就是继承Thread的。<br>2.实现Runnable接口，作为Thread的构造参数。<br>3.实现Callable接口，使用ExecutorService，OkHttp就是用的这个。</p>
</blockquote>
<h3 id="2-5-ThreadLocal是什么？"><a href="#2-5-ThreadLocal是什么？" class="headerlink" title="2.5 ThreadLocal是什么？"></a>2.5 ThreadLocal是什么？</h3><blockquote>
<p>ThreadLocal是Java中的一个线程本地变量，它提供了一种在多线程环境下，为每个线程都分配独立的变量副本的机制。<br>简单来说，它可以让多个线程访问同一个变量，但是每个线程都拥有自己独立的副本，互不影响。</p>
</blockquote>
<h3 id="2-6-Java内存模型？"><a href="#2-6-Java内存模型？" class="headerlink" title="2.6 Java内存模型？"></a>2.6 Java内存模型？</h3><blockquote>
<p>Java 内存模型是一种规范，定义了很多东西：<br>1.所有的变量都存储在主内存(Main Memory)中。<br>2.每个线程都有一个私有的本地内存(Local Memory)，本地内存中存储了该线程以读&#x2F;写共享变量的拷贝副本。<br>3.线程对变量的所有操作都必须在本地内存中进行，而不能直接读写主内存。</p>
</blockquote>
<h3 id="2-7-Java内存分布？"><a href="#2-7-Java内存分布？" class="headerlink" title="2.7 Java内存分布？"></a>2.7 Java内存分布？</h3><blockquote>
<p>1.程序计数器（Program Counter Register）：记录当前线程执行的字节码指令的地址。<br>2.Java虚拟机栈（Java Virtual Machine Stacks）：保存每个线程执行方法时的局部变量表、操作数栈、动态链接、方法出口等信息。<br>3.本地方法栈（Native Method Stack）：与Java虚拟机栈类似，为Native方法服务的。<br>4.Java堆（Java Heap）：Java虚拟机中最大的一块内存，用于存放对象实例。<br>5.（Java8后用元空间代替）方法区（Method Area）：存储类的元数据信息，包括类的名称、方法信息、字段信息、常量池等。</p>
</blockquote>
<h3 id="2-8-Java垃圾回收机制？"><a href="#2-8-Java垃圾回收机制？" class="headerlink" title="2.8 Java垃圾回收机制？"></a>2.8 Java垃圾回收机制？</h3><blockquote>
<p>1.新生代中通常采用复制算法（Copying），将堆空间分为两部分，一部分为存活对象，一部分为空闲空间。在垃圾收集时，将存活对象复制到另一部分空间，然后清空原来的空间。<br>2.老年代中通常采用标记-清除算法（Mark-Sweep）或标记-整理算法（Mark-Compact），对不再被引用的对象进行回收。</p>
</blockquote>
<h3 id="2-9-synchronized底层原理？"><a href="#2-9-synchronized底层原理？" class="headerlink" title="2.9 synchronized底层原理？"></a>2.9 synchronized底层原理？</h3><blockquote>
<p>synchronized 关键字是用来实现同步的，主要是通过对对象的监视器（monitor）进行加锁和解锁来实现的。在 Java 中，每个对象都有一个监视器，它可以被用来实现对象的同步。<br><br>Java 中 synchronized 的底层实现是通过 Java 对象头的 Mark Word 来实现的。每个 Java 对象头都有一个 Mark Word，其中包含了对象的状态信息以及锁信息。当一个线程尝试获取一个被 synchronized 修饰的代码块的锁时，它会通过修改对象头中的锁信息来获得锁。当线程释放锁时，它会再次修改对象头中的锁信息来释放锁。<br><br>，synchronized 关键字仅能保证代码块的原子性和可见性，但不能保证执行顺序。</p>
</blockquote>
<h3 id="2-10-volatile的作用和原理？"><a href="#2-10-volatile的作用和原理？" class="headerlink" title="2.10 volatile的作用和原理？"></a>2.10 volatile的作用和原理？</h3><blockquote>
<p>一定要明确两个作用。<br>保证变量的可见性和禁止指令重排序。但不能保证原子性。<br>然后具体分析下为什么能保证这两点：<br>能保证可见性的原因是：，当一个变量被声明为 volatile 后，它的值在每次被读取时都会被强制从主内存中读取，而不是从线程的本地缓存中读取。同时，在写入 volatile 变量时，会立即将新值刷新回主内存，而不是等到该线程退出同步块时再刷新。<br><br>能禁止指令重排序的原因是：volatile 会使用一种特殊的内存屏障来实现内存同步。读的时候，会确保写操作已经完成。写的时候，确保之前的存储操作已完成。</p>
</blockquote>
<h3 id="2-11-什么是CAS操作？"><a href="#2-11-什么是CAS操作？" class="headerlink" title="2.11 什么是CAS操作？"></a>2.11 什么是CAS操作？</h3><blockquote>
<p>CAS 是一种无锁的原子操作，它可以在并发场景下安全地更新共享变量的值。CAS 操作包括三个操作数：内存地址 V，旧的预期值 A 和新值 B。CAS 操作的语义是，只有当 V 的值等于 A 时，才将 V 的值设置为 B，否则不进行任何操作。</p>
</blockquote>
<h3 id="2-12-AtomicInteger底层原理？"><a href="#2-12-AtomicInteger底层原理？" class="headerlink" title="2.12 AtomicInteger底层原理？"></a>2.12 AtomicInteger底层原理？</h3><blockquote>
<p>AtomicInteger 是 Java 提供的一个原子类，它提供了一些原子操作，例如对整数变量的原子加减、原子赋值、原子比较等操作。AtomicInteger 通过使用 CAS（Compare And Swap）操作实现了对整数变量的原子操作。</p>
</blockquote>
<h3 id="2-13-synchronized修饰static方法，普通方法，类和方法块的区别？"><a href="#2-13-synchronized修饰static方法，普通方法，类和方法块的区别？" class="headerlink" title="2.13 synchronized修饰static方法，普通方法，类和方法块的区别？"></a>2.13 synchronized修饰static方法，普通方法，类和方法块的区别？</h3><blockquote>
<p>1.修饰静态方法（static synchronized 方法）：在多线程环境中，只有一个线程能够访问该静态方法<br>2.修饰实例方法（synchronized 方法）：但同一时刻只能有一个线程访问该实例方法。（同一个实例不可同时访问）<br>3.修饰代码块（synchronized 块）：对象级别的，同一个实例不可同时访问。<br>4.修饰类：同静态方法，不可多个线程同时访问，尽管是不同实例。</p>
</blockquote>
<h3 id="2-14-Java多线程如何通信？"><a href="#2-14-Java多线程如何通信？" class="headerlink" title="2.14 Java多线程如何通信？"></a>2.14 Java多线程如何通信？</h3><blockquote>
<p>1.共享内存：多个线程可以访问同一个共享内存区域，通过读写共享内存中的变量来进行通信。但需要注意的是，共享内存可能会出现竞态条件问题，需要使用同步机制来保证线程安全。(我们声明的全局变量即为共享)<br>2.管道通信：管道是一种单向通信机制，一个线程可以向管道中写入数据，另一个线程可以从管道中读取数据。Java中通过PipedOutputStream和PipedInputStream类来实现管道通信。<br>3.消息传递：可以使用Java中的wait、notify和notifyAll方法来实现。一个线程可以通过调用wait方法来等待另一个线程发送消息，当另一个线程发送消息时，可以调用notify或notifyAll方法来唤醒等待的线程。<br>4.信号量：可以通过Java中的Semaphore类来实现。Semaphore中有一个计数器，每当一个线程获取一个许可时，计数器就会减少，当计数器为0时，其他线程就需要等待。通过调整Semaphore的许可数量，可以控制多个线程之间的同步行为。<br>5.屏障：CyclicBarrier类来实现屏障。每个线程在到达屏障前都需要等待其他线程，当所有线程都到达屏障后，屏障才会打开，所有线程可以继续执行。<br>6.同步工具类：CountDownLatch，假设某个线程在执行任务之前，需要等待其它线程完成一些前置任务，必须等所有的前置任务都完成，才能开始执行本线程的任务。</p>
</blockquote>
<h2 id="3-白银"><a href="#3-白银" class="headerlink" title="3 白银"></a>3 白银</h2><blockquote>
<p>常用API原理。</p>
</blockquote>
<h3 id="3-1-HashMap原理？"><a href="#3-1-HashMap原理？" class="headerlink" title="3.1 HashMap原理？"></a>3.1 HashMap原理？</h3><blockquote>
<p>底层基于数组+链表，java1.8后了，如果链表过程，会将链表转换为红黑树。<br>提一下关键方法，有put和get。原理主要分析这两个方法：<br><br>put方法：<br>1.判断当前桶是否为空，空的就需要初始化（resize 中会判断是否进行初始化）。<br>2.根据当前 key 的 hashcode 定位到具体的桶中并判断是否为空，为空表明没有 Hash 冲突就直接在当前位置创建一个新桶即可。<br>3.如果当前桶有值（ Hash 冲突），那么就要比较当前桶中的 key、key 的 hashcode 与写入的 key 是否相等，相等就赋值给 e,在第 8 步的时候会统一进行赋值及返回。<br>4.如果当前桶为红黑树，那就要按照红黑树的方式写入数据。<br>5.如果是个链表，就需要将当前的 key、value 封装成一个新节点写入到当前桶的后面（形成链表）。<br>6.接着判断当前链表的大小是否大于预设的阈值，大于时就要转换为红黑树。<br>7.如果在遍历过程中找到 key 相同时直接退出遍历。<br>8.如果 e !&#x3D; null 就相当于存在相同的 key,那就需要将值覆盖。<br>9.最后判断是否需要进行扩容。<br><br>get方法：<br>1.首先将 key hash 之后取得所定位的桶。<br>2.如果桶为空则直接返回 null 。<br>3.否则判断桶的第一个位置(有可能是链表、红黑树)的 key 是否为查询的 key，是就直接返回 value。<br>4.如果第一个不匹配，则判断它的下一个是红黑树还是链表。<br>5.红黑树就按照树的查找方式返回值。<br>6.不然就按照链表的方式遍历匹配返回值。</p>
</blockquote>
<h3 id="3-2-ConcurrentHashMap原理？"><a href="#3-2-ConcurrentHashMap原理？" class="headerlink" title="3.2 ConcurrentHashMap原理？"></a>3.2 ConcurrentHashMap原理？</h3><blockquote>
<p>先简单介绍底层结构：ConcurrentHashMap采用 分段锁的机制，实现并发的更新操作，底层采用数组+链表+红黑树的存储结构。<br>再说下核心内部类：Segment和HashEntry。<br>1.Segment:Segment继承ReentrantLock用来充当锁的角色，每个 Segment 对象守护每个散列映射表的若干个桶。<br>2.HashEntry: 用来封装映射表的键 &#x2F; 值对；<br>3.每个桶是由若干个 HashEntry 对象链接起来的链表。<br><br>最后再说下最新jdk1.8的实现：利用CAS+Synchronized来保证并发更新的安全，不用之前分段锁机制了。</p>
</blockquote>
<h3 id="3-3-深入理解ReectrantLock"><a href="#3-3-深入理解ReectrantLock" class="headerlink" title="3.3 深入理解ReectrantLock?"></a>3.3 深入理解ReectrantLock?</h3><blockquote>
<p>1.公平性： ReentrantLock 支持公平锁和非公平锁，默认是非公平锁，而 synchronized 只支持非公平锁。<br>2.条件变量： ReentrantLock 提供了 Condition 接口，可以用于实现精确唤醒和等待，而 synchronized 不支持这种方式。<br>3.可中断性： ReentrantLock 提供了可中断的锁获取方式，通过 lockInterruptibly() 方法，可以在等待锁的过程中响应中断请求，而 synchronized 不支持这种方式。<br>4.实现方式： synchronized 是 JVM 内置的关键字，它通过监视对象来实现同步。而 ReentrantLock 是通过 Java 代码实现的类，它使用了一些底层的硬件支持。<br>总结：综上所述，ReentrantLock 和 synchronized 都可以用于线程同步，但 ReentrantLock 更加灵活，提供了更多的控制和功能，可以满足更多的需求，但使用也更加复杂。</p>
</blockquote>
<h3 id="3-4-ArrayBlockingQueue队列原理？"><a href="#3-4-ArrayBlockingQueue队列原理？" class="headerlink" title="3.4 ArrayBlockingQueue队列原理？"></a>3.4 ArrayBlockingQueue队列原理？</h3><blockquote>
<p>是什么一定要说：是一个大小固定的阻塞队列。底层是数组维护，队列元素先进先出。新元素总是先插入到队列尾部。<br>一旦创建，大小不能改变，队列满的时候执行put操作，会阻塞线程，队列为空，执行take，也会阻塞。<br>支持公平策略，底层基于ReentrantLock公平锁实现。</p>
</blockquote>
<h3 id="3-5-LinkedBlockingQueue队列原理？"><a href="#3-5-LinkedBlockingQueue队列原理？" class="headerlink" title="3.5 LinkedBlockingQueue队列原理？"></a>3.5 LinkedBlockingQueue队列原理？</h3><blockquote>
<p>是什么： ，它是由一个基于链表的阻塞队列。<br>底层也是用ReentrantLock实现公平锁。<br>主要从入队列操作分析原理：其主要是通过获取到putLock锁来完成，当队列的数量达到最大值，此时会导致线程处于阻塞状态或者返回false(根据具体的方法来看)；如果队列还有剩余的空间，那么此时会新创建出一个Node对象，将其设置到队列的尾部，作为LinkedBlockingQueue的last元素。</p>
</blockquote>
<h3 id="3-6-生产者消费者模式？"><a href="#3-6-生产者消费者模式？" class="headerlink" title="3.6 生产者消费者模式？"></a>3.6 生产者消费者模式？</h3><pre><code class="line-numbers language-Java">public class ProducerAndConsumer &#123;

    public static void main(String[] args) &#123;
        Person person = new Person();
        new Thread(new Producer(&quot;生产者1&quot;, person)).start();
        new Thread(new Producer(&quot;生产者2&quot;, person)).start();
        new Thread(new Producer(&quot;生产者3&quot;, person)).start();
        new Thread(new Producer(&quot;生产者4&quot;, person)).start();

        new Thread(new Consumer(&quot;消费者1&quot;, person)).start();
        new Thread(new Consumer(&quot;消费者2&quot;, person)).start();
        new Thread(new Consumer(&quot;消费者3&quot;, person)).start();

    &#125;
&#125;
 class Person &#123;
    private int foodNum = 0;
    private Object lock = new Object();
    private final int MAX_NUM = 5;

    // 生产
    public void product() throws InterruptedException &#123;
        synchronized(lock) &#123;
            while (foodNum == MAX_NUM) &#123;
                System.out.println(&quot;满了，需要消费哦&quot;);
                // 调用wait，可释放锁，等待唤醒
                lock.wait();
            &#125;
            foodNum++;
            System.out.println(&quot;生产成功，当前食物数量：&quot;+foodNum);
            // 通知去消费
            lock.notifyAll();
        &#125;
    &#125;

    // 消费
    public void consume() throws InterruptedException &#123;
        synchronized(lock) &#123;
            while (foodNum == 0) &#123;
                System.out.println(&quot;空了，需要生产哦&quot;);
                // 调用wait，可释放锁，等待唤醒
                lock.wait();
            &#125;
            foodNum--;
            System.out.println(&quot;消费成功，当前食物数量：&quot;+foodNum);
            // 通知去生产
            lock.notifyAll();
        &#125;
    &#125;
&#125;


// 生产线程
class Producer implements Runnable &#123;
    private Person person;
    private String producerName;

    public Producer(String producerName, Person person)&#123;
        this.producerName = producerName;
        this.person = person;
    &#125;

    @Override
    public void run() &#123;
        while(true) &#123;
            try &#123;
                person.product();
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
&#125;

/// 消费者
class Consumer implements Runnable &#123;
    private Person person;
    private String consumerName;

    public Consumer(String consumerName, Person person) &#123;
        this.consumerName = consumerName;
        this.person = person;
    &#125;

    @Override
    public void run() &#123;
        while(true) &#123;
            try &#123;
                person.consume();
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="4-黄金"><a href="#4-黄金" class="headerlink" title="4 黄金"></a>4 黄金</h2><blockquote>
<p>了解虚拟机相关知识。</p>
</blockquote>
<h3 id="4-1-对象的创建，内存布局，和访问定位？"><a href="#4-1-对象的创建，内存布局，和访问定位？" class="headerlink" title="4.1 对象的创建，内存布局，和访问定位？"></a>4.1 对象的创建，内存布局，和访问定位？</h3><blockquote>
<p>1.对象的创建：<br>1.1 虚拟机遇到一个new指令时，首先将去检查这个指令的参数是否能在常量池中定位到一个类的符号引用；<br>1.2 检查这个符号引用代表的类是否已经被加载，解析和初始化过。如果没有，那必须先执行响应的类加载过程；<br>1.3 在类加载检查功通过后，为新生对象分配内存。对象所需的内存大小在类加载完成后便可完全确定。<br><br>2.对象的内存布局：<br>2.1 对象头：对象自身的运行时数据，如线程持有的锁，synchronized原理基于这个。+第二部分是类型指针。<br>2.2 实例数据：真正存储的有效数据。<br>2.3 对象填充： 刚好8个字节整数倍。<br><br>3.对象的访问定位：<br>3.1 句柄访问<br>3.2 直接指针，存的就是对象的地址。</p>
</blockquote>
<h3 id="4-2-Java类加载机制详解？"><a href="#4-2-Java类加载机制详解？" class="headerlink" title="4.2 Java类加载机制详解？"></a>4.2 Java类加载机制详解？</h3><blockquote>
<p>首先最好说下生命周期。<br>加载-&gt;验证-&gt;准备-&gt;解析-&gt;初始化-&gt;使用-&gt;卸载。<br><br>最好说下什么时候触发类加载：<br>1.遇到new，getstatic,putstatic,invokestaic这4个字节码指令时，主要就是new一个对象，读取或设置一个类的静态字段，调用静态方法，也会触发。<br>2.反射也会触发。<br>3.初始化一个子类，会先初始化父类。<br>4.虚拟机启动，用户指定要执行的main函数对应的类。<br><br>然后类加载器的分类可以说下：<br>1.启动类加载器：负责加载Java的核心类。<br>2.扩展类加载器，负责加载Java扩展的核心类之外的类。<br>3.应用程序类加载器：没有自定义加载器都是使用这个加载器。<br>4.自定义加载器<br><br><br>最好再补仓下双亲委派机制：<br>双亲委派模型的工作流程是：如果一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把请求委托给父加载器去完成，依次向上，<br>因此，所有的类加载请求最终都应该被传递到顶层的启动类加载器中，只有当父加载器在它的搜索范围中没有找到所需的类时，即无法完成该加载，子加载器才会尝试自己去加载该类。</p>
</blockquote>
<h3 id="4-3-Java垃圾回收算法详解？"><a href="#4-3-Java垃圾回收算法详解？" class="headerlink" title="4.3 Java垃圾回收算法详解？"></a>4.3 Java垃圾回收算法详解？</h3><blockquote>
<p>1.标记清除算法<br>①首先标记出所有需要回收的对象<br>②在标记完成后统一回收所有被标记的对象。<br>不足：1.效率低，生成内存碎片。<br><br>2.复制算法<br>将可用内存分层大小相等的两块，每次只使用其中一块。<br>不足：将内存缩小了一半。<br><br>3.标记整理算法<br>先走标记清除算法逻辑，再将存活对象向一端移动，再统一清除。<br><br>4.分代收集算法<br>在新生代中，每次垃圾收集时都发现有大批对象死去，只有少量存活，那就选用复制算法。<br>在老年代中，因为对象存活率高、没有额外空间对它进行分配担保，就必须采用“标记-清除”或“标记-整理”算法来进行回收。</p>
</blockquote>
<h3 id="4-4-你知道哪些垃圾收集器？"><a href="#4-4-你知道哪些垃圾收集器？" class="headerlink" title="4.4 你知道哪些垃圾收集器？"></a>4.4 你知道哪些垃圾收集器？</h3><blockquote>
<p>1.Serial收集器：单线程收集器。简单而高效。<br>2.ParNew收集器：Serial的多线程版本。<br>3.Parallel Scavenge收集器： 新生代收集器，并行多线程收集器。<br>4.Serial Old收集器：使用了标记整理算法。</p>
</blockquote>
<h3 id="4-5-JVM怎么判断对象已经死亡？"><a href="#4-5-JVM怎么判断对象已经死亡？" class="headerlink" title="4.5 JVM怎么判断对象已经死亡？"></a>4.5 JVM怎么判断对象已经死亡？</h3><blockquote>
<p>采用了可达性分析算法。<br>通过一些列的称为“GC Roots”的对象作为起始点，从这些节点开始向下搜索，搜索所走过的路径称为引用链，当一个对象到GC Roots没有任何引用链相连时（就是从GC Roots 到这个对象是不可达），则证明此对象是不可用的。</p>
</blockquote>
<h2 id="5-铂金"><a href="#5-铂金" class="headerlink" title="5 铂金"></a>5 铂金</h2><h2 id="6-钻石"><a href="#6-钻石" class="headerlink" title="6 钻石"></a>6 钻石</h2><h2 id="7-大师"><a href="#7-大师" class="headerlink" title="7 大师"></a>7 大师</h2><h2 id="8-宗师"><a href="#8-宗师" class="headerlink" title="8 宗师"></a>8 宗师</h2><h2 id="9-王者"><a href="#9-王者" class="headerlink" title="9 王者"></a>9 王者</h2>
            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《面试 Java 通关秘籍》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/01/06/%E9%9D%A2%E8%AF%95-Java-%E9%80%9A%E5%85%B3%E7%A7%98%E7%B1%8D/" property="cc:attributionName"
               rel="cc:attributionURL">
                Jason
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'fe0ccf043e8b41eb62ea',
        clientSecret: '9ca1dd3be79bdf6123d4aa8ca81753570fe870e1',
        repo: 'jasontojan.github.io',
        owner: 'jasontojan',
        admin: "jasontojan",
        id: '2023/01/06/面试-Java-通关秘籍/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/07/%E9%9D%A2%E8%AF%95-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%AE%97%E6%B3%95-%E9%80%9A%E5%85%B3%E7%A7%98%E7%B1%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="面试 设计模式和算法 通关秘籍">
                        
                        <span class="card-title">面试 设计模式和算法 通关秘籍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1 黑铁1.1 如何使用单例模式的饿汉式和饱汉式？
```Java
// 饿汉式
class SingleTon &#123;
    private static final SingleTon instance = SingleTon(
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-01-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95/" class="post-category" target="_blank">
                                    面试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AE%97%E6%B3%95/" target="_blank">
                        <span class="chip bg-color">面试题 设计模式 算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/05/%E9%9D%A2%E8%AF%95-Android-%E9%80%9A%E5%85%B3%E7%A7%98%E7%B1%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="面试 Android 通关秘籍">
                        
                        <span class="card-title">面试 Android 通关秘籍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1 黑铁
知道四大组件用法和生命周期。

1.1 Activity生命周期？
onCreate-&gt;onStart-&gt;onResume-&gt;onPause-&gt;onStop-&gt;onDestory

1.2 Fragm
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95/" class="post-category" target="_blank">
                                    面试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98-Android/" target="_blank">
                        <span class="chip bg-color">面试题 Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: JasonToJan's Blog<br />'
            + '作者: Jason<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2023-2023 JasonJan. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">274.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JasonToJan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:jason1211241203@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/JasonJan" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1211241203&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/JasonJan" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js" async></script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>