<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试 Flutter 通关秘籍, Android iOS Flutter">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="1 黑铁
dart基础，flutter基础。

1.1 Dart语言有啥特性?
1.在Dart中，一切都是对象，所有的对象都是继承自Object2.Dart是强类型语言，但可以用var或 dynamic来声明一个变量，Dart会自动推断其数">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>面试 Flutter 通关秘籍 | JasonToJan&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JasonToJan's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JasonToJan's Blog</div>
        <div class="logo-desc">
            
            专注移动端，热爱生活，热衷开发。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JasonToJan/hexo-matery-modified" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JasonToJan/hexo-matery-modified" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        面试 Flutter 通关秘籍
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98-Flutter/" target="_blank">
                            <span class="chip bg-color">面试题 Flutter</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E9%9D%A2%E8%AF%95/" class="post-category" target="_blank">
                            面试
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-09
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Jason
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-黑铁"><a href="#1-黑铁" class="headerlink" title="1 黑铁"></a>1 黑铁</h2><blockquote>
<p>dart基础，flutter基础。</p>
</blockquote>
<h3 id="1-1-Dart语言有啥特性"><a href="#1-1-Dart语言有啥特性" class="headerlink" title="1.1 Dart语言有啥特性?"></a>1.1 Dart语言有啥特性?</h3><blockquote>
<p>1.在Dart中，一切都是对象，所有的对象都是继承自Object<br>2.Dart是强类型语言，但可以用var或 dynamic来声明一个变量，Dart会自动推断其数据类型,dynamic类似c#<br><br>3.没有赋初值的变量都会有默认值null<br><br>4.Dart支持顶层方法，如main方法，可以在方法内部创建方法<br><br>5.Dart支持顶层变量，也支持类变量或对象变量<br><br>6.Dart没有public protected private等关键字，如果某个变量以下划线（_）开头，代表这个变量在库中是私有的（约定而已）</p>
</blockquote>
<h3 id="1-2-Dart中级联操作符？"><a href="#1-2-Dart中级联操作符？" class="headerlink" title="1.2 Dart中级联操作符？"></a>1.2 Dart中级联操作符？</h3><blockquote>
<p>Dart 当中的 「..」意思是 「级联操作符」，为了方便配置而使用。「..」和「.」不同的是 调用「..」后返回的相当于是 this，而「.」返回的则是该方法返回的值 。<br><br>级联操作符只能用于没有返回值的方法或属性。如果你需要获取对象的返回值，则必须使用单个.（点）符号来引用该对象。</p>
</blockquote>
<pre><code class="line-numbers language-dart">void main() &#123;
  var person = Person()
    ..name = &quot;John&quot;
    ..age = 30
    ..sayHello();
&#125;
</code></pre>
<h3 id="1-3-mixin，extends-implement的区别？"><a href="#1-3-mixin，extends-implement的区别？" class="headerlink" title="1.3 mixin，extends,implement的区别？"></a>1.3 mixin，extends,implement的区别？</h3><blockquote>
<p>1.extends用于创建一个子类继承自一个父类，可以继承父类的属性和方法，并可以通过重写方法来修改或扩展父类的行为。例如：</p>
</blockquote>
<pre><code class="line-numbers language-dart">class Animal &#123;
  void makeSound() &#123;
    print(&#39;...&#39;);
  &#125;
&#125;

class Cat extends Animal &#123;
  @override
  void makeSound() &#123;
    print(&#39;Meow!&#39;);
  &#125;
&#125;
</code></pre>
<blockquote>
<p>2.implements用于创建一个类实现一个接口，一个接口定义了一个类应该实现哪些方法，但不提供具体的实现。一个类可以实现多个接口，并实现接口定义的所有方法。</p>
</blockquote>
<pre><code class="line-numbers language-dart">abstract class Animal &#123;
  int get preferredSize;
  void makeSound();
&#125;

class Cat implements Animal &#123;
  @override
  int get preferredSize =&gt; 50;

  @override
  void makeSound() &#123;
    print(&#39;Meow!&#39;);
  &#125;  
&#125;
</code></pre>
<blockquote>
<p>3.mixin用于在一个类中引入另一个类的功能，而不需要继承该类。Mixin类通常用于将一些通用的功能分离出来，并可以在多个类中复用。</p>
</blockquote>
<pre><code class="line-numbers language-dart">mixin Swimming &#123;
  void swim() &#123;
    print(&#39;Swimming...&#39;);
  &#125;
&#125;

class Animal &#123;&#125;

class Fish extends Animal with Swimming &#123;&#125;
</code></pre>
<blockquote>
<p>总结：mixin侧重点抽离公共方法，提升复用性，非强制要实现。implement是一种强制性行为，必须满足实现所有接口。继承注重类的结构，继承关系。</p>
</blockquote>
<h3 id="1-4-dart函数中对象作为参数传递，是值传递还是引用传递？"><a href="#1-4-dart函数中对象作为参数传递，是值传递还是引用传递？" class="headerlink" title="1.4 dart函数中对象作为参数传递，是值传递还是引用传递？"></a>1.4 dart函数中对象作为参数传递，是值传递还是引用传递？</h3><blockquote>
<p>引用传递。<br>取决于这个不可变对象还是可变对象。<br>不可变（数字，字符串等）相等于值传递，如果是可变对象，相当于传的是指针，相当于引用传递。</p>
</blockquote>
<h3 id="1-5-statefulWidget生命周期和statelessWidget生命周期？"><a href="#1-5-statefulWidget生命周期和statelessWidget生命周期？" class="headerlink" title="1.5 statefulWidget生命周期和statelessWidget生命周期？"></a>1.5 statefulWidget生命周期和statelessWidget生命周期？</h3><blockquote>
<p>先说下无状态的Widget，只有一个build生命周期。<br><br>然后重点说下有状态widget的生命周期：<br><br>1.initState，初始化状态。<br><br>2.didChangedependencies: 当 StatefulWidget 第一次创建的时候，didChangeDependencies 方法会在 initState 方法之后立即调用，之后当 StatefulWidget 刷新的时候，就不会调用了，除非你的 StatefulWidget 依赖的 InheritedWidget 发生变化之后，didChangeDependencies 才会调用，所以 didChangeDependencies 有可能会被调用多次。<br><br>3.build: 每当 UI 需要重新渲染的时候，build 都会被调用。<br><br>4.didUpdateWidget: 在Flutter中，当一个StatefulWidget所依赖的状态发生变化时，会触发didUpdateWidget()方法。<br>需要注意的是，当didUpdateWidget()方法被调用时，Widget树中的所有Widget都已经完成了build()方法的调用，因此我们应该避免在该方法中调用setState()方法或执行其他可能导致Widget树重建的操作，以避免陷入死循环。<br><br>5.deactivate: 当要将 State 对象从渲染树中移除的时候，就会调用 deactivate 生命周期。暂时不会被销毁，会插入到渲染树中。<br><br>6.dispose: 当 View 不需要再显示，从渲染树中移除的时候，State 就会永久的从渲染树中移除，就会调用 dispose 生命周期。</p>
</blockquote>
<h3 id="1-6-InheritedWidget是什么？"><a href="#1-6-InheritedWidget是什么？" class="headerlink" title="1.6 InheritedWidget是什么？"></a>1.6 InheritedWidget是什么？</h3><blockquote>
<p>是一种特殊的Widget，可以将一些数据在Widget树中传递给子孙Widget，而不必通过回调等方式传递数据。<br><br>最好举个例子：假设我们在应用中使用了一个ThemeWidget来设置应用的主题色。当我们在子Widget中使用了ThemeWidget并且依赖于它中的主题色时，这个子Widget就会依赖于ThemeWidget。如果我们在应用中修改了主题色，那么ThemeWidget中的数据就会发生变化，这时依赖于ThemeWidget的子Widget就会被通知，并且可以重新构建自己的Widget树，以便更新主题色等相关的样式。这个过程就是通过InheritedWidget来实现的。</p>
</blockquote>
<h3 id="1-7-dart中的isolate是什么东西？"><a href="#1-7-dart中的isolate是什么东西？" class="headerlink" title="1.7 dart中的isolate是什么东西？"></a>1.7 dart中的isolate是什么东西？</h3><blockquote>
<p>在Dart语言中，Isolate是一个独立的运行环境，类似于操作系统中的进程。每个Isolate都有自己的内存空间和执行上下文，它们之间是相互独立的。因此，在Dart语言中，多个Isolate可以并行执行，从而充分利用多核CPU的性能优势。<br><br>在Dart程序中，通常会有一个Main Isolate和若干个Worker Isolate。Main Isolate是Dart程序的主要执行环境，负责管理整个应用程序的生命周期，处理UI事件等。而Worker Isolate则负责执行耗时操作，例如网络请求、计算密集型任务等。<br><br>每个Isolate都拥有自己的事件循环(Event Loop)和消息队列(Message Queue)，它们负责处理事件和消息，并按照一定的顺序执行任务。在Dart中，每个Isolate的执行优先级是相互独立的，也就是说，一个Isolate的执行不会受到其他Isolate的影响。<br><br>一个应用程序对应一个Main Isolate，也就是一个主进程，当然也可以配置多进程。</p>
</blockquote>
<h3 id="1-8-如何使用Future"><a href="#1-8-如何使用Future" class="headerlink" title="1.8 如何使用Future?"></a>1.8 如何使用Future?</h3><blockquote>
<p>Future 实例有 3 个常用方法:<br><br>then((value){…}): 正常运行时执行<br>catchError((err){…}): 出现错误时执行<br>whenComplete((){…}): 不管成功与否都会执行<br>Future.value(): 创建一个返回具体数据的 Future 实例<br>Future.error(): 创建一个返回错误的 Future 实例<br>Future.delayed(): 创建一个延时执行的 Future 实例</p>
</blockquote>
<h2 id="2-青铜"><a href="#2-青铜" class="headerlink" title="2 青铜"></a>2 青铜</h2><blockquote>
<p>dart高级用法。</p>
</blockquote>
<h3 id="2-1-Stream与Future是什么关系？"><a href="#2-1-Stream与Future是什么关系？" class="headerlink" title="2.1 Stream与Future是什么关系？"></a>2.1 Stream与Future是什么关系？</h3><blockquote>
<p>1、Future 表示稍后获得的一个数据，所有异步的操作的返回值都用 Future 来表示。<br>2、Future 只能表示一次异步获得的数据。<br>3、Stream 表示多次异步获得的数据。比如界面上的按钮可能会被用户点击多次，按钮上的点击事件（onClick）就是一个 Stream 。<br>4、Future将返回一个值，而Stream将返回多次值。<br>5、Dart 中统一使用 Stream 处理异步事件流。</p>
</blockquote>
<h3 id="2-2-await-for和stream区别和联系？"><a href="#2-2-await-for和stream区别和联系？" class="headerlink" title="2.2 await for和stream区别和联系？"></a>2.2 await for和stream区别和联系？</h3><blockquote>
<p>首先请求务必回答下：在Flutter中，await for和stream都与异步流处理相关。<br><br>await for是一个特殊的语法结构，用于从异步流中逐个获取元素并等待每个元素。它可以用于异步生成器或异步迭代器，其中每个元素都是通过异步计算得到的。await for在每次迭代时会等待下一个元素的到达，直到异步流关闭为止。<br>eg:</p>
</blockquote>
<pre><code class="line-numbers language-dart">Stream&lt;int&gt; countStream() async* &#123;
  for (var i = 1; i &lt;= 5; i++) &#123;
    yield i;
  &#125;
&#125;

await for (var count in countStream()) &#123;
  print(count);
&#125;
</code></pre>
<blockquote>
<p>stream是一个类，它表示一个异步流。使用stream类，你可以创建一个异步流并发送多个元素。</p>
</blockquote>
<pre><code class="line-numbers language-dart">Stream&lt;int&gt; countStream() &#123;
  return Stream.fromIterable([1, 2, 3, 4, 5]);
&#125;
</code></pre>
<h3 id="2-3-Stream有哪两种订阅模式？"><a href="#2-3-Stream有哪两种订阅模式？" class="headerlink" title="2.3 Stream有哪两种订阅模式？"></a>2.3 Stream有哪两种订阅模式？</h3><blockquote>
<p>简要回答下：两种，单订阅和广播。<br><br>单订阅类似于点对点，在订阅者出现之前会持有数据，在订阅者出现之后就才转交给它。<br>而广播类似于发布订阅模式，可以同时有多个订阅者，当有数据时就会传递给所有的订阅者，而不管当前是否已有订阅者存在。<br><br>默认单订阅模式，但是可以转换成多订阅模式，通过Stream.asBroadcastStream方法。</p>
</blockquote>
<h3 id="2-4-如何理解Future"><a href="#2-4-如何理解Future" class="headerlink" title="2.4 如何理解Future?"></a>2.4 如何理解Future?</h3><blockquote>
<p>Dart语言中，Future表示一个异步操作的结果，它可以看作是一个延迟计算的对象，用于处理一些需要耗费时间的操作，例如网络请求、文件读写等等。Future可以让我们在异步任务完成后进行回调处理，从而避免了阻塞主线程的情况。<br><br>可以使用async和await关键字来简化异步编程。使用async标记一个函数为异步函数，该函数会返回一个Future对象；使用await关键字可以等待异步任务的结果，并返回结果。<br><br>需要注意的是：Future并没有开启新的线程，而是在线程空闲的时候才去执行。</p>
</blockquote>
<h3 id="2-5-isolate是什么？"><a href="#2-5-isolate是什么？" class="headerlink" title="2.5 isolate是什么？"></a>2.5 isolate是什么？</h3><blockquote>
<p>所有的 Dart 代码都是在 isolate 中运行的, 它就是机器上的一个小空间, 具有自己的私有内存块和一个运行着 Event Looper 的单个线程. 每个 isolate 都是相互隔离的, 并不像线程那样可以共享内存. 一般情况下, 一个 Dart 应用只会在一个 isolate 中运行所有代码, 但如果有特殊需要, 可以开启多个。<br>注意：Dart中没有线程概念，只有isolate，而这个又比较像Android的进程。</p>
</blockquote>
<h3 id="2-6-isolate之间如何通信？"><a href="#2-6-isolate之间如何通信？" class="headerlink" title="2.6 isolate之间如何通信？"></a>2.6 isolate之间如何通信？</h3><blockquote>
<p>唯一方法是通过来回传递消息。<br>般情况下, 子isolate 会将运行结果通过管道以消息的形式发送到 主isolate, 并在 主isolate 的 Event Looper 中处理该消息, 这时就需要借助 ReceivePort 来处理消息的传递了。</p>
</blockquote>
<h3 id="2-7-flutter中如何创建isolate"><a href="#2-7-flutter中如何创建isolate" class="headerlink" title="2.7 flutter中如何创建isolate?"></a>2.7 flutter中如何创建isolate?</h3><blockquote>
<p>Flutter 提供了更为方便的开启 isolate 的 API: compute() 函数。</p>
</blockquote>
<h3 id="2-8-async-await-future，本质上还是在main-isolate中处理的吧？"><a href="#2-8-async-await-future，本质上还是在main-isolate中处理的吧？" class="headerlink" title="2.8 async+await+future，本质上还是在main isolate中处理的吧？"></a>2.8 async+await+future，本质上还是在main isolate中处理的吧？</h3><blockquote>
<p>是的，使用 async&#x2F;await 本质上仍然是在当前 isolate 中处理任务。因为在Dart中，async&#x2F;await 是一种通过 Future 来管理异步任务的语法糖，其背后仍然是通过 Future 来实现的。在使用 async&#x2F;await 时，代码的执行仍然是单线程的，只不过通过 Future 的事件循环机制来实现了异步效果，使得程序不会被阻塞。如果要在后台执行耗时任务，需要使用 Isolate 来开启新的 isolate。</p>
</blockquote>
<h3 id="2-9-immutable注解怎么用？"><a href="#2-9-immutable注解怎么用？" class="headerlink" title="2.9 immutable注解怎么用？"></a>2.9 immutable注解怎么用？</h3><blockquote>
<p>在 Dart 中，可以使用 @immutable 注解来标记一个类，使其成为不可变的。使用 @immutable 注解的类将保证其所有字段都是 final 的，并且所有的 getter 方法也都是不可变的，即它们的返回值也是不可变的。<br><br>使用 @immutable 注解可以提高代码的可读性和可维护性，因为它明确表明了这个类是不可变的，因此在使用该类的过程中可以放心地假设其状态不会发生变化，从而避免一些意外的错误。</p>
</blockquote>
<h3 id="2-10-如何决策使用Future还是isolate"><a href="#2-10-如何决策使用Future还是isolate" class="headerlink" title="2.10 如何决策使用Future还是isolate?"></a>2.10 如何决策使用Future还是isolate?</h3><blockquote>
<p>1、如果一段代码不会被中断，那么就直接使用正常的同步执行就行。<br>2、如果代码段可以独立运行而不会影响应用程序的流畅性，建议使用 Future （需要花费几毫秒时间）<br>3、如果繁重的处理可能要花一些时间才能完成，而且会影响应用程序的流畅性，建议使用 isolate （需要几百毫秒）<br><br>使用isolate的场景：<br>1、JSON解析: 解码JSON，这是HttpRequest的结果，可能需要一些时间，可以使用封装好的 isolate 的 compute 顶层方法。<br>2、加解密: 加解密过程比较耗时<br>3、图片处理: 比如裁剪图片比较耗时<br>4、从网络中加载大图</p>
</blockquote>
<h3 id="2-11-Flutter是如何与原生Android-iOS通信的？"><a href="#2-11-Flutter是如何与原生Android-iOS通信的？" class="headerlink" title="2.11 Flutter是如何与原生Android,iOS通信的？"></a>2.11 Flutter是如何与原生Android,iOS通信的？</h3><blockquote>
<p>Flutter 通过 PlatformChannel 与原生进行交互，其中 PlatformChannel 分为三种：<br>BasicMessageChannel ：用于传递字符串和半结构化的信息。<br>MethodChannel ：用于传递方法调用（method invocation）。<br>EventChannel : 用于数据流（event streams）的通信。</p>
</blockquote>
<h2 id="3-白银"><a href="#3-白银" class="headerlink" title="3 白银"></a>3 白银</h2><blockquote>
<p>dart一些原理。</p>
</blockquote>
<h3 id="3-1-Dart的单线程模型是如何运行的？"><a href="#3-1-Dart的单线程模型是如何运行的？" class="headerlink" title="3.1 Dart的单线程模型是如何运行的？"></a>3.1 Dart的单线程模型是如何运行的？</h3><blockquote>
<p>务必回答下是：消息循环机制来运行的。包括两个任务队列。<br>Dart 在单线程中是以消息循环机制来运行的，包含两个任务队列，一个是“微任务队列” microtask queue，另一个叫做“事件队列” event queue。<br><br>当Flutter应用启动后，消息循环机制便启动了。<br>按照先进先出的顺序逐个执行 微任务队列 中的任务，当所有 微任务队列 执行完后便开始执行 事件队列 中的任务，事件任务执行完毕后再去执行微任务，如此循环往复；</p>
</blockquote>
<h3 id="3-2-Widget，Sate，Context究竟是什么呢？为什么要设计这三个东西？"><a href="#3-2-Widget，Sate，Context究竟是什么呢？为什么要设计这三个东西？" class="headerlink" title="3.2 Widget，Sate，Context究竟是什么呢？为什么要设计这三个东西？"></a>3.2 Widget，Sate，Context究竟是什么呢？为什么要设计这三个东西？</h3><blockquote>
<p>依次介绍作用：<br>Widget:<br>Widget是Flutter中构建用户界面的最基本单元，它是不可变的，描述了UI的一部分。Widget的构建是通过其他Widget的组合完成的，因此Widget树可以看做是由Widget组成的。<br><br>State:<br>State是Widget的状态和数据，它是可变的，因此Flutter将State分离出来，以便可以在不重新创建Widget的情况下改变Widget的状态和数据。State存储了Widget的状态和数据，它通过setState方法来告诉Flutter框架当前Widget的状态和数据发生了变化。<br><br>Context:<br>我们可以知道 BuildContext 实际上就是 Element 对象，主要是为了防止开发者直接操作 Element 对象。通过源码我们也可以看到 Element 是实现了 BuildContext 这个抽象类。Context是每个widget中的build方法参数，在flutter中context会把当前的widget在widgetTree中的具体位置和尺寸等相关信息都传递到build方法里，以此保证各个子widget和上级的相对位置等信息。<br><br>总结下：<br>综上所述，Widget、State和Context是Flutter框架中非常重要的概念，它们的设计目的是为了简化UI的构建和管理。Widget是描述UI的最基本单元，State用于管理Widget的状态和数据，Context包装了Elements对象。通过这三个概念的协作，Flutter框架可以方便地构建出复杂的用户界面。</p>
</blockquote>
<h3 id="3-3-async和await的原理？"><a href="#3-3-async和await的原理？" class="headerlink" title="3.3 async和await的原理？"></a>3.3 async和await的原理？</h3><blockquote>
<p>当我们使用async和await关键字执行异步操作时，实际上是利用了Dart的事件循环机制来实现异步操作的执行。事件循环是Dart中处理异步事件的核心机制，它是一个无限循环，在每个循环迭代中，Dart会检查是否有任何异步操作已经完成。如果有，则Dart会调用对应的回调函数，并执行下一步操作。<br><br>这种事件循环机制使得我们可以执行耗时的异步操作，而不会阻塞主线程。例如，我们可以使用await关键字等待一个网络请求返回结果，而在等待期间，Dart会将控制权交回给事件循环，以允许其他异步操作继续执行。当网络请求完成并返回结果时，Dart会调用对应的回调函数，并执行下一步操作。<br><br>需要注意的是，当我们执行耗时的异步操作时，实际上是将这些异步操作提交给Dart的事件循环机制进行处理。因此，如果我们提交的异步操作非常耗时，可能会导致事件循环的负载过重，从而影响其他异步操作的执行。为了避免这种情况，我们通常会将耗时的异步操作拆分成多个小的异步操作，并使用await关键字等待它们完成。这样可以将负载均匀分配到多个事件循环迭代中，从而保证整个应用程序的性能和稳定性。<br><br>总之，Dart的async和await利用事件循环机制实现异步操作的执行，使得我们可以执行耗时的异步操作，而不会阻塞主线程。同时，为了保证整个应用程序的性能和稳定性，我们通常会将耗时的异步操作拆分成多个小的异步操作，并使用await关键字等待它们完成。</p>
</blockquote>
<h3 id="3-4-Dart事件循环机制？"><a href="#3-4-Dart事件循环机制？" class="headerlink" title="3.4 Dart事件循环机制？"></a>3.4 Dart事件循环机制？</h3><blockquote>
<p>Dart 事件循环机制由 一个消息循环(Event Looper) 和 两个消息队列(Event Queue) 构成, 这两个消息队列分别是: 事件队列(Event queue) 和 微任务队列(MicroTask queue).<br><br>然后需要简要说明下这三个对象的作用：<br>1.消息循环：<br>Dart 在执行完 main 函数后, Event Looper 就开始工作, Event Looper 优先全部执行完 Microtask Queue 中的 event, 直到 Microtask Queue 为空时, 才会执行 Event Looper 中的 event, Event Looper 为空时才可以退出循环。<br><br>2.事件队列：<br>Event Queue 的 event 来源于 外部事件 和 Future。<br>外部事件: 例如输入&#x2F;输出, 手势, 绘制, 计时器, Stream 等<br><br>3.微任务队列<br>Microtask Queue 的优先级高于 Event Queue.<br>使用场景: 想要在稍后完成一些任务(microtask) 但又希望在执行下一个事件(event)之前执行。</p>
</blockquote>
<h3 id="3-5-Widget中的Key有什么用呢？"><a href="#3-5-Widget中的Key有什么用呢？" class="headerlink" title="3.5 Widget中的Key有什么用呢？"></a>3.5 Widget中的Key有什么用呢？</h3><blockquote>
<p>是一个唯一标识的作用。当需要在一个StatefulWidget集合中进行添加、删除、重排序等操作时，才是key登场的时候。<br><br>Key有哪些类型：<br>ValueKey:以一个值为key。<br>ObjectKey:以一个对象为key。<br>UniqueKey:生成唯一的随机数作为key。<br>PageStorageKey:专用于存储页面滚动位置的key。<br>GlobalKey:每个globalkey都是一个在整个应用内唯一的key。<br>用途：<br>1.允许widget在应用程序中的任何位置更改其parent而不丢失其状态。应用场景：在两个不同的屏幕上显示相同的widget，并保持状态相同。<br>2.GlobalKey 能够跨 Widget 访问状态。 </p>
</blockquote>
<pre><code class="line-numbers language-dart">class _ScreenState extends State&lt;Screen&gt; &#123;
  final GlobalKey&lt;SwitcherScreenState&gt; key = GlobalKey&lt;SwitcherScreenState&gt;();
​
  @override
  Widget build(BuildContext context) &#123;
    return Scaffold(
      body: SwitcherScreen(
        key: key,
      ),
      floatingActionButton: FloatingActionButton(onPressed: () &#123;
        key.currentState.changeState();
      &#125;),
    );
  &#125;
&#125;
</code></pre>
<h3 id="3-6-Flutter的状态管理如何实现？"><a href="#3-6-Flutter的状态管理如何实现？" class="headerlink" title="3.6 Flutter的状态管理如何实现？"></a>3.6 Flutter的状态管理如何实现？</h3><blockquote>
<p>Flutter的状态可以分为全局状态和局部状态两种。常用的状态管理有ScopedModel、BLoC、Redux &#x2F; FishRedux和Provider。<br><br>状态管理基本都是基于InheritedWidget封装的用于Widget树的数据传递与共享的的一套框架。<br><br>Provider是继承于InheritProvider(框架内)，而InheritProvider本质上是一个InheritWidget(DartSDK内部)，所以Provider本质上是依托于InheritProvider的机制来实现的widget树的状态共享。</p>
</blockquote>
<h3 id="3-7-Provider如何使用？"><a href="#3-7-Provider如何使用？" class="headerlink" title="3.7 Provider如何使用？"></a>3.7 Provider如何使用？</h3><blockquote>
<p>需要提及3个重要对象。<br>1.ChangeNotifier: 被观察者对象，它用于向监听器发送通知，它内部有个notifyListener来发送通知。<br>2.Provider: 被观察者对象提供者，状态对象提供者，本质上是一个widget，提供可被监控的状态对象。<br>有多种Provider，如MultiProvider，StreamProvider流监听，FutureProvider等。<br>3.Consumer: 观察者，本质上也是一个widget，用于监听ChangeNotifier变化，并作出相应的UI处理。<br><br>然后说下流程：<br>1.先创建一个ChangeNotifier，定义一些变量，和改变变量的方法。<br>2.创建一个provider作用域，就是在想要这个provider作用返回外层用各种类型的Provider包裹下。<br>3.获取一个ChangeNotifier，采用Provider.of方法读取。<br>4.在需要监听变更的地方，用Selector或者Consumer包一下，内部可读取最新值。<br>5.在触发变更的地方，调用ChangeNotifier的通知方法。</p>
</blockquote>
<h3 id="3-8-Redux如何使用？"><a href="#3-8-Redux如何使用？" class="headerlink" title="3.8 Redux如何使用？"></a>3.8 Redux如何使用？</h3><blockquote>
<p>先简单介绍： 是一个单项数据流架构。<br>原理：基于InheritedWidget封装的用于Widget树的数据传递与共享的的一套框架，它能高效的完成数据共享，进而达到ui及时更新等目的。<br><br>主要流程：<br>1.我们在Redux中，所有的状态都储存在Store里。这个Store会放在App顶层。<br>2.widget拿到Store储存的状态(State)来用作ui处理。 widget还会与用户进行交互，用户点击按钮滑动屏幕等等，这时会因为交互需要数据发生改变。<br>3.Redux让我们不能让widget直接操作数据，而是通过发起一个action来告诉Reducer，状态得改变啦。<br>4.这时候Reducer接收到了这个action，他就回去遍历action表，然后找到那个匹配的action，根据action生成新的状态并把新的状态放到Store中,替换原有状态。<br>5.Store丢弃了老的状态对象，储存了新的状态对象后，就通知所有使用到了这个状态的widget更新（类似setState）。这样我们就能够同步不同view中的状态了。</p>
</blockquote>
<h2 id="4-黄金"><a href="#4-黄金" class="headerlink" title="4 黄金"></a>4 黄金</h2><blockquote>
<p>flutter一些渲染机制。</p>
</blockquote>
<h3 id="4-1-三棵树是什么？"><a href="#4-1-三棵树是什么？" class="headerlink" title="4.1 三棵树是什么？"></a>4.1 三棵树是什么？</h3><blockquote>
<p>第一棵树：Widget树，Widget树是Flutter中最基本的树形结构，用于表示Widget对象的层次结构。Widget树是由Widget构成的，Widget是Flutter中构建用户界面的最基本单元。Widget树是用来描述Flutter应用的整个用户界面的结构。<br><br>第二棵树：元素树，Element树是Widget树的另一种表示形式，它是Widget树的实例化对象。在Flutter中，当Widget树被构建完成后，会生成对应的Element树，每个Widget都对应着一个Element。Element树是用来描述Flutter应用的整个用户界面的状态。<br><br>第三棵树：渲染树，Render树是Element树的另一种表示形式，它是用来描述Flutter应用的整个用户界面的渲染信息。Render树是由RenderObject对象构成的，RenderObject对象是用来描述具体的绘制和布局信息的。<br><br>最好总结下：总之，Widget树用于描述Flutter应用的用户界面结构，Element树用于描述Flutter应用的用户界面状态，Render树用于描述Flutter应用的用户界面渲染信息。这三棵树共同构成了Flutter应用的用户界面。</p>
</blockquote>
<h3 id="4-2-Flutter是怎么完成组件渲染的？"><a href="#4-2-Flutter是怎么完成组件渲染的？" class="headerlink" title="4.2 Flutter是怎么完成组件渲染的？"></a>4.2 Flutter是怎么完成组件渲染的？</h3><blockquote>
<p>在计算机系统中，图像的显示需要CPU、GPU和显示器一起配合完成CPU负责图像数据计算，GPU负责图像数据渲染，而显示器则负责最终图像显示。CPU把计算好的、需要显示的内容交给GPU，由GPU完成渲染后放入帧缓冲区，随后视频控制器根据垂直同步信号以每秒60次的速度，从帧缓冲区读取帧数据交由显示器完成图像显示。操作系统在呈现图像时遵循了这种机制。<br><br>而Flutter作为跨平台开发框架也采用了这种底层方案，UI线程使用Dart语言来构建视图结构数据，这些数据会在GPU线程进行图层合成，随后交给图像渲染引擎Skia加工成GPU数据，而这些数据会通过OpenGL最终提供给GPU渲染。<br><br>可以看到Flutter用了计算机最基本的图像渲染技术，摒弃其他一些通道和过程，用最直接的方式完成了图形显示，自然性能也就得到了保障。</p>
</blockquote>
<h3 id="4-3-PlatformView以及其原理？"><a href="#4-3-PlatformView以及其原理？" class="headerlink" title="4.3 PlatformView以及其原理？"></a>4.3 PlatformView以及其原理？</h3><blockquote>
<p>Flutter 中通过 PlatformView 可以嵌套原生 View 到 Flutter UI 中，这里面其实是使用了 Presentation + VirtualDisplay + Surface 等实现的。<br><br>大致原理：(深入回答)<br>使用了类似副屏显示的技术，VirtualDisplay 类代表一个虚拟显示器，调用 DisplayManager 的 createVirtualDisplay() 方法，将虚拟显示器的内容渲染在一个 Surface 控件上，然后将 Surface 的 id 通知给 Dart，让 engine 绘制时，在内存中找到对应的 Surface 画面内存数据，然后绘制出来，实时控件截图渲染显示技术。<br><br>简单回答：<br>在 Flutter 中使用 PlatformView 的原理是通过创建一个 Flutter 的 PlatformView widget，然后将其与本地的 iOS 或 Android 原生视图相关联。Flutter 框架会将 PlatformView 作为一个整体插入到 widget 树中。在插入后，Flutter 和本地视图通过平台通道进行通信。<br><br>具体来说，开发者需要在 Flutter 应用中创建一个 PlatformView widget，并将其添加到 widget 树中。然后，Flutter 框架将向原生层发送一个平台通道消息，请求原生层创建一个具体的视图。原生层收到请求后，会创建一个本地视图并返回其标识符。Flutter 框架将此标识符传递给 PlatformView widget，以便其可以与原生视图进行通信。</p>
</blockquote>
<h3 id="4-4-Flutter绘制流程"><a href="#4-4-Flutter绘制流程" class="headerlink" title="4.4 Flutter绘制流程"></a>4.4 Flutter绘制流程</h3><blockquote>
<p>Flutter只关心向 GPU提供视图数据，GPU的 VSync信号同步到 UI线程，UI线程使用 Dart来构建抽象的视图结构，这份数据结构在 GPU线程进行图层合成，视图数据提供给 Skia引擎渲染为 GPU数据，这些数据通过 OpenGL或者 Vulkan提供给 GPU。</p>
</blockquote>
<h2 id="5-铂金"><a href="#5-铂金" class="headerlink" title="5 铂金"></a>5 铂金</h2><blockquote>
<p>高级原理。</p>
</blockquote>
<h3 id="5-1-Flutter的热重载原理？"><a href="#5-1-Flutter的热重载原理？" class="headerlink" title="5.1 Flutter的热重载原理？"></a>5.1 Flutter的热重载原理？</h3><blockquote>
<p>Flutter 的热重载是基于 JIT 编译模式的代码增量同步。由于 JIT 属于动态编译，能够将 Dart 代码编译成生成中间代码，让 Dart VM 在运行时解释执行，因此可以通过动态更新中间代码实现增量同步。<br><br>热重载的流程可以分为 5 步，包括：扫描工程改动、增量编译、推送更新、代码合并、Widget 重建。Flutter 在接收到代码变更后，并不会让 App 重新启动执行，而只会触发 Widget 树的重新绘制，因此可以保持改动前的状态，大大缩短了从代码修改到看到修改产生的变化之间所需要的时间。<br><br>另一方面，由于涉及到状态的保存与恢复，涉及状态兼容与状态初始化的场景，热重载是无法支持的，如改动前后 Widget 状态无法兼容、全局变量与静态属性的更改、main 方法里的更改、initState 方法里的更改、枚举和泛型的更改等。<br><br>可以发现，热重载提高了调试 UI 的效率，非常适合写界面样式这样需要反复查看修改效果的场景。但由于其状态保存的机制所限，热重载本身也有一些无法支持的边界。</p>
</blockquote>
<h3 id="5-2-Flutter热更新？"><a href="#5-2-Flutter热更新？" class="headerlink" title="5.2 Flutter热更新？"></a>5.2 Flutter热更新？</h3><blockquote>
<p>Android：<br>利用原生框架更新，实际上就是更新Flutter框架相关的二进制。Flutter应用发布出来的产物主要包括 libflutter.so，libapp.so，flutterAssets，这样，就可以通过Android端原生平台网络请求，动态下发并加载这些产物，从而实现热更新。<br><br>iOS：苹果商店不允许动态下发和加载二进制产物，包括动态库之类的；</p>
</blockquote>
<h2 id="6-钻石"><a href="#6-钻石" class="headerlink" title="6 钻石"></a>6 钻石</h2><h3 id="6-1-动态化方案了解过吗？"><a href="#6-1-动态化方案了解过吗？" class="headerlink" title="6.1 动态化方案了解过吗？"></a>6.1 动态化方案了解过吗？</h3><blockquote>
<p>基本思路：<br>通过定义统一的描述语言(JSON来表示结构、样式和行为)，然后通过可视化平台来拖拽出JSON模板，最后将JSON模板下发到Flutter App，Flutter App内置了JS模板引擎以及DSL解析引擎，由它们将DSL解析映射为Flutter Widgets或者渲染对象。<br><br>Flutter动态化整体架构<br>总体架构上分为四大部分。<br>第一部分是可视化搭建平台，负责开发DSL页面和配置数据。<br>第二部分是低代码服务中台，提供组件保存、页面发布和数据加工能力。<br>第三部分是面向端的接口服务，包括模板和数据接口。<br>第四部分是端，这块是核心重点，端上需要支持一整套DSL的解析和渲染映射，并且要做好相应的优化，以保证渲染性能和效率。</p>
</blockquote>
<h3 id="6-2-美团外卖Flutter动态化实践？"><a href="#6-2-美团外卖Flutter动态化实践？" class="headerlink" title="6.2 美团外卖Flutter动态化实践？"></a>6.2 美团外卖Flutter动态化实践？</h3><blockquote>
<p>参考链接 <a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/06/23/meituan-flutter-flap.html">美团外卖Flutter动态化实践</a></p>
</blockquote>
<h3 id="6-3-阿里-Kraken"><a href="#6-3-阿里-Kraken" class="headerlink" title="6.3 阿里 Kraken?"></a>6.3 阿里 Kraken?</h3><blockquote>
<p>Kraken 是阿里开源的一款基于 W3C 标准的高性能渲染引擎。也是目前几个大厂框架内维护力度最高的库。<br>Kraken 的优势在于其能够基于 W3C 进行开发，而且引入 npm 生态，支持使用 Vue、React 框架开发，一般前端人员都能进行开发，学习成本很低。<br>github地址：<a target="_blank" rel="noopener" href="https://github.com/openkraken/kraken">https://github.com/openkraken/kraken</a>。</p>
</blockquote>
<h2 id="7-大师"><a href="#7-大师" class="headerlink" title="7 大师"></a>7 大师</h2><h2 id="8-宗师"><a href="#8-宗师" class="headerlink" title="8 宗师"></a>8 宗师</h2><h2 id="9-王者"><a href="#9-王者" class="headerlink" title="9 王者"></a>9 王者</h2>
            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《面试 Flutter 通关秘籍》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/01/09/%E9%9D%A2%E8%AF%95-Flutter-%E9%80%9A%E5%85%B3%E7%A7%98%E7%B1%8D/" property="cc:attributionName"
               rel="cc:attributionURL">
                Jason
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'fe0ccf043e8b41eb62ea',
        clientSecret: '9ca1dd3be79bdf6123d4aa8ca81753570fe870e1',
        repo: 'jasontojan.github.io',
        owner: 'jasontojan',
        admin: "jasontojan",
        id: '2023/01/09/面试-Flutter-通关秘籍/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/10/%E9%9D%A2%E8%AF%95-iOS-%E9%80%9A%E5%85%B3%E7%A7%98%E7%B1%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="面试 iOS 通关秘籍">
                        
                        <span class="card-title">面试 iOS 通关秘籍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1 黑铁1.1 单选题，常识问题？1.iOS后台运行时在哪个版本才开始支持的:[B]A、iOS3.0B、iOS4.0C、iOS5.0D、iOS6.0
2.下列UIView的方法中,哪一个在iOS5.0前后的系统调用机制不同:[B]A、add
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-01-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95/" class="post-category" target="_blank">
                                    面试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98-iOS-Swift/" target="_blank">
                        <span class="chip bg-color">面试题 iOS Swift</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/08/%E9%9D%A2%E8%AF%95-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%BD%91%E7%BB%9C-%E9%80%9A%E5%85%B3%E7%A7%98%E7%B1%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="面试 操作系统和网络 通关秘籍">
                        
                        <span class="card-title">面试 操作系统和网络 通关秘籍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1 黑铁
网络相关常识。

1.1 简单介绍下Https的原理？
HTTPS是HTTP协议的加密版本，它使用SSL&#x2F;TLS协议来保护Web通信的安全性。HTTPS基于公开密钥加密和数字证书认证技术，它通过在通信过程中使用SSL&#
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-01-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95/" class="post-category" target="_blank">
                                    面试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%BD%91%E7%BB%9C/" target="_blank">
                        <span class="chip bg-color">面试题 操作系统 网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: JasonToJan's Blog<br />'
            + '作者: Jason<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2023-2023 JasonJan. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">274.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JasonToJan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:jason1211241203@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/JasonJan" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1211241203&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/JasonJan" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js" async></script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>