<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Android google samples nowinandroid app模块流程分析, Android iOS Flutter">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="
googe samples之 nowinandroid项目地址：https://github.com/android/nowinandroid

1.app模块build.gradle文件配置plugins &amp;#123;
    id(&amp;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Android google samples nowinandroid app模块流程分析 | JasonToJan&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JasonToJan's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JasonToJan's Blog</div>
        <div class="logo-desc">
            
            专注移动端，热爱生活，热衷开发。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JasonToJan/hexo-matery-modified" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JasonToJan/hexo-matery-modified" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Android google samples nowinandroid app模块流程分析
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Android/" target="_blank">
                            <span class="chip bg-color">Android</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/Android/" class="post-category" target="_blank">
                            Android
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-15
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Jason
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>googe samples之 nowinandroid项目地址：<a target="_blank" rel="noopener" href="https://github.com/android/nowinandroid">https://github.com/android/nowinandroid</a></p>
</blockquote>
<h3 id="1-app模块build-gradle文件配置"><a href="#1-app模块build-gradle文件配置" class="headerlink" title="1.app模块build.gradle文件配置"></a>1.app模块build.gradle文件配置</h3><pre><code class="line-numbers language-Groovy">plugins &#123;
    id(&quot;nowinandroid.android.application&quot;)
    id(&quot;nowinandroid.android.application.compose&quot;)
    id(&quot;nowinandroid.android.application.jacoco&quot;)
    id(&quot;nowinandroid.android.hilt&quot;)
    id(&quot;jacoco&quot;)
    id(&quot;nowinandroid.firebase-perf&quot;)
&#125;
</code></pre>
<p>引入了application插件，compose插件，jacoco插件，hilt插件，firebase插件</p>
<p>依赖项：</p>
<pre><code class="line-numbers language-Groovy">    implementation(project(&quot;:feature:interests&quot;))
    implementation(project(&quot;:feature:foryou&quot;))
    implementation(project(&quot;:feature:bookmarks&quot;))
    implementation(project(&quot;:feature:topic&quot;))
    implementation(project(&quot;:feature:settings&quot;))

    implementation(project(&quot;:core:common&quot;))
    implementation(project(&quot;:core:ui&quot;))
    implementation(project(&quot;:core:designsystem&quot;))
    implementation(project(&quot;:core:data&quot;))
    implementation(project(&quot;:core:model&quot;))

    implementation(project(&quot;:sync:work&quot;))
</code></pre>
<p>feature文件夹下是app模块的界面上拆分组件。<br>如feature_interests 就是兴趣tab<br>feature_foryou 就是第一个tab<br>feature_bookmarks 是书签模块<br>等等</p>
<p>下面的core就是核心模块了，有通用组件，ui组件，设计系统，数据区</p>
<p>然后sync_work是一些工具module了。</p>
<h3 id="2-清单文件"><a href="#2-清单文件" class="headerlink" title="2.清单文件"></a>2.清单文件</h3><pre><code class="line-numbers language-xml">    &lt;application
        android:name=&quot;.NiaApplication&quot;
        android:allowBackup=&quot;true&quot;
        android:enableOnBackInvokedCallback=&quot;true&quot;
        android:icon=&quot;@mipmap/ic_launcher&quot;
        android:label=&quot;@string/app_name&quot;
        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;
        android:supportsRtl=&quot;true&quot;
        android:theme=&quot;@style/Theme.Nia.Splash&quot;&gt;
&lt;!--        Profileable 是 Android 10 中引入的清单配置，可用于 CPU 和内存分析任务。使用 profileable 标志而不是 debuggable 标志具有降低性能开销的关键优势；--&gt;
        &lt;profileable android:shell=&quot;true&quot; tools:targetApi=&quot;q&quot; /&gt;

        &lt;activity
            android:name=&quot;.MainActivity&quot;
            android:exported=&quot;true&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;

                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;
</code></pre>
<p>这里很简单，就一个Application自定义的，一个首页，说明这个App就一个Activity。<br>这里引入了一个profileable标签，是Android10后引入的，可以用于CPU和内存分析任务。</p>
<h3 id="3-自定义Application"><a href="#3-自定义Application" class="headerlink" title="3.自定义Application"></a>3.自定义Application</h3><p>这里App开始启动了。<br>首先是用了一个HiltAndroidApp的注解。<br>这个是类似Dragger的依赖注解框架，这里要求在Application用这个注解。<br>关于Hilt用法可参考：<a target="_blank" rel="noopener" href="https://developer.android.com/training/dependency-injection/hilt-android?hl=zh-cn">https://developer.android.com/training/dependency-injection/hilt-android?hl=zh-cn</a></p>
<p>这里在Application里面初始化了一个东西：<br><code>Sync.initialize(context = this)</code><br>作用就是初始化Sync三方库。</p>
<p>里面是这样走的：</p>
<pre><code class="line-numbers language-Kotlin">  AppInitializer.getInstance(context)
            .initializeComponent(SyncInitializer::class.java)
</code></pre>
<p>AppInitializer是google的Jetpack下的startup中的类成员，关于这个用法可以参考下郭霖的博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guolin_blog/article/details/108026357">https://blog.csdn.net/guolin_blog&#x2F;article&#x2F;details&#x2F;108026357</a></p>
<p>为什么要引入这个同步的库呢？<br>&#x2F;**</p>
<ul>
<li>Registers work to sync the data layer periodically on app startup.</li>
<li>初始化三方库 这里是WorkManager，主要用于</li>
<li>Android出于设备电量的考虑，为开发者提供了WorkManager，旨在将一些不需要及时完成的任务交给它来完成。</li>
<li>虽然WorkManager宣称，能够保证任务得到执行，但我在真实设备中，发现应用程序彻底退出与重启设备，任务都没有再次执行。</li>
<li>查阅了相关资料，发现这应该与系统有关系。我们前面也提到了，WorkManager会根据系统的版本，</li>
<li>决定采用JobScheduler或是AlarmManager+Broadcast Receivers来完成任务。</li>
<li>但是这些API很可能会受到OEM系统的影响。比如，假设某个系统不允许AlarmManager自动唤起，那么WorkManager很可能就无法正常使用。<br> *&#x2F;</li>
</ul>
<h3 id="4-MainActivity-参数定义"><a href="#4-MainActivity-参数定义" class="headerlink" title="4.MainActivity 参数定义"></a>4.MainActivity 参数定义</h3><p> Application走完，就到了Activity了。<br> 首先是两个注解：</p>
<ol>
<li><p>@OptIn(ExperimentalMaterial3WindowSizeClassApi::class)<br> Opt-in 是 Kotlin 标准库中的一个方法，用于声明使用某些 API 需要明确的同意。<br>  该功能可以让开发者告知 API 使用者使用某些 API 需要一些特定的条件，如果使用者已经知晓则需要明确声明依旧使用（Opt-in）才能继续使用该 API。<br>  例如，某些 API 尚处于测试阶段，未来可能会发生变化；亦或是我前言中提到的场景，都非常适合使用该方法。<br>  如果我们声明了某个方法（functiuon）或类(class)需要 Opt-in ，则IDE或编译器会发出警告，要求使用者明确标注需要使用（Opt-in）。<br>  参考文档：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7157950373250990093">https://juejin.cn/post/7157950373250990093</a></p>
</li>
<li><p>@AndroidEntryPoint<br>在要使用依赖注入的类上方添加@AndroidEntryPoint注解<br>参考文档：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/22a36660a656">https://www.jianshu.com/p/22a36660a656</a></p>
</li>
</ol>
<p>然后声明了两个注入的变量：</p>
<pre><code class="line-numbers language-Kotlin">/**
     * Lazily inject [JankStats], which is used to track jank throughout the app.
     * JankStats 是首个专为在用户设备上检测及报告应用的性能问题而构建的 AndroidX 库。
     * JankStats 是占用空间相对较小的 API，主要有三大目标: 捕获每帧的性能信息、在用户设备 (不仅是开发设备) 上运行、以及在应用出现性能问题时启用检测，并报告所发生的情况
     *
     * 在Dagger中Lazy可以将要注入的依赖项转变为懒加载模式，这样注入的依赖项，只有在需要使用时，
     * 才会调用对应的依赖生成方法。懒加载的实现很简单，只需要在注入位置将依赖项的类型设置为Lazy接口的类型参数即可。
     *
     * 构造函数在di 文件夹下的 JankStatsModule 下
     */
    @Inject
    lateinit var lazyStats: dagger.Lazy&lt;JankStats&gt;

    /**
     * 自定义网络监视器 这个是一个接口 应该也是测试用的
     */
    @Inject
    lateinit var networkMonitor: NetworkMonitor
</code></pre>
<p> 关于lazyStats怎么初始化的？在项目di文件夹下有个JankStatsModule</p>
<pre><code class="line-numbers language-Kotlin">/**
 * 这里的目标是生产一个JankStats对象
 *
 * 怎么生产呢，需要2个构造参数
 * 1.JankStats.OnFrameListener
 * 2.Window
 *
 * window需要依赖activity，这里就需要 ActivityComponent了
 * 这个JankStats对象的生命周期设定为Activity级别
 */
@Module
@InstallIn(ActivityComponent::class)
object JankStatsModule &#123;
    @Provides
    fun providesOnFrameListener(): JankStats.OnFrameListener &#123;
        return JankStats.OnFrameListener &#123; frameData -&gt;
            // Make sure to only log janky frames.
            if (frameData.isJank) &#123;
                // We&#39;re currently logging this but would better report it to a backend.
                Log.v(&quot;NiA Jank&quot;, frameData.toString())
            &#125;
        &#125;
    &#125;

    @Provides
    fun providesWindow(activity: Activity): Window &#123;
        return activity.window
    &#125;

    @Provides
    fun providesJankStats(
        window: Window,
        frameListener: JankStats.OnFrameListener
    ): JankStats &#123;
        return JankStats.createAndTrack(window, frameListener)
    &#125;
&#125;
</code></pre>
<p>这里生产了  一个JankStats对象。</p>
<p>关于网络监视器如何初始化的呢？<br>这个网络监视器是一个接口来的：</p>
<pre><code class="line-numbers language-Kotlin">/**
 * Utility for reporting app connectivity status
 */
interface NetworkMonitor &#123;
    val isOnline: Flow&lt;Boolean&gt;
&#125;
</code></pre>
<p>一直没找到如何实例化的地方。<br>不过再其它模块，core下的data.di文件夹下发现了另外一个DataModule下有如下代码：</p>
<pre><code class="line-numbers language-Kotlin">
    @Binds
    fun bindsNetworkMonitor(
        networkMonitor: ConnectivityManagerNetworkMonitor
    ): NetworkMonitor
</code></pre>
<p>这里貌似可以生产一个NetworkMonitor对象。<br>但怎么关联起来的呢？</p>
<p>这个我确实不清楚hilt的用法，而且这个DataModule理应需要在Application配置，但也没找到相关依赖，可能hilt对加上这种注解能全局自动生成依赖代码也说不定。反正这里的网络监视器应该就是这个ConnectivityManagerNetworkMonitor 主要逻辑也在这里。</p>
<p>第三个变量是viewModel<br><code> val viewModel: MainActivityViewModel by viewModels()</code><br>这个用法类似：<br><code>ViewModelProvider(this).get(MainActivityViewModel::class.java)</code></p>
<h3 id="5-首页生命周期-onCreate"><a href="#5-首页生命周期-onCreate" class="headerlink" title="5.首页生命周期-onCreate"></a>5.首页生命周期-onCreate</h3><p>继续走，第一行是 适配闪屏页 installSplashScreen()<br>关于闪屏页可参考文档：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guolin_blog/article/details/120275319">https://blog.csdn.net/guolin_blog&#x2F;article&#x2F;details&#x2F;120275319</a>（郭霖）</p>
<p>然后这里监听了一个密封接口中的 Loading 状态，<br>密封接口定义如下：</p>
<pre><code class="line-numbers language-Kotlin">/**
 * 首页ui 状态的密封类，有加载中和成功的状态
 * 密封接口 类似枚举类型，说明有Loading状态和成功状态
 * 表示受限制的类层次结构
 */
sealed interface MainActivityUiState &#123;
    object Loading : MainActivityUiState
    data class Success(val userData: UserData) : MainActivityUiState
&#125;
</code></pre>
<p>很明显这里Loading实现了这个接口，Success也实现了这个接口。</p>
<p>在onCreate监听了这个Loading类：</p>
<pre><code class="line-numbers language-Kotlin">
        /**
         * mutableStateOf 表明某个变量是有状态的，对变量进行监听，当状态改变时，触发重绘。
         * remember --- 记录变量的值，使得下次使用改变量时不进行初始化。
         * 使用 remember 存储对象的可组合项会创建内部状态，使该可组合项有状态。
         * remember 会为函数提供存储空间，将 remember 计算的值储存，当 remember 的键改变的时候会进行重新计算值并储存。
         * rememberSaveable --- 在这里顺带提一下,rememberSaveable 可以在重组后保持状态,也可以在重新创建 activity 和进程后保持状态。
         */
        var uiState: MainActivityUiState by mutableStateOf(Loading)
</code></pre>
<p>然后开启一个携程，拿用户数据：</p>
<pre><code class="line-numbers language-Kotlin"> // Activity生命周期内使用携程
        lifecycleScope.launch &#123;
            // Lifecycle.State.STARTED: 表示只有在Activity处于Started状态的情况下，协程中的代码才会执行。
            lifecycle.repeatOnLifecycle(Lifecycle.State.STARTED) &#123;
                viewModel.uiState
                    .onEach &#123;
                        uiState = it
                    &#125;
                    .collect() // 走collect方法才代表执行携程
            &#125;
        &#125;
</code></pre>
<p>拿到数据后，才回去更新uiState对象。</p>
<p>就是说uiState会有上面密封接口定义的两种类型。</p>
<p>当监听到uiState变化后会走：</p>
<pre><code class="line-numbers language-Kotlin"> /**
         * 如果网络请求正在请求loading状态，就还是显示闪屏，如果拿到数据了就不需要闪屏了
         */
        splashScreen.setKeepOnScreenCondition &#123;
            when (uiState) &#123;
                Loading -&gt; true
                is Success -&gt; false
            &#125;
        &#125;
</code></pre>
<p>闪屏会去除掉。</p>
<p>下面开启沉浸式状态栏：</p>
<pre><code class="line-numbers language-Kotlin">  /**
         * 第二参数decorFitsSystemWindows表示是否沉浸，false 表示沉浸，true表示不沉浸
         */
        WindowCompat.setDecorFitsSystemWindows(window, false)
</code></pre>
<p>然后就是内容区，compose设置内容区了<br>一个setContent的函数，太长了，就不全部贴图，挨个分析。</p>
<p>1.首先获取一个systemUIController</p>
<pre><code class="line-numbers language-Kotlin"> /**
             * 开发者若想在 Compose 布局中控制 System UI，就必须获取 SystemUiController 对象。
             * 通过该库提供 rememberSystemUiController 函数，开发者可以获取当前操作系统（目前仅支持 Android 系统）的  SystemUiController 对象。
             */
            val systemUiController = rememberSystemUiController()
</code></pre>
<p>2.是否使用深色主题，用户可以自己选</p>
<pre><code class="line-numbers language-Kotlin"> /**
             * 是否使用深色主题，入参当前ui状态
             */
            val darkTheme = shouldUseDarkTheme(uiState)
            
</code></pre>
<p>内部实现：</p>
<pre><code class="line-numbers language-Kotlin">/**
 * Returns `true` if dark theme should be used, as a function of the [uiState] and the
 * current system context.
 * 调用@Composable 函数的函数必须用@Composable 注解标记
 */
@Composable
private fun shouldUseDarkTheme(
    uiState: MainActivityUiState,
): Boolean = when (uiState) &#123;
    /**
     * isSystemInDarkTheme 根据系统来，加载中状态
     */
    Loading -&gt; isSystemInDarkTheme()
    is Success -&gt; when (uiState.userData.darkThemeConfig) &#123;
        /**
         * 成功状态下，根据用户配置的数据来展示，如果跟随系统那就跟随，如果用户主动设置了某一种，那就成功时选择
         */
        DarkThemeConfig.FOLLOW_SYSTEM -&gt; isSystemInDarkTheme()
        DarkThemeConfig.LIGHT -&gt; false
        DarkThemeConfig.DARK -&gt; true
    &#125;
&#125;
</code></pre>
<p>然后开启一个DisposableEffect来关联上面这两个对象：</p>
<pre><code class="line-numbers language-Kotlin">  /**
             * disposable，顾名思义，这就是一个自带清理作用的Effect
             */
            DisposableEffect(systemUiController, darkTheme) &#123;
                // 否与导航栏图标+内容是否“黑暗&quot;
                systemUiController.systemBarsDarkContentEnabled = !darkTheme
                onDispose &#123;&#125;
            &#125;
</code></pre>
<p>最后，开始设置App主题了：</p>
<pre><code class="line-numbers language-Kotlin">  /**
             * 主题配置，是否暗色，判断用户是否有自己选择
             * 是否用Android主题
             * 下面这些代码才是内容区的布局，上面MainActivityUiState 这个只是拿用户的持久化数据，槽了
             */
            NiaTheme(
                darkTheme = darkTheme,
                androidTheme = shouldUseAndroidTheme(uiState)
            ) &#123;
                // NiaApp是一个闭包，作为第三个参数
                NiaApp(
                    /**
                     * 窗口大小类，获取一个WindowSizeClass 这个实例
                     */
                    windowSizeClass = calculateWindowSizeClass(this),
                    /**
                     * 网络监视器，前面注入的
                     */
                    networkMonitor = networkMonitor,
                )
            &#125;
</code></pre>
<p>里面的闭包 NiaApp也就是开启了我们的App。</p>
<h3 id="6-首页其它生命周期"><a href="#6-首页其它生命周期" class="headerlink" title="6.首页其它生命周期"></a>6.首页其它生命周期</h3><pre><code class="line-numbers language-Kotlin">  override fun onResume() &#123;
        super.onResume()
        /**
         * 跟踪性能
         */
        lazyStats.get().isTrackingEnabled = true
    &#125;

    override fun onPause() &#123;
        super.onPause()
        /**
         * 去除跟踪
         */
        lazyStats.get().isTrackingEnabled = false
    &#125;
</code></pre>
<p>MainActivity内容就这么多了，非常指简洁。<br>布局交给NiaApp类处理了。</p>
<p>其它对象初始化交给hilt处理了。</p>
<p>主要就只开了个协程获取用户数据，而且优化闪屏页和loading的显示。</p>
<h3 id="7-NiaTheme主题设置"><a href="#7-NiaTheme主题设置" class="headerlink" title="7.NiaTheme主题设置"></a>7.NiaTheme主题设置</h3><p>先是主题颜色：</p>
<pre><code class="line-numbers language-Kotlin"> // 主题颜色
    val colorScheme = when &#123;
        // 判断当前 android主题是暗色还是浅色
        androidTheme -&gt; if (darkTheme) DarkAndroidColorScheme else LightAndroidColorScheme
        // 没有禁用动态主题并且支持动态主题
        !disableDynamicTheming &amp;&amp; supportsDynamicTheming() -&gt; &#123;
            val context = LocalContext.current
            if (darkTheme) dynamicDarkColorScheme(context) else dynamicLightColorScheme(context)
        &#125;
        // 其它情况
        else -&gt; if (darkTheme) DarkDefaultColorScheme else LightDefaultColorScheme
    &#125;
</code></pre>
<p>渐变色:</p>
<pre><code class="line-numbers language-Kotlin">    // Gradient colors 渐变色
    // 空渐变色
    val emptyGradientColors = GradientColors(container = colorScheme.surfaceColorAtElevation(2.dp))
    // 默认渐变色
    val defaultGradientColors = GradientColors(
        top = colorScheme.inverseOnSurface,
        bottom = colorScheme.primaryContainer,
        container = colorScheme.surface
    )
    // 渐变色
    val gradientColors = when &#123;
        androidTheme -&gt; if (darkTheme) DarkAndroidGradientColors else LightAndroidGradientColors
        !disableDynamicTheming &amp;&amp; supportsDynamicTheming() -&gt; emptyGradientColors
        else -&gt; defaultGradientColors
    &#125;
</code></pre>
<p>最终设置到MaterialTheme里面：</p>
<pre><code class="line-numbers language-Kotlin">   // Composition locals
    CompositionLocalProvider(
        LocalGradientColors provides gradientColors,
        LocalBackgroundTheme provides backgroundTheme
    ) &#123;
        MaterialTheme(
            colorScheme = colorScheme,
            typography = NiaTypography,
            content = content
        )
    &#125;
</code></pre>
<h3 id="8-NiaApp状态定义"><a href="#8-NiaApp状态定义" class="headerlink" title="8.NiaApp状态定义"></a>8.NiaApp状态定义</h3><p>首先创建一个NiaApp实例。<br>入参：窗口大小类，网络监视器</p>
<pre><code class="line-numbers language-Kotlin"> NiaApp(
                    /**
                     * 窗口大小类，获取一个WindowSizeClass 这个实例
                     */
                    windowSizeClass = calculateWindowSizeClass(this),
                    /**
                     * 网络监视器，前面注入的
                     */
                    networkMonitor = networkMonitor,
                )
</code></pre>
<p>这里是App首页ui样式。</p>
<p>这里用到的状态作为第三个参数，作为app状态记录。</p>
<p>函数定义如下：</p>
<pre><code class="line-numbers language-Kotlin">@OptIn(
    ExperimentalMaterial3Api::class,
    ExperimentalLayoutApi::class,
    ExperimentalComposeUiApi::class,
    ExperimentalLifecycleComposeApi::class
)
@Composable
fun NiaApp(
    windowSizeClass: WindowSizeClass,
    networkMonitor: NetworkMonitor,
    /**
     * app状态记录
     */
    appState: NiaAppState = rememberNiaAppState(
        networkMonitor = networkMonitor,
        windowSizeClass = windowSizeClass
    ),
) 
</code></pre>
<p>这里第三个参数已经默认实现了。</p>
<p>就是用于app状态记录，调用了一个自定义的rememberNiaAppState方法。</p>
<pre><code class="line-numbers language-Kotlin">@Composable
fun rememberNiaAppState(
    windowSizeClass: WindowSizeClass,
    networkMonitor: NetworkMonitor,
    coroutineScope: CoroutineScope = rememberCoroutineScope(),
    /**
     * 导航控制器
     */
    navController: NavHostController = rememberNavController()
): NiaAppState &#123;
    NavigationTrackingSideEffect(navController)
    /**
     * remember 里面参数可以任意，闭包里面的东西，就是remember返回的东西
     */
    return remember(navController, coroutineScope, windowSizeClass, networkMonitor) &#123;
        NiaAppState(navController, coroutineScope, windowSizeClass, networkMonitor)
    &#125;
&#125;
</code></pre>
<p>这里默认实现了协程作用域，导航控制器，需要返回一个NiaAppState变量。</p>
<p>这里通过remember闭包来返回这个变量。</p>
<p>这个NiaAppState定义如下：</p>
<pre><code class="line-numbers language-Kotlin">/**
 * 主要用于类似LiveData保存的数据
 * App状态记录，需要传入导航控制器，携程作用范围，window窗口大小
 */
@Stable
class NiaAppState(
    val navController: NavHostController,
    val coroutineScope: CoroutineScope,
    val windowSizeClass: WindowSizeClass,
    networkMonitor: NetworkMonitor,
) &#123;
</code></pre>
<p>类似LiveData，保存了首页必要的一些数据。</p>
<pre><code class="line-numbers language-Kotlin"> /**
     * 当前在那个tab
     */
    val currentDestination: NavDestination?
        @Composable get() = navController
            .currentBackStackEntryAsState().value?.destination
</code></pre>
<pre><code class="line-numbers language-Kotlin"> /**
     * 通过在哪个tab，决定用哪个枚举类， TopLevelDestination是自己定义的枚举类
     */
    val currentTopLevelDestination: TopLevelDestination?
        @Composable get() = when (currentDestination?.route) &#123;
            forYouNavigationRoute -&gt; FOR_YOU
            bookmarksRoute -&gt; BOOKMARKS
            interestsRoute -&gt; INTERESTS
            else -&gt; null
        &#125;
</code></pre>
<pre><code class="line-numbers language-Kotlin"> /**
     * 是否展示设置弹框
     */
    var shouldShowSettingsDialog by mutableStateOf(false)
        private set
</code></pre>
<pre><code class="line-numbers language-Kotlin"> /**
     * 是否展示底部bar
     */
    val shouldShowBottomBar: Boolean
        get() = windowSizeClass.widthSizeClass == WindowWidthSizeClass.Compact ||
            windowSizeClass.heightSizeClass == WindowHeightSizeClass.Compact
</code></pre>
<pre><code class="line-numbers language-Kotlin">  /**
     * 是否展示水平左侧导航
     */
    val shouldShowNavRail: Boolean
        get() = !shouldShowBottomBar
</code></pre>
<pre><code class="line-numbers language-Kotlin"> /**
     * 监控网络，是否断网
     */
    val isOffline = networkMonitor.isOnline
        .map(Boolean::not)
        .stateIn(
            scope = coroutineScope,
            started = SharingStarted.WhileSubscribed(5_000),
            initialValue = false
        )
</code></pre>
<pre><code class="line-numbers language-Kotlin">   /**
     * 这里是一个枚举类，表示底部tab集合
     * Map of top level destinations to be used in the TopBar, BottomBar and NavRail. The key is the
     * route.
     */
    val topLevelDestinations: List&lt;TopLevelDestination&gt; = TopLevelDestination.values().asList()
</code></pre>
<pre><code class="line-numbers language-Kotlin"> /**
     * 点击tab事件传递
     *
     * @param topLevelDestination: The destination the app needs to navigate to.
     */
    fun navigateToTopLevelDestination(topLevelDestination: TopLevelDestination) &#123;
        trace(&quot;Navigation: $&#123;topLevelDestination.name&#125;&quot;) &#123;
            val topLevelNavOptions = navOptions &#123;
                // Pop up to the start destination of the graph to
                // avoid building up a large stack of destinations
                // on the back stack as users select items
                popUpTo(navController.graph.findStartDestination().id) &#123;
                    saveState = true
                &#125;
                // Avoid multiple copies of the same destination when
                // reselecting the same item
                launchSingleTop = true
                // Restore state when reselecting a previously selected item
                restoreState = true
            &#125;

            when (topLevelDestination) &#123;
                FOR_YOU -&gt; navController.navigateToForYou(topLevelNavOptions)
                BOOKMARKS -&gt; navController.navigateToBookmarks(topLevelNavOptions)
                INTERESTS -&gt; navController.navigateToInterestsGraph(topLevelNavOptions)
            &#125;
        &#125;
    &#125;
</code></pre>
<p>然后定义了一些方法：</p>
<pre><code class="line-numbers language-Kotlin"> /**
     * 返回点击
     */
    fun onBackClick() &#123;
        navController.popBackStack()
    &#125;

    /**
     * 改变设置弹框状态
     */
    fun setShowSettingsDialog(shouldShow: Boolean) &#123;
        shouldShowSettingsDialog = shouldShow
    &#125;
</code></pre>
<h3 id="9-NiaApp内容区"><a href="#9-NiaApp内容区" class="headerlink" title="9.NiaApp内容区"></a>9.NiaApp内容区</h3><p>App背景色</p>
<pre><code class="line-numbers language-Kotlin">@Composable
fun NiaBackground(
    modifier: Modifier = Modifier,
    content: @Composable () -&gt; Unit
) &#123;
    val color = LocalBackgroundTheme.current.color
    val tonalElevation = LocalBackgroundTheme.current.tonalElevation
    Surface(
        color = if (color == Color.Unspecified) Color.Transparent else color,
        tonalElevation = if (tonalElevation == Dp.Unspecified) 0.dp else tonalElevation,
        modifier = modifier.fillMaxSize(),
    ) &#123;
        CompositionLocalProvider(LocalAbsoluteTonalElevation provides 0.dp) &#123;
            content()
        &#125;
    &#125;
&#125;
</code></pre>
<p>数据源使用 LocalBackgroundTheme.current.color</p>
<p>内容区继续渐变背景：</p>
<pre><code class="line-numbers language-Kotlin">@Composable
fun NiaGradientBackground(
    modifier: Modifier = Modifier,
    gradientColors: GradientColors = LocalGradientColors.current,
    content: @Composable () -&gt; Unit
) &#123;
    val currentTopColor by rememberUpdatedState(gradientColors.top)
    val currentBottomColor by rememberUpdatedState(gradientColors.bottom)
    Surface(
        color = if (gradientColors.container == Color.Unspecified) &#123;
            Color.Transparent
        &#125; else &#123;
            gradientColors.container
        &#125;,
        modifier = modifier.fillMaxSize()
    ) &#123;
        Box(
            Modifier
                .fillMaxSize()
                .drawWithCache &#123;
                    // Compute the start and end coordinates such that the gradients are angled 11.06
                    // degrees off the vertical axis
                    val offset = size.height * tan(
                        Math
                            .toRadians(11.06)
                            .toFloat()
                    )

                    val start = Offset(size.width / 2 + offset / 2, 0f)
                    val end = Offset(size.width / 2 - offset / 2, size.height)

                    // Create the top gradient that fades out after the halfway point vertically
                    val topGradient = Brush.linearGradient(
                        0f to if (currentTopColor == Color.Unspecified) &#123;
                            Color.Transparent
                        &#125; else &#123;
                            currentTopColor
                        &#125;,
                        0.724f to Color.Transparent,
                        start = start,
                        end = end,
                    )
                    // Create the bottom gradient that fades in before the halfway point vertically
                    val bottomGradient = Brush.linearGradient(
                        0.2552f to Color.Transparent,
                        1f to if (currentBottomColor == Color.Unspecified) &#123;
                            Color.Transparent
                        &#125; else &#123;
                            currentBottomColor
                        &#125;,
                        start = start,
                        end = end,
                    )

                    onDrawBehind &#123;
                        // There is overlap here, so order is important
                        drawRect(topGradient)
                        drawRect(bottomGradient)
                    &#125;
                &#125;
        ) &#123;
            content()
        &#125;
    &#125;
&#125;
</code></pre>
<p>这里在上面0到0.724区间设置了topGradient<br>在0.2552f到1设置了 bottomGradient</p>
<h3 id="10-业务内容区"><a href="#10-业务内容区" class="headerlink" title="10.业务内容区"></a>10.业务内容区</h3><pre><code class="line-numbers language-Kotlin">   // 记录下snackbar状态，后续可能会刷新
            val snackbarHostState = remember &#123; SnackbarHostState() &#125;
</code></pre>
<p>这个用于网络监听，如果没有网络，底部会常驻一个snackbar</p>
<pre><code class="line-numbers language-Kotlin">            // 是否离线
            val isOffline by appState.isOffline.collectAsStateWithLifecycle()

            // If user is not connected to the internet show a snack bar to inform them.
            // 如果没有网络，底部展示Snackbar
            val notConnectedMessage = stringResource(R.string.not_connected)
            // 这个是Compose里面的launch，compose开启携程的方法
            LaunchedEffect(isOffline) &#123;
                if (isOffline) snackbarHostState.showSnackbar(
                    message = notConnectedMessage,
                    duration = Indefinite
                )
            &#125;
</code></pre>
<p>Kotlin<br>            &#x2F;&#x2F; 是否应该展示设置弹框，当点击右上角设置后，会弹出设置弹框<br>            if (appState.shouldShowSettingsDialog) {<br>                SettingsDialog(<br>                    onDismiss &#x3D; { appState.setShowSettingsDialog(false) }<br>                )<br>            }</p>
<pre><code>
然后就是脚手架了：
Scaffold，这里可以配置底部bar
```Kotlin
  Scaffold(
                modifier = Modifier.semantics &#123;
                    testTagsAsResourceId = true
                &#125;,
                containerColor = Color.Transparent,
                contentColor = MaterialTheme.colorScheme.onBackground,
                contentWindowInsets = WindowInsets(0, 0, 0, 0),
                snackbarHost = &#123; SnackbarHost(snackbarHostState) &#125;,
                // 底部bar 设置destinations，就是底部tab数据
                bottomBar = &#123;
                    if (appState.shouldShowBottomBar) &#123;
                        NiaBottomBar(
                            destinations = appState.topLevelDestinations,
                            onNavigateToDestination = appState::navigateToTopLevelDestination,
                            currentDestination = appState.currentDestination,
                            modifier = Modifier.testTag(&quot;NiaBottomBar&quot;)
                        )
                    &#125;
                &#125;
            )
</code></pre>
<p>这里snackbarHost也是脚手架里面的内容。</p>
<p>然后里面是一个Row，为什么是一个水平布局，因为考虑到兼容电视，平板，这里将导航页设置了一个水平的左侧导航。</p>
<pre><code class="line-numbers language-Kotlin">  // 平板 水平布局 左侧导航
                    if (appState.shouldShowNavRail) &#123;
                        NiaNavRail(
                            destinations = appState.topLevelDestinations,
                            onNavigateToDestination = appState::navigateToTopLevelDestination,
                            currentDestination = appState.currentDestination,
                            modifier = Modifier
                                .testTag(&quot;NiaNavRail&quot;)
                                .safeDrawingPadding()
                        )
                    &#125;
</code></pre>
<p>然后就是实际内容区域了：<br>设置+主页构成。</p>
<pre><code class="line-numbers language-Kotlin">// 垂直布局，状态栏+内容区
                    /**
                     * 以前，我们在布局中去设置一个控件的大小，间距，点击事件，宽高，背景等属性值。
                     * 而在Compose中我们是通过Modifie去设置，Modifie相当于一个控件的属性配置的工具类。
                     */
                    Column(Modifier.fillMaxSize()) &#123;
                        // Show the top app bar on top level destinations.
                        val destination = appState.currentTopLevelDestination
                        if (destination != null) &#123;
                            NiaTopAppBar(
                                titleRes = destination.titleTextId,
                                actionIcon = NiaIcons.Settings,
                                actionIconContentDescription = stringResource(
                                    id = settingsR.string.top_app_bar_action_icon_description
                                ),
                                colors = TopAppBarDefaults.centerAlignedTopAppBarColors(
                                    containerColor = Color.Transparent
                                ),
                                /**
                                 * 设置点击事件触发appState中的 mutableStateOf变量发生更改
                                 */
                                onActionClick = &#123; appState.setShowSettingsDialog(true) &#125;
                            )
                        &#125;

                        // 主页面
                        NiaNavHost(
                            navController = appState.navController,
                            onBackClick = appState::onBackClick
                        )
                    &#125;
</code></pre>
<p>NiaTopAppBar是自定义顶部标题栏<br>NiaNavHost是主页面</p>
<p>主页面也是在App模块下的navigation文件夹中定义。</p>
<pre><code class="line-numbers language-Kotlin">@Composable
fun NiaNavHost(
    /**
     * 导航控制器
     */
    navController: NavHostController,
    /**
     * 返回点击
     */
    onBackClick: () -&gt; Unit,
    /**
     * 属性配置工具
     */
    modifier: Modifier = Modifier,
    /**
     * 开始路由设置
     */
    startDestination: String = forYouNavigationRoute
) &#123;
    NavHost(
        navController = navController,
        startDestination = startDestination,
        modifier = modifier,
    ) &#123;
        forYouScreen()
        bookmarksScreen()
        interestsGraph(
            navigateToTopic = &#123; topicId -&gt;
                navController.navigateToTopic(topicId)
            &#125;,
            nestedGraphs = &#123;
                topicScreen(onBackClick)
            &#125;
        )
    &#125;
&#125;
</code></pre>
<p>这里使用了一个NavHost 的compose官方组件。</p>
<p>tab实现为：<br>forYouScreen 你的模块<br>bookmarksScreen 书签模块<br>interestsGraph 兴趣模块</p>
<p>这几个tab都是依赖于其它module了。<br>app自身module大致内容就这么多了。</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Android google samples nowinandroid app模块流程分析》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/01/15/Android-google-samples-nowinandroid-app%E6%A8%A1%E5%9D%97%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" property="cc:attributionName"
               rel="cc:attributionURL">
                Jason
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'fe0ccf043e8b41eb62ea',
        clientSecret: '9ca1dd3be79bdf6123d4aa8ca81753570fe870e1',
        repo: 'jasontojan.github.io',
        owner: 'jasontojan',
        admin: "jasontojan",
        id: '2023/01/15/Android-google-samples-nowinandroid-app模块流程分析/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/17/%E7%8E%A9Android-Compose%E7%89%88%E6%9C%AC-%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="玩Android Compose版本 项目分析">
                        
                        <span class="card-title">玩Android Compose版本 项目分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
玩Android(compose版本)项目地址：https://github.com/yellowhai/PlayAndroid

1.项目settings.gradledependencyResolutionManagement &#1
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-01-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android-Compose/" target="_blank">
                        <span class="chip bg-color">Android Compose</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/13/Android-gradle%E7%9B%B8%E5%85%B3-KTS%E8%84%9A%E6%9C%AC-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E6%94%B9%E9%80%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Android gradle相关 KTS脚本 项目配置改造">
                        
                        <span class="card-title">Android gradle相关 KTS脚本 项目配置改造</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
googe samples之 nowinandroid项目地址：https://github.com/android/nowinandroid

1.gradle.properties这里面配置了 android.useAndroidX等
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/" target="_blank">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: JasonToJan's Blog<br />'
            + '作者: Jason<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2023-2023 JasonJan. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">274.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JasonToJan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:jason1211241203@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/JasonJan" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1211241203&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/JasonJan" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js" async></script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>