<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="iOS swift 数据库realm实践, Android iOS Flutter">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="1 需求定义需要获取服务端的条码数据库，存放到本地数据库。
背景：集成了扫码功能，扫到的条码头需要匹配数据库中的条码列表，可以认为这个是一个离线数据库。不会实时判断，因为条码很多，这里先获取所有的条码，存放到本地数据库。然后扫码就按照数据库">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>iOS swift 数据库realm实践 | JasonToJan&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JasonToJan's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JasonToJan's Blog</div>
        <div class="logo-desc">
            
            专注移动端，热爱生活，热衷开发。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JasonToJan/hexo-matery-modified" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JasonToJan/hexo-matery-modified" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        iOS swift 数据库realm实践
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93-iOS/" target="_blank">
                            <span class="chip bg-color">数据库 iOS</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/iOS/" class="post-category" target="_blank">
                            iOS
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-30
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Jason
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-需求定义"><a href="#1-需求定义" class="headerlink" title="1 需求定义"></a>1 需求定义</h2><p>需要获取服务端的条码数据库，存放到本地数据库。</p>
<p>背景：集成了扫码功能，扫到的条码头需要匹配数据库中的条码列表，可以认为这个是一个离线数据库。不会实时判断，因为条码很多，这里先获取所有的条码，存放到本地数据库。然后扫码就按照数据库中的关系表来匹配就好了。</p>
<p>这里我们有两个表，一个商品库表，一个是关系表。为什么有2个表呢？因为我们有配套的关系，2个零件可以看做单个商品，他们组合了也可以看成单独商品哦，这种就是套机了。想必做个电商的人都懂这个道理。比如可以买一件上衣，一条裤子，它们都是独立商品，也可以配套组合一套商品，而且这一套也可以认为是一个商品。</p>
<h2 id="2-需求分析"><a href="#2-需求分析" class="headerlink" title="2 需求分析"></a>2 需求分析</h2><p>这里我们采用 realm数据库。<br>realm非常简介，效率也是不错的。<br>github地址：<a target="_blank" rel="noopener" href="https://github.com/realm/realm-swift">https://github.com/realm/realm-swift</a></p>
<p>简单描述下realm吧：Realm 是一个跨平台的移动数据库引擎，其性能要优于 Core Data 和 FMDB - 移动端数据库性能比较, 我们可以在 Android 端 realm-java，iOS端:Realm-Cocoa，同时支持 OC 和 Swift两种语言开发。其使用简单，免费，性能优异，跨平台的特点广受关注。</p>
<p>这里我们会用到2个表。</p>
<p>因为这是个离线数据库，我们需要考虑数据库变更，与服务端同步问题。<br>所以我们需要一个接口，判断有无新增或者变更的数据。</p>
<p>需要考虑到增量更新，同时如果数据变更大于一个阙值，比如1000条数据，我们可以认为是全量更新。这时候全量更新的时间和增量插入数据时间几乎相同。</p>
<p>另外如果第一次获取数据，数据量可能会很大，我们需要考虑压缩，与服务端商议，将json数据压缩，然后我们自行解析为实体类。</p>
<p>另外增量更新的时候，要特别注意改数据是删除了还是新增的，还是变更的。<br>如果商品删除了，关系表也是要删除的哦。这点很重要，不然后期会导致匹配异常。</p>
<h2 id="3-准备工作，会用Realm"><a href="#3-准备工作，会用Realm" class="headerlink" title="3 准备工作，会用Realm"></a>3 准备工作，会用Realm</h2><p>因为是从0开始，建议熟悉一下Realm使用方法。<br>可以参考下这篇博客：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904117442215944">https://juejin.cn/post/6844904117442215944</a>,写得还是相当不错，有Demo，讲述得非常清晰易懂。</p>
<p>这里就不讲解如何引用这个Realm了。</p>
<p>这里需要会用一个工具：Realm Studio，<br>下载地址：<a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/realm/studio/install/">https://www.mongodb.com/docs/realm/studio/install/</a><br>这里按照自己电脑版本下载相应软件就好了，这个也是免费的。</p>
<p>如何分析真机里面的realm数据库呢？<br>可以参考下：<a target="_blank" rel="noopener" href="https://blog.csdn.net/asfasnjn/article/details/124714242">https://blog.csdn.net/asfasnjn/article/details/124714242</a> 很简单，打开XCode的window下的设备和模拟器，再 点击更多图标，再下载Container，然后下载后，查看包内容，就可以看到这个应用的realm文件了。然后可以右键，用我们下载好的Realm Studio来查看这个文件，文件以表格形式展示，清晰直观。</p>
<h2 id="4-初始化配置数据库"><a href="#4-初始化配置数据库" class="headerlink" title="4 初始化配置数据库"></a>4 初始化配置数据库</h2><p>这里需要在AppDelegate中配置下realm数据库。<br>很简单的。<br>不过我们没有在AppDelegate初始化，因为我们这个绑定了userId，等用户登录后才初始化，当然也是可以的。</p>
<p>重点是初始化这个动作要先于使用就行了。</p>
<pre><code class="line-numbers language-Swift">func configRealm(userID: String?,
                        keyWord: String? = nil,
                        schemaVersion: UInt64 = 2, migrationBlock: MigrationBlock? = nil) &#123;
    // 加密串128位结果为：464e5774625e64306771702463336e316a4074487442325145766477335e21346b715169364c406c6a4976346d695958396245346e356f6a62256d2637566126
    // let key: Data = &quot;FNWtb^d0gqp$c3n1j@tHtB2QEvdw3^!4kqQi6L@ljIv4miYX9bE4n5ojb%m&amp;7Va&amp;&quot;.data(using: .utf8, allowLossyConversion: false)!
    // 加密的key
    // let key: Data = keyWord.data(using: .utf8, allowLossyConversion: false)!
    // 打开加密文件
    // (encryptionKey: key)
    // 使用默认的目录，但是使用用户 ID 来替换默认的文件名
    
    //schemaVersion 数据库版本号从0开始
    let manager = FileManager.default
    let document = manager.urls(for: .documentDirectory, in: .userDomainMask)
    let url = document[0] as URL
    let urlStr = url.absoluteString
    let path = urlStr + &quot;/&quot; + (&quot;\(userID!).realm&quot;)
    let config = Realm.Configuration(fileURL: URL(string: path), schemaVersion: schemaVersion, migrationBlock: &#123; (migration, oldSchemaVersion) in
        // 目前我们还未进行数据迁移，因此 oldSchemaVersion == 0
        if oldSchemaVersion &lt; 100 &#123;
            // 什么都不要做！Realm 会自行检测新增和需要移除的属性，然后自动更新硬盘上的数据库架构
            // 属性重命名  migration.renameProperty(onType: Person.className(), from: &quot;yearsSinceBirth&quot;, to: &quot;age&quot;)
            print(oldSchemaVersion)
            print(&quot;end&quot;)
        &#125;
        // 低版本的数据库迁移......
        if migrationBlock != nil &#123;
            migrationBlock!(migration, oldSchemaVersion)
        &#125;
    &#125;)
    // 告诉 Realm 为默认的 Realm 数据库使用这个新的配置对象
    Realm.Configuration.defaultConfiguration = config
    guard let realm = try? Realm(configuration: config) else &#123;
        return
    &#125;
    currentSchemaVersion = schemaVersion
    currentRealm = realm
    currentKeyWord = keyWord
&#125;
</code></pre>
<p>这个realm实际上以userId为名称了。<br>这样就有个弊端了，切换用户后，需要重新下载数据库，特别是数据库特别大的情况下，这对用户体验不是特别好。</p>
<h2 id="5-走接口拿数据"><a href="#5-走接口拿数据" class="headerlink" title="5 走接口拿数据"></a>5 走接口拿数据</h2><p>这里就是拿商品数据了，这里服务端提供的接口，返回的是加密后的字符串。<br>类似这样：</p>
<pre><code class="line-numbers language-Json">&#123;
  &quot;message&quot; : &quot;请求成功&quot;,
  &quot;code&quot; : 1000,
  &quot;data&quot; : &quot;H4sIAAAAAAAAAKtWSiwoCCjKTylNLglKzQnz98ksLlGyio7VQZJAFk3OzytJzQ
  NyDA2NdJRKC1IS\nS1JDMnNTlayUjAyMjHUNDHWNLBUMTaxMzaxMDJVqAQ0XaZphAAAA&quot;
&#125;
</code></pre>
<p>比如我们接口是这样请求的，这里我们先扩展了一个方法给控制器：</p>
<pre><code class="line-numbers language-Swift">extension GMBaseViewController &#123;
    
    open func updateOfflinePackageData(tips: String = &quot;&quot;, successful: @escaping Handler) &#123;
        MBProgressHUD.showMessage(tips)
        OfflinePackageManager.update &#123;
            successful()
            MBProgressHUD.hide()
            MBProgressHUD.hide()
        &#125; failure: &#123;
            MBProgressHUD.hide()
            MBProgressHUD.hide()
            let alerVC = UIAlertController(
                title: &quot;&quot;,
                message: &quot;检测到商品信息变动，系统为您自动更新商品信息失败，请在网络良好的环境下，手动更新商品信息&quot;,
                preferredStyle: .alert
            )
            alerVC.addAction(
                UIAlertAction(
                    title: &quot;下载商品信息&quot;,
                    style: .default
                ) &#123; (action) in
                    self.updateOfflinePackageData(successful: successful)
                &#125;
            )
            self.present(alerVC, animated: true, completion:nil)
        &#125;
        
    &#125;
    
&#125;
</code></pre>
<p>这里我们的OfflinePackageManager就是我们封装好的专门去下载离线库的工具类。<br>成功后走successful的逃逸闭包，失败弹一个弹框。</p>
<p>继续走进去：</p>
<pre><code class="line-numbers language-Swift">class OfflinePackageManager: NSObject &#123;
    
    open class func update(
        updateTime: String = Defaults[key: DefaultsKeys.updateTime] ?? &quot;&quot;,
        successful: @escaping Handler,
        failure: @escaping Handler
    ) &#123;
        let endTimeStr = Defaults[key: DefaultsKeys.updateTime]
        let updateTimeStr = updateTime
       
        productProvider.requestJson(.getProductMetadataForAPP(updateTime: updateTimeStr)) &#123; response in
            let jsonString = JSON(rawValue: response).jsonString
            let result = GMBaseRequestModel.deserialize(from: jsonString)
            if result?.code == 1000 &#123;
                guard let data = result?.data?.gunzip?.data(using: .utf8) else &#123; return &#125;
                
                let file = &quot;zpi_offline_package_data.txt&quot;
                let text = result?.data?.gunzip ?? &quot;&quot;
                
                if let dir = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask).first &#123;
                    let fileURL = dir.appendingPathComponent(file)
                    do &#123;
                        try text.write(to: fileURL, atomically: false, encoding: .utf8)
                    &#125; catch &#123;&#125;
                &#125;
                
                guard let model = try? JSONDecoder().decode(StageOfflinePackageData.self, from: data) else &#123; return &#125;
                
                if endTimeStr != nil &amp;&amp; (model.appProductVOList.count &gt;= 1000 || model.appProductRelVOList.count &gt;= 1000) &#123;
                    Defaults[key:DefaultsKeys.updateTime] = nil
                    OfflinePackageManager.update(updateTime: &quot;&quot;, successful: successful, failure: failure)
                &#125; else &#123;
                    if endTimeStr == nil &#123;
                        OfflinePackageManager.fullUpdate(model: model)
                    &#125; else &#123;
                        OfflinePackageManager.incrementalUpdate(model: model)
                    &#125;
                    Defaults[key: DefaultsKeys.updateTime] = model.updateTime
                    successful()
                &#125;
            &#125; else &#123;
                failure()
            &#125;
        &#125; failure: &#123; _ in
            failure()
        &#125;
    &#125;
</code></pre>
<h2 id="6-解压缩字符串"><a href="#6-解压缩字符串" class="headerlink" title="6 解压缩字符串"></a>6 解压缩字符串</h2><p>这里服务端返回的一段加密后的字符串：</p>
<pre><code class="line-numbers language-Json">&#123;
  &quot;message&quot; : &quot;请求成功&quot;,
  &quot;code&quot; : 1000,
  &quot;data&quot; : &quot;H4sIAAAAAAAAAKtWSiwoCCjKTylNLglKzQnz98ksLlGyio7VQZJAFk3OzytJzQNyDA2NdJRKC1IS\nS1JDMnNTlayUjAyMjHUNDHWNLBUMTaxMzaxMDJVqAQ0XaZphAAAA&quot;
&#125;
</code></pre>
<p>不过返回体还是json，我们先拿data里面的字符串。<br>再去解压缩。</p>
<p>字符串解压缩可以参考这篇文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/strengthen/p/10844466.html">https://www.cnblogs.com/strengthen/p/10844466.html</a></p>
<p>这里我们用到了GzipSwift框架。</p>
<p>这个框架地址为：<a target="_blank" rel="noopener" href="https://github.com/1024jp/GzipSwift">https://github.com/1024jp/GzipSwift</a> 还是有挺多人star的。</p>
<p>具体细节就不讲解了。</p>
<p>这里我们自己给String做了一个扩展，这样直接能拿到解压缩后的字符串：</p>
<pre><code class="line-numbers language-Swift">extension String &#123;
    var gunzip: String? &#123;
        if let data = Data(base64Encoded: self, options: .ignoreUnknownCharacters) &#123;
            if data.isGzipped &#123;
                if let gun = try? data.gunzipped() &#123;
                    return String(data: gun, encoding: String.Encoding.utf8)
                &#125;
            &#125;
        &#125;
        return nil
    &#125;
&#125;
</code></pre>
<p>这里解析后的字符串为：</p>
<pre><code class="line-numbers language-Json">&#123;
    &quot;appProductRelVOList&quot;:[],
    &quot;appProductVOList&quot;:[],
    &quot;content&quot;:112,
    &quot;updateTime&quot;:&quot;2023-01-29 14:56:41&quot;
&#125;
</code></pre>
<p>同样也是一个json数组哦。<br>所以我们还是得用Json解析下：</p>
<pre><code class="line-numbers language-Swift">guard let model = try? JSONDecoder().decode(StageOfflinePackageData.self, from: data)
                else &#123; return &#125;
</code></pre>
<p>这时候我们需要一个实体来接收下：</p>
<pre><code class="line-numbers language-Swift">class StageOfflinePackageData:Codable&#123;
    
    var appProductVOList: [StageGoodsPackgeModelData] = []
    
    var appProductRelVOList: [StageGoodsSuitPackgeModelData] = []
    
    var updateTime: String = &quot;&quot;
    
    
    private enum Codingkeys: String, CodingKey&#123;
        case appProductVOList,appProductRelVOList,updateTime
    &#125;
    
    func encode(to encoder: Encoder) throws &#123;&#125;
    
    required init(from decoder: Decoder) throws &#123;
        let values = try decoder.container(keyedBy: Codingkeys.self)
        appProductVOList = try values.decode(Array.self, forKey: .appProductVOList)
        appProductRelVOList = try values.decode(Array.self, forKey: .appProductRelVOList)
        updateTime = try values.decode(String.self, forKey: .updateTime)
    &#125;
&#125;
</code></pre>
<p>为啥要继承Codable呢？<br>Codable 协议在 Swift4.0 开始被引入，目标是取代现有的 NSCoding 协议，它对结构体，枚举和类都支持。Codable 的引入简化了JSON 和 Swift 类型之间相互转换的难度，能够把 JSON 这种弱类型数据转换成代码中使用的强类型数据。具体可以看这篇文章：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6971997599725256734">https://juejin.cn/post/6971997599725256734</a>。</p>
<p>解析后就拿到服务端的数据了，可能是增量数据，可能是全量数据。后面我们具体分析下。</p>
<h2 id="7-数据处理"><a href="#7-数据处理" class="headerlink" title="7 数据处理"></a>7 数据处理</h2><p>解析完毕后，我们有一段逻辑是这样的：</p>
<pre><code class="line-numbers language-Swift">if endTimeStr != nil &amp;&amp; (model.appProductVOList.count &gt;= 1000 || model.appProductRelVOList.count &gt;= 1000) &#123;
                    Defaults[key:DefaultsKeys.updateTime] = nil
                    OfflinePackageManager.update(updateTime: &quot;&quot;, successful: successful, failure: failure)
                &#125; else &#123;
                    if endTimeStr == nil &#123;
                        OfflinePackageManager.fullUpdate(model: model)
                    &#125; else &#123;
                        OfflinePackageManager.incrementalUpdate(model: model)
                    &#125;
                    Defaults[key: DefaultsKeys.updateTime] = model.updateTime
                    successful()
                &#125;
</code></pre>
<p>这里如果数据大于1000条，我们重新走全量更新接口。<br>如果上次更新时间为空，我们默认为全量更新，将所有数据插入数据库。<br>如果上次更新时间不为空，而且小于1000条，我们就走增量更新逻辑。</p>
<h3 id="7-1-Model层定义"><a href="#7-1-Model层定义" class="headerlink" title="7.1 Model层定义"></a>7.1 Model层定义</h3><p>这里是定义的Realm的基础模型。</p>
<p>我们需要定义两个实体，一个是商品模型，一个是关系模型。</p>
<p>商品模型为：</p>
<pre><code class="line-numbers language-Swift">
class StageGoodsPackgeModelData: Object,Codable&#123;
    
    @objc dynamic var barcode: String = &quot;&quot;
    @objc dynamic var brand: String = &quot;&quot;
    @objc dynamic var brandId: String = &quot;&quot;
    @objc dynamic var category: String = &quot;&quot;
    @objc dynamic var categoryId: Int = 0
    @objc dynamic var createBy: String = &quot;&quot;
    @objc dynamic var createTime: String = &quot;&quot;
    @objc dynamic var delFlag: Int = 0
    @objc dynamic var groupNum: Int = 1         //返回为&quot;&quot;时服务器需要传1
    @objc dynamic var id: String = &quot;&quot;
    @objc dynamic var isGreeProduct: Bool = false
    @objc dynamic var isGroupedProduct: Bool = false
    @objc dynamic var isSaleProduct: Bool = false
    @objc dynamic var length: Double = 0.0
    @objc dynamic var name: String = &quot;&quot;
    @objc dynamic var orgId: String = &quot;&quot;
    @objc dynamic var skuCode: String = &quot;&quot;
    @objc dynamic var tall: Double = 0
    @objc dynamic var unit: String = &quot;&quot;
    @objc dynamic var updateBy: String = &quot;&quot;
    @objc dynamic var updateTime: String = &quot;&quot;
    @objc dynamic var volume: Double = 0.0
    @objc dynamic var weight: Double = 0.0
    @objc dynamic var wide: Double = 0.0
    @objc dynamic var isMarketingProduct :Bool = false
    
    private enum Codingkeys: String, CodingKey&#123;
        case barcode
        ,brand
        ,brandId
        ,category
        ,categoryId
        ,createBy
        ,createTime
        ,delFlag
        ,groupNum
        ,id
        ,isGreeProduct
        ,isGroupedProduct
        ,isSaleProduct
        ,length
        ,name
        ,orgId
        ,skuCode
        ,tall
        ,unit
        ,updateBy
        ,updateTime
        ,volume
        ,weight
        ,wide,
        isMarketingProduct
    &#125;
    
    
    required init(from decoder: Decoder) throws &#123;
        let values = try decoder.container(keyedBy: Codingkeys.self)
        
        do &#123;
            barcode = try values.decode(String.self, forKey: .barcode)
        &#125; catch &#123;
            barcode = &quot;&quot;
        &#125;
        do &#123;
            brand = try values.decode(String.self, forKey: .brand)
        &#125; catch &#123;
            brand = &quot;&quot;
        &#125;
        do &#123;
            brandId = try values.decode(String.self, forKey: .brandId)
        &#125; catch &#123;
            brandId = &quot;&quot;
        &#125;
        do &#123;
            category = try values.decode(String.self, forKey: .category)
        &#125; catch &#123;
            category = &quot;&quot;
        &#125;
        do &#123;
            categoryId = try values.decode(Int.self, forKey: .categoryId)
        &#125; catch &#123;
            categoryId = 0
        &#125;
        do &#123;
            createBy = try values.decode(String.self, forKey: .createBy)
        &#125; catch &#123;
            createBy = &quot;&quot;
        &#125;
        do &#123;
            createTime = try values.decode(String.self, forKey: .createTime)
        &#125; catch &#123;
            createTime = &quot;&quot;
        &#125;
        do &#123;
            delFlag = try values.decode(Int.self, forKey: .delFlag)
        &#125; catch &#123;
            delFlag = 0
        &#125;
        do &#123;
            groupNum = try values.decode(Int.self, forKey: .groupNum)
        &#125; catch &#123;
            groupNum = 1
        &#125;
        do &#123;
            id = try values.decode(String.self, forKey: .id)
        &#125; catch &#123;
            id = &quot;&quot;
        &#125;
        do &#123;
            isGreeProduct = try values.decode(Bool.self, forKey: .isGreeProduct)
        &#125; catch &#123;
            isGreeProduct = false
        &#125;
        do &#123;
            isGroupedProduct = try values.decode(Bool.self, forKey: .isGroupedProduct)
        &#125; catch &#123;
            isGroupedProduct = false
        &#125;
        do &#123;
            isSaleProduct = try values.decode(Bool.self, forKey: .isSaleProduct)
        &#125; catch &#123;
            isSaleProduct = false
        &#125;
        do &#123;
            length = try values.decode(CGFloat.self, forKey: .length)
        &#125; catch &#123;
            length = 0.0
        &#125;
        do &#123;
            name = try values.decode(String.self, forKey: .name)
        &#125; catch &#123;
            name = &quot;&quot;
        &#125;
        do &#123;
            orgId = try values.decode(String.self, forKey: .orgId)
        &#125; catch &#123;
            orgId = &quot;&quot;
        &#125;
        do &#123;
            skuCode = try values.decode(String.self, forKey: .skuCode)
        &#125; catch &#123;
            skuCode = &quot;&quot;
        &#125;
        do &#123;
            tall = try values.decode(Double.self, forKey: .tall)
        &#125; catch &#123;
            tall = 0
        &#125;
        do &#123;
            unit = try values.decode(String.self, forKey: .unit)
        &#125; catch &#123;
            unit = &quot;&quot;
        &#125;
        do &#123;
            updateBy =  try values.decode(String.self, forKey: .updateBy)
        &#125; catch &#123;
            updateBy = &quot;&quot;
        &#125;
        do &#123;
            updateTime = try values.decode(String.self, forKey: .updateTime)
        &#125; catch &#123;
            updateTime = &quot;&quot;
        &#125;
        do &#123;
            volume = try values.decode(Double.self, forKey: .volume)
        &#125; catch &#123;
            volume = 0.0
        &#125;
        do &#123;
            weight = try values.decode(Double.self, forKey: .weight)
        &#125; catch &#123;
            weight = 0.0
        &#125;
        do &#123;
            wide = try values.decode(Double.self, forKey: .wide)
        &#125; catch &#123;
            wide = 0.0
        &#125;
        do &#123;
            isMarketingProduct = try values.decode(Bool.self, forKey: .isMarketingProduct)
        &#125; catch &#123;
            isMarketingProduct = false
        &#125;
    &#125;
    
    func encode(to encoder: Encoder) throws &#123;&#125;
    
    override required init()&#123;&#125;
&#125;
</code></pre>
<p>另外一个为：</p>
<pre><code class="line-numbers language-Swift">
class StageGoodsSuitPackgeModelData: Object,Codable&#123;

    @objc dynamic var groupNum: Int = 0
    @objc dynamic var id: String = &quot;&quot;
    @objc dynamic var orgId: String = &quot;&quot;
    @objc dynamic var productId: String = &quot;&quot;
    @objc dynamic var subProductId: String = &quot;&quot;
    
    private enum Codingkeys: String, CodingKey &#123;
        case groupNum
        case id
        case orgId
        case productId
        case subProductId
    &#125;

    required init(from decoder: Decoder) throws &#123;
        let values = try decoder.container(keyedBy: Codingkeys.self)
        
        do &#123;
            groupNum = try values.decode(Int.self, forKey: .groupNum)
        &#125; catch &#123;
            groupNum = 0
        &#125;
        do &#123;
            id = try values.decode(String.self, forKey: .id)
        &#125; catch &#123;
            id = &quot;&quot;
        &#125;
        do &#123;
            orgId = try values.decode(String.self, forKey: .orgId)
        &#125; catch &#123;
            orgId = &quot;&quot;
        &#125;
        do &#123;
            productId = try values.decode(String.self, forKey: .productId)
        &#125; catch &#123;
            productId = &quot;&quot;
        &#125;
        do &#123;
            subProductId = try values.decode(String.self, forKey: .subProductId)
        &#125; catch &#123;
            subProductId = &quot;&quot;
        &#125;
    &#125;

    func encode(to encoder: Encoder) throws &#123;&#125;
    
    override required init()&#123;&#125;
&#125;
</code></pre>
<h3 id="7-2-全量更新"><a href="#7-2-全量更新" class="headerlink" title="7.2 全量更新"></a>7.2 全量更新</h3><pre><code class="line-numbers language-Swift">private class func fullUpdate(model: StageOfflinePackageData) &#123;
        let suitResult = objectWithAll(objct: StageGoodsPackgeModelData.self)
        if suitResult.count != 0 &#123;
            deleteList(suitResult) &#123;
                print(&quot;StageGoodsPackgeModelData表数据清除成功&quot;)
            &#125;
        &#125;
        addList(model.appProductVOList) &#123;
            print(&quot;StageGoodsPackgeModelData 插入成功&quot;)
        &#125;
        
        let relationResult = objectWithAll(objct: StageGoodsSuitPackgeModelData.self)
        if relationResult.count != 0 &#123;
            deleteList(relationResult) &#123;
                print(&quot;StageGoodsSuitPackgeModelData表数据清除成功&quot;)
            &#125;
        &#125;
        addList(model.appProductRelVOList) &#123;
            print(&quot;StageGoodsSuitPackgeModelData 插入成功&quot;)
        &#125;
    &#125;
</code></pre>
<p>如果是全量更新就比较简单了。<br>先把之前的那两个删除掉，然后新增新的model就好了。</p>
<h3 id="7-3-增量更新"><a href="#7-3-增量更新" class="headerlink" title="7.3 增量更新"></a>7.3 增量更新</h3><p>先声明一下sql</p>
<pre><code class="line-numbers language-Swift">    private class func incrementalUpdate(model: StageOfflinePackageData) &#123;
        print(&quot;增量处理开始时间----&gt;&quot;, Date().currentTime(0))
        var addGoodsArr: [StageGoodsPackgeModelData] = []
        var addRelationsArr: [StageGoodsSuitPackgeModelData] = []
        var relationidArr: [String] = []
        
        var goodsSql = &quot;&quot;
        var relationSql = &quot;&quot;
        var deleteGoodsSql = &quot;&quot;
        var deleteRelationSql = &quot;&quot;
</code></pre>
<p>遍历下服务端返回的增量数据库：</p>
<pre><code class="line-numbers language-Swift">for (_,suitModel) in model.appProductVOList.enumerated() &#123;
    // delFlag为0表示，不是删除哦，这里是新增商品
    if suitModel.delFlag == 0 &#123;
        if goodsSql == &quot;&quot; &#123;
            let str1 = String(format:&quot;id = &#39;%@&#39;&quot;, suitModel.id)
            let str2 = String(format:&quot;productId = &#39;%@&#39;&quot;, suitModel.id)
            goodsSql.append(str1)
            relationSql.append(str2)
        &#125; else &#123;
            let str1 = String(format:&quot;|| id = &#39;%@&#39;&quot;, suitModel.id)
            let str2 = String(format:&quot;|| productId = &#39;%@&#39;&quot;, suitModel.id)
            goodsSql.append(str1)
            relationSql.append(str2)
        &#125;
        addGoodsArr.append(suitModel)
        relationidArr.append(suitModel.id)
    &#125; else &#123;
        // delFlag为1表示删除了商品
        if deleteGoodsSql == &quot;&quot; &#123;
            let str1 = String(format:&quot;id = &#39;%@&#39;&quot;, suitModel.id)
            let str2 = String(format:&quot;productId = &#39;%@&#39;&quot;, suitModel.id)
            deleteGoodsSql.append(str1)
            deleteRelationSql.append(str2)
        &#125; else &#123;
            let str1 = String(format:&quot;|| id = &#39;%@&#39;&quot;, suitModel.id)
            let str2 = String(format:&quot;|| productId = &#39;%@&#39;&quot;, suitModel.id)
            deleteGoodsSql.append(str1)
            deleteRelationSql.append(str2)
        &#125;
    &#125;
&#125;
</code></pre>
<p>有个一个delFlag变量，就是表示是否删除的意思。<br>如果是删除的话，将sql组合一下，就成为 id &#x3D; ‘12’ || id &#x3D; ‘13’ || id &#x3D; ‘14’ 这种。关系表就是 productId &#x3D; ‘12’ || productId &#x3D; ‘14’ 这种。</p>
<p>这里就知道哪些商品要删除，哪些要加。哪些关系表要删除，哪些要加。</p>
<p>这里先处理下新增的商品：</p>
<pre><code class="line-numbers language-Swift">if goodsSql != &quot;&quot; &#123;
    let predicate = NSPredicate(format:goodsSql)
    let suitArr = objectsWithPredicate(object: StageGoodsPackgeModelData.self, predicate: predicate)
    // 这里需要把可能之前存在相同的去掉
    deleteList(suitArr)&#123;
        print(&quot;删除商品成功&quot;)
    &#125;
    if addGoodsArr.count != 0 &#123;
        addList(addGoodsArr)&#123;
            print(&quot;增量更新商品数据成功&quot;)
        &#125;
    &#125;
&#125;
</code></pre>
<p>这里用了系统的NSPredicate类来组合sql语句。它其实是用来过滤数据的类。<br>使用方法可以参考这篇文章：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903540805074951">https://juejin.cn/post/6844903540805074951</a>。</p>
<p>然后处理下要删除的商品：</p>
<pre><code class="line-numbers language-Swift"> if deleteGoodsSql != &quot;&quot; &#123;
    // NSPredicate是swift 过滤数据的类，类似数据库中的where字段
    let predicate = NSPredicate(format:deleteGoodsSql)
    let suitArr = objectsWithPredicate(object: StageGoodsPackgeModelData.self, predicate: predicate)
    deleteList(suitArr)&#123;
        print(&quot;删除商品成功&quot;)
    &#125;
&#125;
</code></pre>
<p>商品处理完成，剩下就是关系表了。</p>
<p>这里先处理要新增的关系：</p>
<pre><code class="line-numbers language-Swift">// 这里是新增的关系表
for idStr in relationidArr &#123;
    for relationModel in model.appProductRelVOList&#123;
        if idStr == relationModel.productId &#123;
            addRelationsArr.append(relationModel)
        &#125;
    &#125;
&#125;

// 新增的关系表
if relationSql != &quot;&quot; &#123;
    let relationPredicate = NSPredicate(format:relationSql)
    let relationArr = objectsWithPredicate(object: StageGoodsSuitPackgeModelData.self, predicate: relationPredicate)
    deleteList(relationArr)&#123;
        print(&quot;删除套机关系模型成功&quot;)
    &#125;
    if addRelationsArr.count != 0 &#123;
        addList(addRelationsArr)&#123;
            print(&quot;增量更新套机关系模型成功&quot;)
        &#125;
    &#125;
&#125;
</code></pre>
<p>然后处理下要删除的关系表：</p>
<pre><code class="line-numbers language-Swift"> if deleteRelationSql != &quot;&quot; &#123;
    let relationPredicate = NSPredicate(format:deleteRelationSql)
    let relationArr = objectsWithPredicate(object: StageGoodsSuitPackgeModelData.self, predicate: relationPredicate)
    deleteList(relationArr)&#123;
        print(&quot;删除套机关系模型成功&quot;)
    &#125;
&#125;
</code></pre>
<p>这样增量数据就成功插入了。</p>
<h2 id="8-预览realm数据库"><a href="#8-预览realm数据库" class="headerlink" title="8 预览realm数据库"></a>8 预览realm数据库</h2><p>插入数据成功后，我们可以用 Realm Studio 来预览数据。<br>上面有讲解如何使用这个可视化工具。</p>
<p>这里我们就看下最终的结果吧：<br><img src=realm1.png><br><img src=realm2.png></p>
<h2 id="9-总结"><a href="#9-总结" class="headerlink" title="9 总结"></a>9 总结</h2><ul>
<li><p>iOS数据库可以考虑使用realm数据库，这个是跨平台，Android也有相应的三方库，使用非常简洁，可以考虑。</p>
</li>
<li><p>对于大量数据，我们务必要注意数据的修改，新增，最好采用增量更新的方式，而且如果全量，最好是先压缩下，减小对网络依赖。</p>
</li>
<li><p>realm数据库要注意数据库迁移的问题，升级的问题，使用前需要configRealm。</p>
</li>
<li><p>真机预览realm数据库可以使用Realm Studio。</p>
</li>
<li><p>增量更新一定要注意删除之前的记录，否则数据会很紊乱。</p>
</li>
</ul>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《iOS swift 数据库realm实践》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/01/30/iOS-swift-%E6%95%B0%E6%8D%AE%E5%BA%93realm%E5%AE%9E%E8%B7%B5/" property="cc:attributionName"
               rel="cc:attributionURL">
                Jason
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'fe0ccf043e8b41eb62ea',
        clientSecret: '9ca1dd3be79bdf6123d4aa8ca81753570fe870e1',
        repo: 'jasontojan.github.io',
        owner: 'jasontojan',
        admin: "jasontojan",
        id: '2023/01/30/iOS-swift-数据库realm实践/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/31/iOS-swift-%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E5%9C%B0%E5%9B%BE%E5%8A%9F%E8%83%BD/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="iOS swift 实现简易地图功能">
                        
                        <span class="card-title">iOS swift 实现简易地图功能</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1 需求定义产品需要我们实现这样一个需求，就是根据一个地址（可能有经纬度也可能没有）,然后跳转到地图页面去，地图中间会显示这个地址。运行用户自行点击定位，这样中间会显示当前位置。允许左右滑动，地图中心也会随之变更。支持搜索功能，根据用户搜索
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-01-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/iOS/" class="post-category" target="_blank">
                                    iOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9C%B0%E5%9B%BE/" target="_blank">
                        <span class="chip bg-color">地图</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/29/iOS-swift-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%89%AB%E7%A0%81%E5%8A%9F%E8%83%BD/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="iOS swift 如何实现扫码功能">
                        
                        <span class="card-title">iOS swift 如何实现扫码功能</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1 需求定义这里有个需求，就是继承扫码能力，可以识别到条形码里面的内容。首先我们需要下载一个离线库，这个库里面会包含很多条码Code，相机通过识别到条码跟离线库中的匹配，如果匹配上了，会提示用户。所以首先我们肯定要有一个识别能力，数据库先不
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/iOS/" class="post-category" target="_blank">
                                    iOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%A1%E5%BD%A2%E7%A0%81%E8%AF%86%E5%88%AB-%E7%9B%B8%E6%9C%BA/" target="_blank">
                        <span class="chip bg-color">条形码识别 相机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: JasonToJan's Blog<br />'
            + '作者: Jason<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2023-2023 JasonJan. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">274.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JasonToJan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:jason1211241203@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/JasonJan" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1211241203&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/JasonJan" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js" async></script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>