<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Android gradle相关 KTS脚本 项目配置改造, Android iOS Flutter">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="
googe samples之 nowinandroid项目地址：https://github.com/android/nowinandroid

1.gradle.properties这里面配置了 android.useAndroidX等">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Android gradle相关 KTS脚本 项目配置改造 | JasonToJan&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JasonToJan's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JasonToJan's Blog</div>
        <div class="logo-desc">
            
            专注移动端，热爱生活，热衷开发。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JasonToJan/hexo-matery-modified" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JasonToJan/hexo-matery-modified" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Android gradle相关 KTS脚本 项目配置改造
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Android/" target="_blank">
                            <span class="chip bg-color">Android</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/Android/" class="post-category" target="_blank">
                            Android
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-13
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Jason
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>googe samples之 nowinandroid项目地址：<a target="_blank" rel="noopener" href="https://github.com/android/nowinandroid">https://github.com/android/nowinandroid</a></p>
</blockquote>
<h3 id="1-gradle-properties"><a href="#1-gradle-properties" class="headerlink" title="1.gradle.properties"></a>1.gradle.properties</h3><p>这里面配置了 android.useAndroidX等常用的配置，这里应该耳熟能详了，这里就不过多介绍。下面这里有一块不是特别熟悉：</p>
<pre><code class="line-numbers language-groovy"># Disable build features that are enabled by default,
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
</code></pre>
<p>通过关闭buildfeatures.buildconfig，来提升构建性能。有时候模块不需要生成buildconfig文件，那直接关闭即可。还有其它的aidl，renderscript，resvalues同理。</p>
<h3 id="2-项目settings-gradle-kts"><a href="#2-项目settings-gradle-kts" class="headerlink" title="2.项目settings.gradle.kts"></a>2.项目settings.gradle.kts</h3><p>这里首先是一个pluginManagement闭包：</p>
<pre><code class="line-numbers language-groovy">pluginManagement &#123;
    includeBuild(&quot;build-logic&quot;) // 多模块共享模块
    repositories &#123;
        google()
        mavenCentral()
        gradlePluginPortal()
    &#125;
&#125;
</code></pre>
<p>第一个问题是：pluginManagement是什么东西啊？没见过。<br>简单来说：dependencyManagement用于在父项目中统一对子项目依赖管理。这样就可以对所有模块的版本进行管理。</p>
<p>第二个问题是：includeBuild是什么？<br>相信大部分人都有用过buildSrc吧。如果没有，那config.gradle总用过吧，总之就是把不同模块之前相同依赖抽出来，同时引用。 buildSrc的弊端就是每次依赖更新都将重新构建整个项目，导致编译时间很长，这里google官方推荐使用includeBuild来解决这个问题。</p>
<p>然后gradlePluginProtal() 远程插件仓库，是google推荐的。</p>
<p>第二块代码是这样的：</p>
<pre><code class="line-numbers language-groovy">dependencyResolutionManagement &#123;
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories &#123;
        google()
        mavenCentral()
    &#125;
&#125;
</code></pre>
<p>当您的依赖项不是本地库或文件树时，Gradle 会在 settings.gradle 文件的 dependencyResolutionManagement { repositories {…} } 代码块中指定的所有在线仓库中查找相关文件。 各个仓库的列出顺序决定了 Gradle 在这些仓库中搜索各个项目依赖项的顺序。例如，如果从仓库 A 和 B 均可获得某个依赖项，而您先列出了仓库 A，则 Gradle 会从仓库 A 下载该依赖项。说白了，就是有一个优先权，从上往下。</p>
<p>然后这个文件其它内容没啥参考价值了，都是include多个模块。<br>这个文件最重要也是最关键的地方就是 includeBuild(“build-logic”)</p>
<h3 id="3-项目级build-gradle-kts"><a href="#3-项目级build-gradle-kts" class="headerlink" title="3.项目级build.gradle.kts"></a>3.项目级build.gradle.kts</h3><p>首先是一个buildscript闭包：</p>
<pre><code class="line-numbers language-groovy">buildscript &#123;
    repositories &#123;
        maven &#123; url = uri(&quot;https://maven.aliyun.com/repository/public&quot;) &#125;
        maven &#123; url = uri(&quot;https://maven.aliyun.com/repository/gradle-plugin&quot;) &#125;
        maven &#123; url = uri(&quot;https://maven.aliyun.com/repository/central&quot;) &#125;
        maven &#123; url = uri(&quot;https://maven.aliyun.com/repository/google&quot;) &#125;

        mavenCentral()
        google()


        // Android Build Server
        maven &#123; url = uri(&quot;../nowinandroid-prebuilts/m2repository&quot;) &#125;
    &#125;
&#125;
</code></pre>
<p>其实这里引发了另外一个问题：<br>在项目根目录（root Project）下的build.gradle中：buildscript、allprojects、subprojects的repositories有什么区别？</p>
<ol>
<li>buildScript块的repositories主要是为了Gradle脚本自身的执行，获取脚本依赖插件。也就是说，buildScript是用来加载Gradle脚本自身需要使用的资源，可以声明的资源包括依赖项、第三方插件、maven仓库地址等。</li>
<li>根级别的repositories主要是为了当前项目提供所需依赖包，比如log4j、spring-core等依赖包可从mavenCentral仓库获得。</li>
<li>allprojects块的repositories用于多项目构建，为所有项目提供共同的所需依赖包。而子项目可以配置自己的repositories以获取自己独需的依赖包。</li>
<li>subprojects块的repositories用于配置这个项目的子项目。使用多模块项目时，不同模块之间有相同的配置，导致重复配置，可以将相同的部分抽取出来，使用配置注入的技术完成子项目的配置。根项目就像一个容器, subprojects 方法遍历这个容器的所有元素并且注入指定的配置。allprojects是对所有project的配置，包括Root Project。而subprojects是对所有Child Project的配置。</li>
</ol>
<p>这里说明buildScript里面的仓库主要用于Gradle脚本自身执行，因为这里一直超时，我把阿里云镜像加进去就没问题了，估计是下载Gradle脚本自身相关依赖导致超时了。</p>
<p>然后下面还有一部分是plugins闭包：</p>
<pre><code class="line-numbers language-groovy">plugins &#123;
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.secrets) apply false
&#125;
</code></pre>
<p>这里的libs就是在 前面的build-logic模块下的 versionCatalogs创建的一个名称。<br>定义了后，这里就可以引用了。这里应该是引用插件，不过都是apply false，这里的作用个人还不是很清楚。</p>
<h3 id="4-app模块下的build-gradle-kts"><a href="#4-app模块下的build-gradle-kts" class="headerlink" title="4.app模块下的build.gradle.kts"></a>4.app模块下的build.gradle.kts</h3><p>这里第一行是：<br><code>import com.google.samples.apps.nowinandroid.NiaBuildType</code><br>这里可以引用自己编写的类，<br>这个类定义再build-logic模块中，是一个枚举类，看一下吧：</p>
<pre><code class="line-numbers language-groovy">package com.google.samples.apps.nowinandroid

/**
 * This is shared between :app and :benchmarks module to provide configurations type safety.
 */
@Suppress(&quot;unused&quot;)
enum class NiaBuildType(val applicationIdSuffix: String? = null) &#123;
    DEBUG(&quot;.debug&quot;),
    RELEASE,
    BENCHMARK(&quot;.benchmark&quot;)
&#125;
</code></pre>
<p>估计是代表编译模式，debug还是release，或者其它模式。</p>
<p>然后继续回到build.gradle.kts文件下，<br>这里引入插件了：</p>
<pre><code class="line-numbers language-groovy">plugins &#123;
    id(&quot;nowinandroid.android.application&quot;)
    id(&quot;nowinandroid.android.application.compose&quot;)
    id(&quot;nowinandroid.android.application.jacoco&quot;)
    id(&quot;nowinandroid.android.hilt&quot;)
    id(&quot;jacoco&quot;)
    id(&quot;nowinandroid.firebase-perf&quot;)
&#125;
</code></pre>
<p>注意这几个有nowinandroid前缀的应该都是我们自己编写的插件。<br>首先看下第一个：noewinandroid.android.application</p>
<p>当然还是先全局搜索下，发现在build-logic模块下注册了：</p>
<pre><code class="line-numbers language-groovy">gradlePlugin &#123;
    plugins &#123;
        register(&quot;androidApplicationCompose&quot;) &#123;
            id = &quot;nowinandroid.android.application.compose&quot;
            implementationClass = &quot;AndroidApplicationComposeConventionPlugin&quot;
        &#125;
        register(&quot;androidApplication&quot;) &#123;
            id = &quot;nowinandroid.android.application&quot;
            implementationClass = &quot;AndroidApplicationConventionPlugin&quot;
        &#125;
</code></pre>
<p>实现类为：AndroidApplicationConventionPlugin</p>
<pre><code class="line-numbers language-groovy">class AndroidApplicationConventionPlugin : Plugin&lt;Project&gt; &#123;
    override fun apply(target: Project) &#123;
        with(target) &#123;
            with(pluginManager) &#123;
                apply(&quot;com.android.application&quot;)
                apply(&quot;org.jetbrains.kotlin.android&quot;)
            &#125;

            extensions.configure&lt;ApplicationExtension&gt; &#123;
                configureKotlinAndroid(this)
                defaultConfig.targetSdk = 33
                configureFlavors(this)
            &#125;
            extensions.configure&lt;ApplicationAndroidComponentsExtension&gt; &#123;
                configurePrintApksTask(this)
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>这里继承了Plugin<Project>，实现apply方法。<br>利用插件管理器pluginManager来引入”com.android.application”插件和“org.jetbrains.kotlin.android”插件。</p>
<p>可以看到这里面帮忙apply了com.android.application，这样就不用重复再build.gradle中引入了。</p>
<p>重点来看下引入的compose，说实话我还没用过google的jetpack compose工具包。<br>依然在build-logic下注册了这个插件：</p>
<pre><code class="line-numbers language-groovy">gradlePlugin &#123;
    plugins &#123;
        register(&quot;androidApplicationCompose&quot;) &#123;
            id = &quot;nowinandroid.android.application.compose&quot;
            implementationClass = &quot;AndroidApplicationComposeConventionPlugin&quot;
        &#125;
</code></pre>
<p>实现类：AndroidApplicationComposeConventionPlugin</p>
<pre><code class="line-numbers language-groovy">class AndroidApplicationComposeConventionPlugin : Plugin&lt;Project&gt; &#123;
    override fun apply(target: Project) &#123;
        with(target) &#123;
            pluginManager.apply(&quot;com.android.application&quot;)
            val extension = extensions.getByType&lt;ApplicationExtension&gt;()
            configureAndroidCompose(extension)
        &#125;
    &#125;

&#125;
</code></pre>
<p>非常简单，先apply了com.android.application<br>然后调用了一个 configureAndroidCompose 方法，这是一个扩展方法，也是在build-logic下的一个kt文件中对Project进行了扩展。</p>
<pre><code class="line-numbers language-groovy">/**
 * Configure Compose-specific options
 */
internal fun Project.configureAndroidCompose(
    commonExtension: CommonExtension&lt;*, *, *, *&gt;,
) &#123;
    val libs = extensions.getByType&lt;VersionCatalogsExtension&gt;().named(&quot;libs&quot;)

    commonExtension.apply &#123;
        buildFeatures &#123;
            compose = true
        &#125;

        composeOptions &#123;
            kotlinCompilerExtensionVersion = libs.findVersion(&quot;androidxComposeCompiler&quot;).get().toString()
        &#125;

        kotlinOptions &#123;
            freeCompilerArgs = freeCompilerArgs + buildComposeMetricsParameters()
        &#125;

        dependencies &#123;
            val bom = libs.findLibrary(&quot;androidx-compose-bom&quot;).get()
            add(&quot;implementation&quot;, platform(bom))
            add(&quot;androidTestImplementation&quot;, platform(bom))
        &#125;
    &#125;
&#125;
</code></pre>
<p>这里编写了compose相关的必要的配置。buildFeaturs，composeOptions,kotlinOptions,dependencies这些都加上了。</p>
<p>再回到app模块下的build.gradle.kts文件，<br>还有一个插件是：nowinandroid.android.application.jacoco<br>这个是自定义的一个代码覆盖率的一个插件，基于jacoco的。</p>
<pre><code class="line-numbers language-groovy"> register(&quot;androidApplicationJacoco&quot;) &#123;
            id = &quot;nowinandroid.android.application.jacoco&quot;
            implementationClass = &quot;AndroidApplicationJacocoConventionPlugin&quot;
        &#125;
</code></pre>
<p>先注册，再看下实现类：</p>
<pre><code class="line-numbers language-groovy">
class AndroidApplicationJacocoConventionPlugin : Plugin&lt;Project&gt; &#123;
    override fun apply(target: Project) &#123;
        with(target) &#123;
            with(pluginManager) &#123;
                apply(&quot;org.gradle.jacoco&quot;)
                apply(&quot;com.android.application&quot;)
            &#125;
            val extension = extensions.getByType&lt;ApplicationAndroidComponentsExtension&gt;()
            configureJacoco(extension)
        &#125;
    &#125;

&#125;
</code></pre>
<p>这里引入了gradle的jacoco插件，然后调用了configureJacoco方法。<br>具体插件使用方法可以这里看下：<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/gradle/9pg71huj.html">https://www.w3cschool.cn/gradle/9pg71huj.html</a></p>
<p>这个配置起来确实很麻烦，如果全部代码加到app模块下，很难进行维护，这样以插件形式确实方便很多。</p>
<p>这里继续看app模块引入的自定义插件：hilt<br>这个想必大家都不陌生了，是一个依赖注入的插件，基于Dragger，但比Dragger简洁很多了。<br>实现类为：</p>
<pre><code class="line-numbers language-groovy">class AndroidHiltConventionPlugin : Plugin&lt;Project&gt; &#123;
    override fun apply(target: Project) &#123;
        with(target) &#123;
            with(pluginManager) &#123;
                apply(&quot;dagger.hilt.android.plugin&quot;)
                // KAPT must go last to avoid build warnings.
                // See: https://stackoverflow.com/questions/70550883/warning-the-following-options-were-not-recognized-by-any-processor-dagger-f
                apply(&quot;org.jetbrains.kotlin.kapt&quot;)
            &#125;

            val libs = extensions.getByType&lt;VersionCatalogsExtension&gt;().named(&quot;libs&quot;)
            dependencies &#123;
                &quot;implementation&quot;(libs.findLibrary(&quot;hilt.android&quot;).get())
                &quot;kapt&quot;(libs.findLibrary(&quot;hilt.compiler&quot;).get())
                &quot;kaptAndroidTest&quot;(libs.findLibrary(&quot;hilt.compiler&quot;).get())
            &#125;

        &#125;
    &#125;
&#125;
</code></pre>
<p>这样就配置好了hilt。</p>
<p>最后一个app模块引入的插件是firebase-perf<br>这个是google出品的性能监控插件。<br>具体用法参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010207898/article/details/125070024">https://blog.csdn.net/u010207898/article/details/125070024</a></p>
<hr>
<p>好的下面继续看app模块下的build.gradle.kts<br>android层级下基本没啥大问题，配置applicationId版本号之类的。<br>这里有个testInstrumentationRunner选择自定义了：<br><code>testInstrumentationRunner = &quot;com.google.samples.apps.nowinandroid.core.testing.NiaTestRunner&quot;</code></p>
<p>看下这里做了啥：<br>可以看到这个路径下是在testing模块下的，那应该就是测试相关的了。这里主要是用于单元测试的。这个NiaTestRunner继承了AndroidJunitRunner，这里代码如下：</p>
<pre><code class="line-numbers language-groovy">class NiaTestRunner : AndroidJUnitRunner() &#123;
    override fun newApplication(cl: ClassLoader?, name: String?, context: Context?): Application &#123;
        return super.newApplication(cl, HiltTestApplication::class.java.name, context)
    &#125;
&#125;
</code></pre>
<p>这个hilt居然还有做单元测试的注入，还是不错，收藏了。</p>
<p>看下buildTypes里面的配置：</p>
<pre><code class="line-numbers language-groovy">   buildTypes &#123;
        val debug by getting &#123;
            applicationIdSuffix = NiaBuildType.DEBUG.applicationIdSuffix
        &#125;
</code></pre>
<p>这里val debug by gettting为啥这样写？<br>这里其实分了2步：</p>
<pre><code class="line-numbers language-groovy">val release = getByName(&quot;release&quot;)
    release.apply &#123;
</code></pre>
<p>等价于：<br><code> val release by getting</code></p>
<p>继续下面：</p>
<pre><code class="line-numbers language-groovy">   packagingOptions &#123;
        resources &#123;
            excludes.add(&quot;/META-INF/&#123;AL2.0,LGPL2.1&#125;&quot;)
        &#125;
    &#125;
</code></pre>
<p>这个配置是什么呢：<br>打包配置，需要移除这个文件。</p>
<p>继续下面：</p>
<pre><code class="line-numbers language-groovy">  testOptions &#123;
        unitTests &#123;
            isIncludeAndroidResources = true
        &#125;
        // TODO: Convert it as a convention plugin once Flamingo goes out (https://github.com/android/nowinandroid/issues/523)
        managedDevices &#123;
            devices &#123;
                maybeCreate&lt;com.android.build.api.dsl.ManagedVirtualDevice&gt;(&quot;pixel4api30&quot;).apply &#123;
                    device = &quot;Pixel 4&quot;
                    apiLevel = 30
                    // ATDs currently support only API level 30.
                    systemImageSource = &quot;aosp-atd&quot;
                &#125;
            &#125;
        &#125;
    &#125;
</code></pre>
<p>这里是一个testOptions，主要用于配置测试设备的一些属性。</p>
<p>这里关于其它配置可以参考这篇文档<a target="_blank" rel="noopener" href="https://blog.csdn.net/shulianghan/article/details/124919287">https://blog.csdn.net/shulianghan/article/details/124919287</a></p>
<p>继续看android闭包最后一个配置:<br><code>namespace = &quot;com.google.samples.apps.nowinandroid&quot;</code></p>
<p>每个 Android 模块都有一个命名空间，此命名空间用作其生成的 R 和 BuildConfig 类的 Java 或 Kotlin 软件包名称。命名空间由模块的 build.gradle 文件中的 namespace 属性定义，如以下代码段所示。namespace 最初会设为您在创建项目时选择的软件包名称。</p>
<p>最下面就是我们熟悉的dependencies了，可以看到这里非常简练，没有任何版本号，全是通过lis引入的，看着很舒服。</p>
<pre><code class="line-numbers language-groovy">
dependencies &#123;
    implementation(project(&quot;:feature:interests&quot;))
    implementation(project(&quot;:feature:foryou&quot;))
    implementation(project(&quot;:feature:bookmarks&quot;))
    implementation(project(&quot;:feature:topic&quot;))
    implementation(project(&quot;:feature:settings&quot;))

    implementation(project(&quot;:core:common&quot;))
    implementation(project(&quot;:core:ui&quot;))
    implementation(project(&quot;:core:designsystem&quot;))
    implementation(project(&quot;:core:data&quot;))
    implementation(project(&quot;:core:model&quot;))

    implementation(project(&quot;:sync:work&quot;))

    androidTestImplementation(project(&quot;:core:testing&quot;))
    androidTestImplementation(project(&quot;:core:datastore-test&quot;))
    androidTestImplementation(project(&quot;:core:data-test&quot;))
    androidTestImplementation(project(&quot;:core:network&quot;))
    androidTestImplementation(libs.androidx.navigation.testing)
    androidTestImplementation(libs.accompanist.testharness)
    androidTestImplementation(kotlin(&quot;test&quot;))
    debugImplementation(libs.androidx.compose.ui.testManifest)
    debugImplementation(project(&quot;:ui-test-hilt-manifest&quot;))

    implementation(libs.accompanist.systemuicontroller)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.core.splashscreen)
    implementation(libs.androidx.compose.runtime)
    implementation(libs.androidx.lifecycle.runtimeCompose)
    implementation(libs.androidx.compose.runtime.tracing)
    implementation(libs.androidx.compose.material3.windowSizeClass)
    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.androidx.window.manager)
    implementation(libs.androidx.profileinstaller)

    implementation(libs.coil.kt)
    implementation(libs.coil.kt.svg)
&#125;
</code></pre>
<p>最下面是强制使用某个依赖：</p>
<pre><code class="line-numbers language-groovy">// androidx.test is forcing JUnit, 4.12. This forces it to use 4.13
configurations.configureEach &#123;
    resolutionStrategy &#123;
        force(libs.junit4)
        // Temporary workaround for https://issuetracker.google.com/174733673
        force(&quot;org.objenesis:objenesis:2.6&quot;)
    &#125;
&#125;
</code></pre>
<h3 id="5-build-logic-模块配置构建逻辑"><a href="#5-build-logic-模块配置构建逻辑" class="headerlink" title="5.build-logic 模块配置构建逻辑"></a>5.build-logic 模块配置构建逻辑</h3><p>这里完全封装了自定义插件，定义依赖，配置相关的逻辑主要在这个模块，其实这个模块感觉可以复用，就是说换一个项目，这个模块基本上可以通用，改改具体版本号或者属性即可。哪些要用，哪些不用，在app模块下按需注册插件即可。</p>
<p>首先看下这个模块的setttings.gradle.kts文件<br>很简单：</p>
<pre><code class="line-numbers language-groovy">dependencyResolutionManagement &#123;
    repositories &#123;
        google()
        mavenCentral()
    &#125;
    versionCatalogs &#123;
        create(&quot;libs&quot;) &#123;
            from(files(&quot;../gradle/libs.versions.toml&quot;))
        &#125;
    &#125;
&#125;

rootProject.name = &quot;build-logic&quot;
include(&quot;:convention&quot;)
</code></pre>
<p>这里最为关键的是用了一个 versionCatelogs，这里定义了我们所有三方依赖的地方。然后引入了这个模块下的convention的具体模块，这个模块就是编写自定义插件的地方。</p>
<p>简单看下这个libs.version.toml文件吧，它放在项目级下的gradle文件夹中了：</p>
<pre><code class="line-numbers language-groovy">[versions]
accompanist = &quot;0.28.0&quot;
androidDesugarJdkLibs = &quot;1.2.2&quot;
androidGradlePlugin = &quot;7.3.1&quot;
androidxActivity = &quot;1.6.1&quot;
androidxAppCompat = &quot;1.5.1&quot;
androidxBrowser = &quot;1.4.0&quot;
androidxComposeBom = &quot;2022.12.00&quot;
androidxComposeCompiler = &quot;1.4.0-alpha02&quot;
androidxComposeRuntimeTracing = &quot;1.0.0-alpha01&quot;
androidxCore = &quot;1.9.0&quot;
androidxCoreSplashscreen = &quot;1.0.0&quot;
androidxDataStore = &quot;1.0.0&quot;
androidxEspresso = &quot;3.5.0&quot;
androidxHiltNavigationCompose = &quot;1.0.0&quot;
androidxLifecycle = &quot;2.6.0-alpha03&quot;
androidxMacroBenchmark = &quot;1.1.1&quot;
androidxMetrics = &quot;1.0.0-alpha03&quot;
androidxNavigation = &quot;2.5.3&quot;
androidxProfileinstaller = &quot;1.2.1&quot;
等等...
</code></pre>
<p>看下build-logic 模块下的build.gradle.kts文件：<br>首先引入了 kotlin-dsl 插件：</p>
<pre><code class="line-numbers language-groovy">plugins &#123;
    `kotlin-dsl`
&#125;
</code></pre>
<p>这样就能写 java 闭包了，还有一些 compileOnly方法等。具体关于dsl使用方法可以参考这篇文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/461d4a249b71">https://www.jianshu.com/p/461d4a249b71</a></p>
<p>下面配置了执行build-logic需要依赖的一些东西：</p>
<pre><code class="line-numbers language-groovy">java &#123;
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
&#125;

dependencies &#123;
    compileOnly(libs.android.gradlePlugin)
    compileOnly(libs.kotlin.gradlePlugin)
&#125;
</code></pre>
<p>这里需要编译依赖一些三方库。</p>
<p>然后下面是重点，gradlePlugin闭包下就是注册各种自定义插件了，并且实现类对应convention模块下的某个类，这个类继承了Plugin<Project>。</p>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6.总结"></a>6.总结</h3><p>1.单独抽出一个module作为封装自定义插件的module。在这个module里面添加自定义插件的逻辑，在这个module的settings.gradle.kts中创建一个versionCatelogs，指向所有依赖文件中。<br>2.项目级别的settings.gradle.kts用includeBuild来引入上述module。<br>3.gradle.properties文件可以配置编译时buildconfig，aidl等文件是否生成。<br>4.app级别的build.gradle.kts按需配置自定义插件，testInstrumentationRunnner可以配置测试类。</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Android gradle相关 KTS脚本 项目配置改造》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/01/13/Android-gradle%E7%9B%B8%E5%85%B3-KTS%E8%84%9A%E6%9C%AC-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E6%94%B9%E9%80%A0/" property="cc:attributionName"
               rel="cc:attributionURL">
                Jason
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'fe0ccf043e8b41eb62ea',
        clientSecret: '9ca1dd3be79bdf6123d4aa8ca81753570fe870e1',
        repo: 'jasontojan.github.io',
        owner: 'jasontojan',
        admin: "jasontojan",
        id: '2023/01/13/Android-gradle相关-KTS脚本-项目配置改造/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/15/Android-google-samples-nowinandroid-app%E6%A8%A1%E5%9D%97%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Android google samples nowinandroid app模块流程分析">
                        
                        <span class="card-title">Android google samples nowinandroid app模块流程分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
googe samples之 nowinandroid项目地址：https://github.com/android/nowinandroid

1.app模块build.gradle文件配置plugins &#123;
    id(&
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-01-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category" target="_blank">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/" target="_blank">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/11/iOS-swift-%E7%BB%8F%E5%85%B8%E9%9D%A2%E8%AF%95%E9%A2%98%E4%B9%8B%E4%B8%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="iOS Swift 经典面试题之一">
                        
                        <span class="card-title">iOS Swift 经典面试题之一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            以下是50个关于Swift的常见面试题：
Swift和Objective-C的区别是什么？
Swift和Objective-C是苹果公司开发iOS和macOS应用程序的两种编程语言。它们有以下不同之处：语法：Swift的语法比Objecti
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-01-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/iOS/" class="post-category" target="_blank">
                                    iOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/iOS-%E9%9D%A2%E8%AF%95%E9%A2%98-Swift/" target="_blank">
                        <span class="chip bg-color">iOS 面试题 Swift</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: JasonToJan's Blog<br />'
            + '作者: Jason<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2023-2023 JasonJan. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">274.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JasonToJan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:jason1211241203@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/JasonJan" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1211241203&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/JasonJan" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js" async></script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>